<?php

return [
    'please_set_open_ai_api_key'            => 'براہ کرم پہلے OpenAI API کلید سیٹ کریں',
    'success_upload_fine_tunnel'            => 'اے آئی تربیتی ڈیٹا کامیابی سے اپ لوڈ ہوا',
    'dataset'                               => 'ڈیٹاسیٹ',
    'status'                                => 'ڈیٹاسیٹ کی حیثیت',
    'file_name'                             => 'OpenAI میں فائل کا نام',
    'before_upload'                         => 'ابھی اپلوڈ نہیں ہوا',
    'on_process'                            => 'عمل میں ہے',
    'success'                               => 'کامیاب',
    'error'                                 => 'خرابی',
    'update'                                => 'تربیت میں ترمیم کریں',
    'delete'                                => 'تربیت حذف کریں',
    'upload'                                => 'تربیت اپلوڈ کریں',
    'download_dataset'                      => 'ڈیٹاسیٹ ڈاؤنلوڈ کریں',
    'training_name'                         => 'تربیت کا نام یا عنوان درج کریں',
    'training_description'                  => 'تربیت کی تفصیل درج کریں',
    'tarining_dataset'                      => 'تربیتی ڈیٹاسیٹ',
    'add_dataset'                           => 'ڈیٹاسیٹ شامل کریں',
    'question'                              => 'کمانڈ یا سوال',
    'answer'                                => 'جواب',
    'back_to'                               => 'AI تربیت کی فہرست پر واپس جائیں',
    'method'                                => 'تربیت کا طریقہ',
    'text'                                  => 'ٹیکسٹ کی تفصیل',
    'from_url'                              => 'ویب سائٹ کے URL سے',
    'from_file'                             => 'ورڈ فائل سے',
    'upload_file'                           => 'فائل اپ لوڈ کریں',
    'insert_web_url'                        => 'ویب سائٹ URL درج کریں',
];
