<?php

return [
    'platform_name'         => 'Nama Aplikasi',
    'email_contact'         => 'Kontak Email',
    'phone_contact'         => 'Nomor Kontak',
    'tax_package'           => 'Pajak Pembelian Paket Langganan',
    'contact_address'       => 'Alamat Kontak',
    'logo'                  => 'Logo',
    'white_logo'            => 'Logo Putih',
    'icon'                  => 'Icon',
    'loader_icon'           => 'Loader Icon',
    'choose_device'         => 'Pilih Device Whatsapp yang akan digunakan sebagai notifikasi',
    'receive_phone'         => 'Nomor Penerima Pemberitahuan',
    'receive_email'         => 'Email Penerima Pemberitahuan',
    'register_notif'        => 'Aktifkan Notifikasi Register Pengguna',
    'register_template'     => 'Template Notifikasi Register Pengguna',
    'purchase_notif'        => 'Aktifkan Notifikasi Pembelian Langganan',
    'purchase_template'     => 'Template Notifikasi Pembelian Langganan',
    'package_payment'       => 'Aktifkan Notifikasi Pembayaran',
    'payment_template'      => 'Template Notifikasi Pembayaran',
    'user_notification'     => 'Aktifkan Notifikasi ke Pengguna ketika melakukan Pembelian',
    'user_template'         => 'Template Notifikasi Ke Pengguna',
    'payment_approval'      => 'Aktifkan Notifikasi Pembayaran di Terima ke Pengguna',
    'approval_template'     => 'Template Notifikasi Pembayaran di Terima Ke Pengguna',

    'register_notif_mail'        => 'Aktifkan Notifikasi Email Register Pengguna',
    'register_template_mail'     => 'Template Notifikasi Email Register Pengguna',
    'purchase_notif_mail'        => 'Aktifkan Notifikasi Email Pembelian Langganan',
    'purchase_template_mail'     => 'Template Notifikasi Email Pembelian Langganan',
    'package_payment_mail'       => 'Aktifkan Notifikasi Email Pembayaran',
    'payment_template_mail'      => 'Template Notifikasi Email Pembayaran',
    'user_notification_mail'     => 'Aktifkan Notifikasi Email ke Pengguna ketika melakukan Pembelian',
    'user_template_mail'         => 'Template Notifikasi Email Ke Pengguna',
    'payment_approval_mail'      => 'Aktifkan Notifikasi Email Pembayaran di Terima ke Pengguna',
    'approval_template_mail'     => 'Template Notifikasi Email Pembayaran di Terima Ke Pengguna',

    'web_template'          => 'Tema Template',
    'footer'                => 'Gunakan Footer Website',
    'web_option'            => 'Opsi Website',
    'register_option'       => 'Register Pengguna',
    'price_option'          => 'Halaman Harga',
    'contact_option'        => 'Halaman Kontak',
    'blog_option'           => 'Halaman Blog',

    'local_api_key'         => 'Api Key Local',
    'device_id_api_usage'   => 'Penggunaan API ID Device',
    'must_include'          => 'Harus Mencantumkan',
    'ai_usage_setting'      => 'Pengaturan Penggunaan Ai',
    'use_of_ai'             => 'Penggunaan AI',
    'api_key_ai'            => 'Kunci Api Ai',
    'google_text_audio'     => 'Google Teks Ke Audio Api',
    'text_to_audio_desc'    => 'Isi bidang ini jika kamu akan menerapkan pesan audio ketika chatbot Ai membalas',
    'currency'              => 'Mata Uang',
    'currency_position'     => 'Posisi Mata Uang',
    'start_position'        => 'Di Awal',
    'end_position'          => 'Di Akhir',

    'ai_memory_option'      => 'Opsi Ingatan Histori Chat Ai',
    'reset_memory'          => 'Reset Ingatan Dalam Berapa Hari',
    'token_price'           => 'Harga TopUp Token',
    'credit_per_token'      => 'Kredit Per TopUp Token',
    'basic_credit'          => 'Kredit Per Token ( Basic )',
    'advance_credit'       => 'Kredit Per Token ( Advance )',

    'payment_methods_a'       => 'A. Metode Pembayaran',
    'payment_method'      => 'Metode Pembayaran 1',
    'manual_transfer'      => 'Transfer Bank ( Manual)',
    'merchant_code'        => 'Kode Merchant',
    'yes'                   => 'Iya',
    'no'                    => 'Tidak',
    'shipping_cost_b'       => 'B. Cek Ongkos Kirim',
    'shipping_api_option'   => 'Opsi Penggunaan Api Ongkir',
    'from_admin'          => 'Dari Pihak Admin',
    'own_api'              => 'Penggunaan Api Sendiri',
    'shipping_api_used'    => 'Api Ongkir Digunakan',
    'save_changes'          => 'Simpan Perubahan',
];
