<?php

return [
    'received_payment'          => 'Pembayaran berhasil di terima',
    'rejected_payment'          => 'Pembayaran berhasil di tplak dan di hapus',
    'start_date'                => 'Dari Tanggal',
    'end_date'                  => 'Sampai Tanggal',
    'from_company'              => 'Dari Perusahaan',
    'create_date'               => 'Tanggal Di Buat',
    'payment_date'              => 'Tanggal Pembayaran',
    'status'                    => 'Status Transaksi',
    'payments'                  => 'Pembayaran Masuk',
    'from_bank'                 => 'Dari Bank',
    'to_bank'                   => 'Transfer Ke Bank',
    'bank_sending'              => 'No Rekening Pengirim',
    'amount_payment'            => 'Nominal Pengiriman',
    'proof_deliver'             => 'Bukti Pengiriman',
    'download_proof'            => 'Download Bukti Pembayaran',
    'approve_payment'           => 'Terima Pembayaran',
    'reject_payment'            => 'Tolak Pembayaran',
    'warning_action'            => 'Setelah anda melakukan persetujuan ini, anda tidak dapat kembali membatalkan nya',
    'monthly_earning'           => 'Pendapatan bulan ini',
    'monthly_transaction'       => 'Transaksi Bulan ini',
    'contact_total'             => 'Total Data Kontak',
    'must_follow_up_customer'   => 'Pelanggan yang perlu di Follow Up',
    'back_to'                   => 'Kembali Ke Daftar Transaksi',
    'package'                   => 'Paket',
    'duration'                  => 'Durasi',
    'price'                     => 'Harga',
    'status'                    => 'Status',
    'valid_until'              => 'Berlaku Hingga',
    'active'                    => 'Aktif',
    'pending'                   => 'Pending',
    'cancelled'                 => 'Di Batalkan',
    'days'                      => 'Hari',
    'lifetime'                  => 'Selamanya',

];
