@extends('layouts.app')

@section('styles')
<link rel="stylesheet" href="{{asset('assets/css/pages/user.css')}}">
<link href="{{asset('assets/libs/select2/select2.css')}}" rel="stylesheet">
<style>
/* ═══ CARD HEADER ═══ */
form.card .card-header {
    background: linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 100%) !important;
    border-bottom: 1px solid #BFDBFE !important;
    padding: 1rem 1.5rem !important;
}
form.card .card-header .card-title {
    color: #1D4ED8 !important;
    font-weight: 700 !important;
    font-size: 0.95rem !important;
}

/* ═══ COMPACT CIRCULAR PHOTO UPLOAD ═══ */
.custom-file-upload {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    width: 110px !important;
    height: 110px !important;
    border-radius: 50% !important;
    border: 2.5px dashed #BAE6FD !important;
    background: #F0F9FF !important;
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer !important;
    transition: border-color 0.2s, background 0.2s !important;
    text-align: center !important;
}
.custom-file-upload:hover {
    border-color: #0EA5E9 !important;
    background: #E0F2FE !important;
}
.custom-file-upload .upload-icon svg {
    width: 28px !important;
    height: 28px !important;
    stroke: #0EA5E9 !important;
    display: block !important;
}
.custom-file-upload .upload-text {
    font-size: 0.62rem !important;
    color: #0EA5E9 !important;
    font-weight: 600 !important;
    margin-top: 4px !important;
    line-height: 1.2 !important;
}
.custom-file-upload .file-name {
    display: none !important;
}
.custom-file-upload input[type="file"] {
    position: absolute !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    pointer-events: none !important;
}

/* ═══ CIRCULAR PREVIEW ═══ */
.image-preview-container {
    display: none;
    flex-direction: column;
    align-items: center;
}
.image-preview-container.show {
    display: flex !important;
}
.image-preview {
    width: 110px !important;
    height: 110px !important;
    border-radius: 50% !important;
    object-fit: cover !important;
    border: 3px solid #BFDBFE !important;
    box-shadow: 0 4px 16px rgba(14,165,233,0.18) !important;
}
.remove-image {
    margin-top: 8px !important;
    font-size: 0.7rem !important;
    color: #EF4444 !important;
    background: none !important;
    border: 1px solid #FCA5A5 !important;
    border-radius: 20px !important;
    padding: 2px 12px !important;
    cursor: pointer !important;
    transition: background 0.15s !important;
}
.remove-image:hover {
    background: #FEF2F2 !important;
}

/* ═══ PHOTO ROW — center vertically ═══ */
#uploadArea, #previewContainer {
    margin-top: 4px !important;
}

/* ═══ INPUT GROUP ICONS ═══ */
.input-group-text {
    color: #0EA5E9 !important;
    background: #F0F9FF !important;
    border-color: #E2E8F0 !important;
    min-width: 38px !important;
    justify-content: center !important;
}

/* ═══ FORM FIELDS ═══ */
.form-control:focus, .form-select:focus {
    border-color: #0EA5E9 !important;
    box-shadow: 0 0 0 3px rgba(14,165,233,0.1) !important;
}

/* ═══ LABELS ═══ */
.col-form-label.fw-semibold {
    color: #374151 !important;
    font-size: 0.875rem !important;
}

/* ═══ SECTION SEPARATOR via spacing ═══ */
.row.mb-3:nth-child(4) {
    padding-top: 0.5rem !important;
    border-top: 1px dashed #E2E8F0 !important;
    margin-top: 0.5rem !important;
}
.row.mb-3:nth-child(7) {
    padding-top: 0.5rem !important;
    border-top: 1px dashed #E2E8F0 !important;
    margin-top: 0.5rem !important;
}

/* ═══ CARD FOOTER ═══ */
.card-footer {
    background: #F8FAFC !important;
    border-top: 1px solid #E2E8F0 !important;
}

/* ═══ SUBMIT BUTTON ═══ */
.card-footer .btn-primary {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
    box-shadow: 0 4px 12px rgba(14,165,233,0.25) !important;
}

/* ═══ HINT TEXT ═══ */
small.text-muted {
    font-size: 0.72rem !important;
    margin-top: 3px !important;
    display: inline-block !important;
}
</style>
@endsection

@section('button')
<div class="btn-list">
    @can('human-agents.tambah')
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
        <i class="bx bx-plus-circle me-1"></i>
        {{__('auth.add_human_agent')}}
    </button>
    @endcan
</div>
@endsection

@section('content')
<div class="row">
    <!-- Header Info -->
    <div class="col-12 mb-3">
        <x-validation-component></x-validation-component>
    </div>

    <!-- Stats Summary (Optional) -->
    <div class="col-12 mb-4">
        <div class="card custom-card">
            <div class="card-body py-3">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h5 class="mb-0">
                            <i class="bx bx-group me-2 text-primary"></i>{{$page}}
                        </h5>
                        <small class="text-muted">{{__('auth.total_human_agents', ['count' => count($users)])}}</small>
                    </div>
                    <div class="col-md-6 text-md-end mt-2 mt-md-0">
                        <div class="input-group w-auto d-inline-flex" style="max-width: 300px;">
                            <span class="input-group-text bg-light">
                                <i class="bx bx-search"></i>
                            </span>
                            <input type="text" class="form-control" id="searchUser" placeholder="{{__('auth.search_placeholder')}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Cards Grid -->
    @forelse ($users as $user)
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-4 user-item" data-name="{{strtolower($user->name)}}" data-email="{{strtolower($user->email)}}">
        <div class="card custom-card user-card h-100">
            <div class="card-body text-center p-4">
                <!-- Avatar with Status -->
                <div class="avatar-wrapper mb-3">
                    <span class="avatar avatar-xxl avatar-rounded">
                        <img src="{{asset($user->image_data)}}" alt="{{$user->name}}" class="rounded-circle">
                    </span>
                    <span class="avatar-status" title="{{__('auth.active_status')}}"></span>
                </div>

                <!-- User Name -->
                <h6 class="mb-1 fw-semibold">
                    {{$user->name}}
                </h6>

                <!-- Email -->
                <p class="text-muted fs-12 mb-2">
                    <i class="bx bx-envelope me-1"></i>{{$user->email}}
                </p>

                <!-- Phone (Optional - if exists) -->
                @if($user->phone)
                <p class="text-muted fs-12 mb-2">
                    <i class="bx bx-phone me-1"></i>{{$user->phone}}
                </p>
                @endif

                <!-- Role Badge -->
                @if($user->role === 'admin')
                <div class="mb-2">
                    <span class="badge bg-danger-transparent">
                        <i class="bx bx-shield me-1"></i>Super Admin
                    </span>
                </div>
                @elseif($user->role_access)
                <div class="mb-2">
                    <span class="badge bg-primary-transparent">
                        <i class="bx bx-user-check me-1"></i>{{$user->role_access->name}}
                    </span>
                </div>
                @endif

                <!-- Gender Badge -->
                <div class="mb-3">
                    @if($user->gender == 'male')
                    <span class="badge bg-primary-transparent gender-badge">
                        <i class="bx bx-male me-1"></i>{{__('auth.male')}}
                    </span>
                    @else
                    <span class="badge bg-pink-transparent gender-badge">
                        <i class="bx bx-female me-1"></i>{{__('auth.female')}}
                    </span>
                    @endif
                </div>

                <!-- Action Buttons --> 
                <div class="btn-list d-flex gap-2 justify-content-center mt-3">
                 
                    <a href="{{route('users.update', $user->id)}}" 
                       class="btn btn-outline-primary btn-sm flex-fill"
                       title="{{__('auth.edit')}}">
                        <i class="bx bx-edit-alt me-1"></i>{{__('auth.edit')}}
                    </a>
                   
                        @if($user->merchant)
                            @if($user->merchant->owner->id != $user->id && my_user()->id != $user->id)
                            <a href="{{route('users.delete', $user->id)}}" 
                               class="btn btn-outline-danger btn-sm deletebutton"
                               title="{{__('auth.delete')}}">
                                <i class="bx bx-trash"></i>
                            </a>
                            @endif
                        @else
                            @if(my_user()->id != $user->id)
                            <a href="{{route('users.delete', $user->id)}}" 
                               class="btn btn-outline-danger btn-sm deletebutton"
                               title="{{__('auth.delete')}}">
                                <i class="bx bx-trash"></i>
                            </a>
                            @endif
                        @endif 
                </div> 
            </div>
        </div>
    </div>
    @empty
    <div class="col-12">
        <div class="card custom-card">
            <div class="card-body text-center py-5">
                <i class="bx bx-user-x display-4 text-muted mb-3"></i>
                <h5 class="mb-2">{{__('auth.no_human_agents')}}</h5>
                <p class="text-muted mb-4">{{__('auth.no_human_agents_desc')}}</p>
                @can('human-agents.tambah')
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="bx bx-plus-circle me-1"></i>{{__('auth.add_human_agent')}}
                </button>
                @else
                <small class="text-muted">
                    <i class="bx bx-lock-alt me-1"></i>{{__('auth.no_permission_to_add')}}
                </small>
                @endcan
            </div>
        </div>
    </div>
    @endforelse

    <!-- No Results Message (Hidden by default) -->
    <div class="col-12 d-none" id="noResults">
        <div class="card custom-card">
            <div class="card-body text-center py-5">
                <i class="bx bx-search-alt display-4 text-muted mb-3"></i>
                <h5 class="mb-2">{{__('auth.no_results')}}</h5>
                <p class="text-muted">{{__('auth.no_results_desc')}}</p>
            </div>
        </div>
    </div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel"><i class="bx bx-user-plus me-2"></i>{{__('auth.add_human_agent')}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="<?= route('users.store'); ?>" enctype="multipart/form-data" method="POST" >
            @csrf
            <div class="d-none">
                <div class="card-title">
                    <i class="bx bx-user-plus me-2"></i>{{__('auth.user_profile_info')}}
                </div>
            </div>
            <div class="modal-body">
                <!-- Foto Profil -->
                <div class="row mb-4">
                    <div class="col-sm-3">
                        <label class="col-form-label fw-semibold">
                            <i class="bx bx-image me-1"></i>{{__('auth.profile_photo')}}
                        </label>
                        <small class="d-block text-muted mt-1">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.profile_photo_hint')}}
                        </small>
                    </div>
                    <div class="col-sm-9">
                        <label for="image" class="custom-file-upload" id="uploadArea">
                            <div class="upload-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                                </svg>
                            </div>
                            <div class="upload-text">{{__('auth.upload_file')}}</div>
                            <div class="file-name" id="fileName"></div>
                            <input type="file" id="image" name="image" accept="image/*">
                        </label>

                        <div class="image-preview-container" id="previewContainer">
                            <img src="" alt="Preview" class="image-preview" id="imagePreview">
                            <br>
                            <button type="button" class="remove-image" id="removeImage">{{__('auth.remove_image')}}</button>
                        </div>
                    </div>
                </div>

                <!-- Nama Lengkap -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bx-user me-1"></i>{{__('auth.full_name')}}
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bx bx-user-circle"></i>
                            </span>
                            <input class="form-control" name="name" value="{{old('name')}}" placeholder="{{__('auth.full_name_placeholder')}}" type="text" required>
                        </div>
                        <small class="text-muted">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.full_name_hint')}}
                        </small>
                    </div>
                </div>

                <!-- Jenis Kelamin -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bx-male-female me-1"></i>{{__('auth.gender_label')}}
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bx bx-user-pin"></i>
                            </span>
                            <select class="form-control" name="gender" required>
                                <option value="">{{__('auth.gender_placeholder')}}</option>
                                <option value="male">{{__('auth.male')}}</option>
                                <option value="female">{{__('auth.female')}}</option>
                            </select>
                        </div>
                        <small class="text-muted">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.gender_hint')}}
                        </small>
                    </div>
                </div>

                <!-- Akses Bisnis -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bx-briefcase me-1"></i>{{__('auth.business_access')}}
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <select class="form-control business" name="business[]" multiple="multiple" required>
                            @foreach ($businesses as $business)
                            <option value="<?= $business->id; ?>" selected><?= $business->name; ?></option>
                            @endforeach
                        </select>
                        {{-- business pre-selected = owner's accessible businesses --}}
                        <small class="text-muted">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.business_hint')}}
                        </small>
                    </div>
                </div>

                <!-- No. WhatsApp -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bxl-whatsapp me-1"></i>{{__('auth.whatsapp_number')}}
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bx bx-phone"></i>
                            </span>
                            <input class="form-control" name="phone" id="waPhone" value="{{ old('phone') }}" placeholder="{{__('auth.whatsapp_placeholder_full')}}" type="text" required>
                        </div>
                        <small class="text-muted">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.whatsapp_hint')}}
                        </small>
                    </div>
                </div>

                <!-- Alamat Email -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bx-envelope me-1"></i>{{__('auth.email_address')}}
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bx bx-at"></i>
                            </span>
                            <input class="form-control" name="email" value="{{old('email')}}" placeholder="{{__('auth.email_placeholder_full')}}" type="email" required>
                        </div>
                        <small class="text-muted">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.email_hint_login')}}
                        </small>
                    </div>
                </div>

                <!-- Password -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bx-lock me-1"></i>{{__('auth.password')}}
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bx bx-key"></i>
                            </span>
                            <input class="form-control" name="password" id="password" placeholder="{{__('auth.password_placeholder_min')}}" type="password" required>
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="bx bx-hide" id="eyeIcon"></i>
                            </button>
                        </div>
                        <small class="text-muted">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.password_hint_full')}}
                        </small>
                    </div>
                </div>

                <!-- Konfirmasi Password -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bx-lock-open me-1"></i>{{__('auth.password_confirmation')}}
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bx bx-check-shield"></i>
                            </span>
                            <input class="form-control" name="confirm" id="confirm" placeholder="{{__('auth.password_confirmation_placeholder')}}" type="password" required>
                            <button class="btn btn-outline-secondary" type="button" id="toggleConfirm">
                                <i class="bx bx-hide" id="eyeIconConfirm"></i>
                            </button>
                        </div>
                        <small class="text-muted">
                            <i class="bx bx-info-circle me-1"></i>{{__('auth.password_confirmation_hint')}}
                        </small>
                    </div>
                </div>

                <!-- Role Permission -->
                <div class="row mb-3">
                    <label class="col-sm-3 col-form-label fw-semibold">
                        <i class="bx bx-lock me-1"></i>Role
                        <span class="text-danger">*</span>
                    </label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bx bx-lock"></i>
                            </span>
                            <select class="form-control" name="role" required>
                                <option value="">{{__('general.choose')}}</option>
                                @foreach($roles as $role)
                                <option value="{{$role->id}}">{{$role->name}}</option> 
                                @endforeach
                            </select>
                        </div> 
                    </div>
                </div>

            </div>

            <div class="modal-footer d-flex justify-content-between align-items-center">
                <small class="text-muted">
                    <i class="bx bx-info-circle me-1"></i>{{__('auth.required_fields')}}
                </small>
                <div class="d-flex gap-2">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"><i class="bx bx-x me-1"></i>{{__('auth.cancel')}}</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bx bx-save me-1"></i>{{__('auth.save_data')}}
                    </button>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>

</div>
@endsection

@section('scripts')
<script>
    $(document).ready(function() {
        // Search Functionality
        $('#searchUser').on('keyup', function() {
            var searchText = $(this).val().toLowerCase();
            var hasResults = false;

            $('.user-item').each(function() {
                var name = $(this).data('name');
                var email = $(this).data('email');

                if (name.includes(searchText) || email.includes(searchText)) {
                    $(this).removeClass('d-none').show();
                    hasResults = true;
                } else {
                    $(this).addClass('d-none').hide();
                }
            });

            // Show/hide no results message
            if (!hasResults && searchText !== '') {
                $('#noResults').removeClass('d-none');
            } else {
                $('#noResults').addClass('d-none');
            }
        });

        // Delete Confirmation
        $('.deletebutton').on('click', function(e) {
            e.preventDefault();
            var url = $(this).attr('href');
            
            Swal.fire({
                title: '{{__("auth.confirm_delete")}}',
                text: '{{__("auth.confirm_delete_text")}}',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#6c757d',
                confirmButtonText: '{{__("auth.yes_delete")}}',
                cancelButtonText: '{{__("auth.cancel")}}'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = url;
                }
            });
        });
    });
</script>
<script src="{{asset('assets/libs/select2/select2.js')}}"></script>
<script>
    $(document).ready(function() {
        $('.business').select2({
            placeholder: "{{__('auth.business_placeholder')}}...",
            allowClear: true,
            dropdownParent: $('#addUserModal')
        });
    });

    // Toggle Password Visibility
    document.getElementById('togglePassword').addEventListener('click', function() {
        const passwordInput = document.getElementById('password');
        const eyeIcon = document.getElementById('eyeIcon');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.remove('bx-hide');
            eyeIcon.classList.add('bx-show');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.remove('bx-show');
            eyeIcon.classList.add('bx-hide');
        }
    });

    document.getElementById('toggleConfirm').addEventListener('click', function() {
        const confirmInput = document.getElementById('confirm');
        const eyeIconConfirm = document.getElementById('eyeIconConfirm');

        if (confirmInput.type === 'password') {
            confirmInput.type = 'text';
            eyeIconConfirm.classList.remove('bx-hide');
            eyeIconConfirm.classList.add('bx-show');
        } else {
            confirmInput.type = 'password';
            eyeIconConfirm.classList.remove('bx-show');
            eyeIconConfirm.classList.add('bx-hide');
        }
    });


    // Image Upload Preview
    const imageInput = document.getElementById('image');
    const uploadArea = document.getElementById('uploadArea');
    const previewContainer = document.getElementById('previewContainer');
    const imagePreview = document.getElementById('imagePreview');
    const fileName = document.getElementById('fileName');
    const removeImageBtn = document.getElementById('removeImage');

    imageInput.addEventListener('change', function(e) {
        const file = e.target.files[0];

        if (file) {
            // Validate file size (5MB)
            if (file.size > 5 * 1024 * 1024) {
                alert('{{__("auth.file_too_large")}}');
                this.value = '';
                return;
            }

            // Show file name
            fileName.textContent = file.name;

            // Read and preview image
            const reader = new FileReader();

            reader.onload = function(e) {
                imagePreview.src = e.target.result;
                previewContainer.classList.add('show');
                uploadArea.style.display = 'none';
            };

            reader.readAsDataURL(file);
        }
    });

    // Remove image
    removeImageBtn.addEventListener('click', function() {
        imageInput.value = '';
        imagePreview.src = '';
        fileName.textContent = '';
        previewContainer.classList.remove('show');
        uploadArea.style.display = 'inline-block';
    });

    // Password match validation
    document.getElementById('confirm').addEventListener('input', function() {
        const password = document.getElementById('password').value;
        const confirm = this.value;

        if (password !== confirm && confirm !== '') {
            this.setCustomValidity('{{__("auth.password_mismatch")}}');
            this.classList.add('is-invalid');
        } else {
            this.setCustomValidity('');
            this.classList.remove('is-invalid');
        }
    });
</script>
@endsection
