@extends('layouts.app')

@section('styles')
<link rel="stylesheet" href="{{asset('assets/css/pages/user.css')}}">
@endsection

@section('button')
<div class="btn-list">
    @can('human-agents.tambah')
    <a href="{{ route('users.create') }}" class="btn btn-primary">
        <i class="bx bx-plus-circle me-1"></i>
        {{__('auth.add_human_agent')}}
    </a>
    @endcan
</div>
@endsection

@section('content')
<div class="row">
    <!-- Header Info -->
    <div class="col-12 mb-3">
        <x-validation-component></x-validation-component>
    </div>

    <!-- Stats Summary (Optional) -->
    <div class="col-12 mb-4">
        <div class="card custom-card">
            <div class="card-body py-3">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h5 class="mb-0">
                            <i class="bx bx-group me-2 text-primary"></i>{{$page}}
                        </h5>
                        <small class="text-muted">{{__('auth.total_human_agents', ['count' => count($users)])}}</small>
                    </div>
                    <div class="col-md-6 text-md-end mt-2 mt-md-0">
                        <div class="input-group w-auto d-inline-flex" style="max-width: 300px;">
                            <span class="input-group-text bg-light">
                                <i class="bx bx-search"></i>
                            </span>
                            <input type="text" class="form-control" id="searchUser" placeholder="{{__('auth.search_placeholder')}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Cards Grid -->
    @forelse ($users as $user)
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-4 user-item" data-name="{{strtolower($user->name)}}" data-email="{{strtolower($user->email)}}">
        <div class="card custom-card user-card h-100">
            <div class="card-body text-center p-4">
                <!-- Avatar with Status -->
                <div class="avatar-wrapper mb-3">
                    <span class="avatar avatar-xxl avatar-rounded">
                        <img src="{{asset($user->image_data)}}" alt="{{$user->name}}" class="rounded-circle">
                    </span>
                    <span class="avatar-status" title="{{__('auth.active_status')}}"></span>
                </div>

                <!-- User Name -->
                <h6 class="mb-1 fw-semibold">
                    {{$user->name}}
                </h6>

                <!-- Email -->
                <p class="text-muted fs-12 mb-2">
                    <i class="bx bx-envelope me-1"></i>{{$user->email}}
                </p>

                <!-- Phone (Optional - if exists) -->
                @if($user->phone)
                <p class="text-muted fs-12 mb-2">
                    <i class="bx bx-phone me-1"></i>{{$user->phone}}
                </p>
                @endif

                <!-- Role Badge -->
                @if($user->role === 'admin')
                <div class="mb-2">
                    <span class="badge bg-danger-transparent">
                        <i class="bx bx-shield me-1"></i>Super Admin
                    </span>
                </div>
                @elseif($user->role_access)
                <div class="mb-2">
                    <span class="badge bg-primary-transparent">
                        <i class="bx bx-user-check me-1"></i>{{$user->role_access->name}}
                    </span>
                </div>
                @endif

                <!-- Gender Badge -->
                <div class="mb-3">
                    @if($user->gender == 'male')
                    <span class="badge bg-primary-transparent gender-badge">
                        <i class="bx bx-male me-1"></i>{{__('auth.male')}}
                    </span>
                    @else
                    <span class="badge bg-pink-transparent gender-badge">
                        <i class="bx bx-female me-1"></i>{{__('auth.female')}}
                    </span>
                    @endif
                </div>

                <!-- Action Buttons --> 
                <div class="btn-list d-flex gap-2 justify-content-center mt-3">
                 
                    <a href="{{route('users.update', $user->id)}}" 
                       class="btn btn-outline-primary btn-sm flex-fill"
                       title="{{__('auth.edit')}}">
                        <i class="bx bx-edit-alt me-1"></i>{{__('auth.edit')}}
                    </a>
                   
                        @if($user->merchant)
                            @if($user->merchant->owner->id != $user->id && my_user()->id != $user->id)
                            <a href="{{route('users.delete', $user->id)}}" 
                               class="btn btn-outline-danger btn-sm deletebutton"
                               title="{{__('auth.delete')}}">
                                <i class="bx bx-trash"></i>
                            </a>
                            @endif
                        @else
                            @if(my_user()->id != $user->id)
                            <a href="{{route('users.delete', $user->id)}}" 
                               class="btn btn-outline-danger btn-sm deletebutton"
                               title="{{__('auth.delete')}}">
                                <i class="bx bx-trash"></i>
                            </a>
                            @endif
                        @endif 
                </div> 
            </div>
        </div>
    </div>
    @empty
    <div class="col-12">
        <div class="card custom-card">
            <div class="card-body text-center py-5">
                <i class="bx bx-user-x display-4 text-muted mb-3"></i>
                <h5 class="mb-2">{{__('auth.no_human_agents')}}</h5>
                <p class="text-muted mb-4">{{__('auth.no_human_agents_desc')}}</p>
                @can('human-agents.tambah')
                <a href="{{ route('users.create') }}" class="btn btn-primary">
                    <i class="bx bx-plus-circle me-1"></i>{{__('auth.add_human_agent')}}
                </a>
                @else
                <small class="text-muted">
                    <i class="bx bx-lock-alt me-1"></i>{{__('auth.no_permission_to_add')}}
                </small>
                @endcan
            </div>
        </div>
    </div>
    @endforelse

    <!-- No Results Message (Hidden by default) -->
    <div class="col-12 d-none" id="noResults">
        <div class="card custom-card">
            <div class="card-body text-center py-5">
                <i class="bx bx-search-alt display-4 text-muted mb-3"></i>
                <h5 class="mb-2">{{__('auth.no_results')}}</h5>
                <p class="text-muted">{{__('auth.no_results_desc')}}</p>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    $(document).ready(function() {
        // Search Functionality
        $('#searchUser').on('keyup', function() {
            var searchText = $(this).val().toLowerCase();
            var hasResults = false;

            $('.user-item').each(function() {
                var name = $(this).data('name');
                var email = $(this).data('email');

                if (name.includes(searchText) || email.includes(searchText)) {
                    $(this).removeClass('d-none').show();
                    hasResults = true;
                } else {
                    $(this).addClass('d-none').hide();
                }
            });

            // Show/hide no results message
            if (!hasResults && searchText !== '') {
                $('#noResults').removeClass('d-none');
            } else {
                $('#noResults').addClass('d-none');
            }
        });

        // Delete Confirmation
        $('.deletebutton').on('click', function(e) {
            e.preventDefault();
            var url = $(this).attr('href');
            
            Swal.fire({
                title: '{{__("auth.confirm_delete")}}',
                text: '{{__("auth.confirm_delete_text")}}',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#6c757d',
                confirmButtonText: '{{__("auth.yes_delete")}}',
                cancelButtonText: '{{__("auth.cancel")}}'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = url;
                }
            });
        });
    });
</script>
@endsection
