<?php

return [
    'platform_name'         => 'Application Name',
    'email_contact'         => 'Email Contact',
    'phone_contact'         => 'Contact Number',
    'tax_package'           => 'Subscription Package Purchase Tax',
    'contact_address'       => 'Contact Address',
    'logo'                  => 'Logo',
    'white_logo'            => 'White Logo',
    'icon'                  => 'Icon',
    'loader_icon'           => 'Loader Icon',
    'choose_device'         => 'Choose WhatsApp Device for Notifications',
    'receive_phone'         => 'Notification Recipient Phone Number',
    'receive_email'         => 'Notification Recipient Email',
    'register_notif'        => 'Enable User Registration Notification',
    'register_template'     => 'User Registration Notification Template',
    'purchase_notif'        => 'Enable Subscription Purchase Notification',
    'purchase_template'     => 'Subscription Purchase Notification Template',
    'package_payment'       => 'Enable Payment Notification',
    'payment_template'      => 'Payment Notification Template',
    'user_notification'     => 'Enable Notification to User for Purchase',
    'user_template'         => 'Notification Template to User',
    'payment_approval'      => 'Enable Payment Approval Notification to User',
    'approval_template'     => 'Payment Approval Notification Template to User',

    'register_notif_mail'        => 'Enable User Registration Email Notification',
    'register_template_mail'     => 'User Registration Email Notification Template',
    'purchase_notif_mail'        => 'Enable Subscription Purchase Email Notification',
    'purchase_template_mail'     => 'Subscription Purchase Email Notification Template',
    'package_payment_mail'       => 'Enable Payment Email Notification',
    'payment_template_mail'      => 'Payment Email Notification Template',
    'user_notification_mail'     => 'Enable Email Notification to User for Purchase',
    'user_template_mail'         => 'Email Notification Template to User',
    'payment_approval_mail'      => 'Enable Payment Approval Email Notification to User',
    'approval_template_mail'     => 'Payment Approval Email Notification Template to User',

    'web_template'          => 'Website Theme Template',
    'footer'                => 'Use Website Footer',
    'web_option'            => 'Website Options',
    'register_option'       => 'User Registration',
    'price_option'          => 'Price Page',
    'contact_option'        => 'Contact Page',
    'blog_option'           => 'Blog Page',
    'local_api_key'         => 'Local API Key',
    'device_id_api_usage'   => 'Device ID API Usage',
    'must_include'          => 'Must Include',
    'ai_usage_setting'      => 'AI Usage Setting',
    'use_of_ai'             => 'Use of AI',
    'api_key_ai'            => 'AI API Key',
    'google_text_audio'     => 'Google Text-to-Audio API',
    'text_to_audio_desc'    => 'Fill in this field if you will apply an audio message when the AI chatbot replies',
    'currency'              => 'Currency',
    'currency_position'     => 'Currency Position',
    'start_position'        => 'At the Start',
    'end_position'          => 'At the End',

    'ai_memory_option'      => 'AI Chat History Memory Option',
    'reset_memory'          => 'Reset Memory After How Many Days',
    'token_price'           => 'Token Top-Up Price',
    'credit_per_token'      => 'Credit Per Token Top-Up',
    'basic_credit'          => 'Credit Per Token ( Basic )',
    'advance_credit'       => 'Credit Per Token ( Advance )',

    'payment_methods_a'       => 'A. Payment Methods',
    'payment_method'      => 'Payment Method 1',
    'manual_transfer'      => 'Bank Transfer ( Manual)',
    'merchant_code'        => 'Merchant Code',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'shipping_cost_b'       => 'B. Check Shipping Cost',
    'shipping_api_option'   => 'Shipping API Usage Option',
    'from_admin'          => 'From Admin',
    'own_api'              => 'Own API Usage',
    'shipping_api_used'    => 'Shipping API Used',
    'save_changes'          => 'Save Changes',
];
