<?php
return [
    'Switcher'            => 'Switcher',
    'Theme_Styles'       => 'Theme Styles',
    'Theme_Colors'       => 'Theme Colors',
    'theme_color_mode' => 'Theme Color Mode',
    'light'             => 'Light',
    'dark'              => 'Dark',
    'directions'        => 'Directions',
    'navigation_styles' => 'Navigation Styles',
    'vertical'          => 'Vertical',
    'horizontal'        => 'Horizontal',
    'menu_styles'      => 'Vertical & Horizontal Menu Styles',
    'menu_click'       => 'Menu Click',
    'menu_hover'       => 'Menu Hover',
    'icon_click'       => 'Icon Click',
    'icon_hover'       => 'Icon Hover',
    'sidemenu_layout_styles' => 'Sidemenu Layout Styles',
    'default_menu'          => 'Default Menu',
    'closed_menu'           => 'Closed Menu',
    'icon_text'        => 'Icon Text',
    'icon_overlay'     => 'Icon Overlay',
    'detached'       => 'Detached',
    'double_menu'    => 'Double Menu',
];