<?php

return [
    'received_payment'          => 'Payment successfully received',
    'rejected_payment'          => 'Payment successfully rejected and deleted',
    'start_date'                => 'From Date',
    'end_date'                  => 'To Date',
    'from_company'              => 'From Company',
    'create_date'               => 'Creation Date',
    'payment_date'              => 'Payment Date',
    'status'                    => 'Transaction Status',
    'payments'                  => 'Incoming Payments',
    'from_bank'                 => 'From Bank',
    'to_bank'                   => 'Transfer To Bank',
    'bank_sending'              => 'Sender\'s Bank Account',
    'amount_payment'            => 'Amount Transferred',
    'proof_deliver'             => 'Proof of Delivery',
    'download_proof'            => 'Download Payment Proof',
    'approve_payment'           => 'Accept Payment',
    'reject_payment'            => 'Reject Payment',
    'warning_action'            => 'Once you approve this, you cannot cancel it later',
    'monthly_earning'           => 'Earning this Month',
    'monthly_transaction'       => 'Transactions This Month',
    'contact_total'             => 'Total Contact Data',
    'must_follow_up_customer'   => 'Customers Who Need Follow-Up',
    'back_to'                   => 'Back to Transactions List',
    'package'                   => 'Package',
    'duration'                  => 'Duration',
    'price'                     => 'Price',
    'status'                    => 'Status',
    'valid_until'               => 'Valid Until',
    'active'                    => 'Active',
    'pending'                   => 'Pending',
    'cancelled'                 => 'Cancelled',
    'days'                      => 'Days',
    'lifetime'                  => 'Lifetime',
];
