<?php

return [
    'password_must_same'            => 'Password and password confirmation must match.',
    'numeric'                       => 'The :attribute field must be a number.',
    'password' => [
        'letters'   => 'The :attribute field must contain at least one letter.',
        'mixed'     => 'The :attribute field must contain at least one uppercase letter and one lowercase letter.',
        'numbers'   => 'The :attribute field must contain at least one number.',
        'symbols'   => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The provided :attribute has appeared in a data breach. Please choose a different :attribute.',
    ],
    'present'                       => 'The :attribute field must be present.',
    'prohibited'                    => 'The :attribute field is prohibited.',
    'prohibited_if'                 => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless'             => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits'                     => 'The :attribute field prohibits :other from being present.',
    'regex'                         => 'The :attribute format is invalid.',
    'required'                      => 'The :attribute field is required.',
    'required_array_keys'           => 'The :attribute field must contain entries for: :values.',
    'required_if'                   => 'The :attribute field is required when :other is :value.',
    'required_if_accepted'          => 'The :attribute field is required when :other is accepted.',
    'required_unless'               => 'The :attribute field is required unless :other is in :values.',
    'required_with'                 => 'The :attribute field is required when :values is present.',
    'required_with_all'             => 'The :attribute field is required when all of :values are present.',
    'required_without'              => 'The :attribute field is required when :values is not present.',
    'required_without_all'          => 'The :attribute field is required when none of :values are present.',
    'same'                          => 'The :attribute and :other must match.',
    'size' => [
        'array'   => 'The :attribute field must contain :size items.',
        'file'    => 'The :attribute file must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string'  => 'The :attribute field must be :size characters.',
    ],
    'starts_with'                  => 'The :attribute field must start with one of the following: :values.',
    'string'                       => 'The :attribute field must be a string.',
    'timezone'                     => 'The :attribute field must be a valid timezone.',
    'device_limit'          => 'Sorry, you have reached the limit for devices that can be created, please contact the service provider',
    'chatbot_limit'         => 'Sorry, you have reached the limit for chatbots that can be created, please contact the service provider',
    'finetunnel_read_doc'   => 'An error occurred, unable to read the document',
    'template_limit'        => 'Sorry, you have reached the limit for templates that can be created, please contact the service provider',
];
