<?php

use App\Jobs\BlashWhatsappGroupJob;
use App\Jobs\FineTunnelStatusCheckJob;
use App\Jobs\FollowUpJob;
use App\Jobs\NonActiveDeviceExpiredJob;
use App\Jobs\ResetTokenAiJob;
use App\Jobs\ResetWhatsappDailySendJob;
use App\Jobs\ScrappingContactOnGroupJob;
use App\Jobs\ScrappingGmapsJob;
use App\Jobs\ScrappingGroupJob;
use App\Jobs\ScrappingWhatsappContactJob;
use App\Jobs\SendEmailJob;
use App\Jobs\SendPromotionEmailJob;
use App\Jobs\SendUpsellCampaignJob;
use App\Jobs\SendWhatsappJob;
use App\Jobs\UpsellCampaignSchedulerJob; 
use App\Models\Blash\BlashWhatsapp;
use App\Models\Store\Scrapping;
use Illuminate\Support\Facades\Schedule;

Schedule::job(new SendWhatsappJob)
    ->everyMinute()
    ->withoutOverlapping(5)
    ->when(function () {
        return BlashWhatsapp::where('status', 'pending')
            ->where("use", "whatsapp")
            ->where('schedule', '<=', now())
            ->exists();
    });

Schedule::job(new BlashWhatsappGroupJob)
    ->everyMinute()
    ->withoutOverlapping(5)
    ->when(function () {
        return BlashWhatsapp::where("use", "whatsapp_group")
            ->where("status", "pending")
            ->where("schedule", "<=", now())
            ->exists();
    });

Schedule::job(new ScrappingWhatsappContactJob)
    ->everyMinute()
    ->withoutOverlapping(5)
    ->when(function () {
        return Scrapping::where("status", "pending")
            ->where("schedule", "<=", now())
            ->where('scrapping_method', 'contacts')
            ->exists();
    });

Schedule::job(new ScrappingGroupJob)
    ->everyMinute()
    ->withoutOverlapping(5)
    ->when(function () {
        return Scrapping::where("status", "pending")
            ->where("schedule", "<=", now())
            ->where('scrapping_method', 'group')
            ->exists();
    });


Schedule::job(new FollowUpJob)->everyMinute()->withoutOverlapping(5);
Schedule::job(new ScrappingGmapsJob)->everyMinute()->withoutOverlapping(5);
Schedule::job(new ScrappingContactOnGroupJob)->everyMinute()->withoutOverlapping(5);
Schedule::job(new SendEmailJob)->everyMinute()->withoutOverlapping(5);
Schedule::job(new SendPromotionEmailJob)->everyMinute()->withoutOverlapping(5);
Schedule::job(new ResetWhatsappDailySendJob)->dailyAt('00:00');
Schedule::job(new FineTunnelStatusCheckJob)->everyTwoHours();
Schedule::job(new ResetTokenAiJob)->monthlyOn(2, '06:00');
Schedule::job(new NonActiveDeviceExpiredJob)->dailyAt('00:00');

Schedule::job(new UpsellCampaignSchedulerJob)->everyMinute();
Schedule::job(new SendUpsellCampaignJob)->everyMinute();

// Affiliate Commission Auto-Release (daily at 00:00)
Schedule::command('affiliate:release-commissions')->dailyAt('00:00');
