<?php

return [
    'platform_name'         => 'アプリケーション名',
    'email_contact'         => 'メール連絡先',
    'phone_contact'         => '連絡先番号',
    'tax_package'           => 'サブスクリプションパッケージ購入税',
    'contact_address'       => '連絡先住所',
    'logo'                  => 'ロゴ',
    'white_logo'            => 'ホワイトロゴ',
    'icon'                  => 'アイコン',
    'loader_icon'           => 'ローダーアイコン',
    'choose_device'         => '通知に使用するWhatsAppデバイスを選択',
    'receive_phone'         => '通知受信者の電話番号',
    'receive_email'         => '通知受信者のメール',
    'register_notif'        => 'ユーザー登録通知を有効にする',
    'register_template'     => 'ユーザー登録通知テンプレート',
    'purchase_notif'        => 'サブスクリプション購入通知を有効にする',
    'purchase_template'     => 'サブスクリプション購入通知テンプレート',
    'package_payment'       => '支払い通知を有効にする',
    'payment_template'      => '支払い通知テンプレート',
    'user_notification'     => '購入時にユーザーへの通知を有効にする',
    'user_template'         => 'ユーザーへの通知テンプレート',
    'payment_approval'      => '支払い承認通知をユーザーに有効にする',
    'approval_template'     => '支払い承認通知テンプレート',

    'register_notif_mail'        => 'ユーザー登録メール通知を有効にする',
    'register_template_mail'     => 'ユーザー登録メール通知テンプレート',
    'purchase_notif_mail'        => 'サブスクリプション購入メール通知を有効にする',
    'purchase_template_mail'     => 'サブスクリプション購入メール通知テンプレート',
    'package_payment_mail'       => '支払いメール通知を有効にする',
    'payment_template_mail'      => '支払いメール通知テンプレート',
    'user_notification_mail'     => '購入時にユーザーへのメール通知を有効にする',
    'user_template_mail'         => 'ユーザーへのメール通知テンプレート',
    'payment_approval_mail'      => '支払い承認メール通知をユーザーに有効にする',
    'approval_template_mail'     => '支払い承認メール通知テンプレート',

    'web_template'          => 'ウェブサイトテーマテンプレート',
    'footer'                => 'ウェブサイトフッターを使用する',
    'web_option'            => 'ウェブサイトオプション',
    'register_option'       => 'ユーザー登録',
    'price_option'          => '価格ページ',
    'contact_option'        => '連絡先ページ',
    'blog_option'           => 'ブログページ',
    'local_api_key'         => 'ローカルAPIキー',
    'device_id_api_usage'   => 'デバイスID APIの使用',
    'must_include'          => '含める必要があります',
    'ai_usage_setting'      => 'AI使用設定',
    'use_of_ai'             => 'AIの使用',
    'api_key_ai'            => 'AI APIキー',
    'google_text_audio'     => 'Googleテキストから音声API',
    'text_to_audio_desc'    => 'AIチャットボットが返信する際に音声メッセージを適用する場合、このフィールドに入力してください',
    'currency'              => '通貨',
    'currency_position'     => '通貨の位置',
    'start_position'        => '最初に',
    'end_position'          => '最後に',

    'ai_memory_option'      => 'AIチャット履歴メモリオプション',
    'reset_memory'          => '何日後にメモリをリセットする',
    'token_price'           => 'トークントップアップ価格',
    'credit_per_token'      => 'トークントップアップあたりのクレジット',
    'basic_credit'          => 'トークンあたりのクレジット（基本）',
    'advance_credit'       => 'トークンあたりのクレジット（アドバンス）',

    'payment_methods_a'       => 'A. 支払い方法',
    'payment_method'          => '支払い方法',
    'merchant_code'           => 'マーチャントコード',
    'yes'                     => 'はい',
    'no'                      => 'いいえ',
    'shipping_cost_b'        => 'B. 配送料の確認',
    'shipping_api_option'    => '配送API使用オプション',
    'shipping_api_used'      => '使用される配送API',
    'from_admin'             => '管理者から',
    'own_api'                => '独自のAPI',
    'save_changes'           => '変更を保存',

];
