<?php

return [
    // ダッシュボード
    'dashboard' => 'ダッシュボード',
    
    // カテゴリ
    'home' => 'ホーム',
    'communication_chat' => 'コミュニケーション & チャット',
    'marketing_promotion' => 'マーケティング & プロモーション',
    'automation_ai' => '自動化 & AI',
    'platform_connection' => 'プラットフォーム & 接続',
    'template_media' => 'テンプレート & メディア',
    'reports_analytics' => 'レポート & 分析',
    'account_settings' => 'アカウント設定',
    
    // コミュニケーション & チャット
    'crm_chat_app' => 'CRMチャットアプリ',
    'live_chat_widget' => 'ライブチャットウィジェット',
    'human_agent' => '人間エージェント',
    'ticket_support' => 'チケットサポート',
    
    // マーケティング & プロモーション
    'send_bulk_message' => 'メッセージ一斉送信',
    'broadcast_whatsapp' => 'WhatsAppブロードキャスト',
    'broadcast_waba' => 'WhatsApp Business API',
    'broadcast_group' => 'グループブロードキャスト',
    'broadcast_email' => 'メールブロードキャスト',
    'up_selling' => 'アップセル',
    
    // 連絡先スクレイピング
    'collect_contacts' => '連絡先スクレイピング',
    'from_google_maps' => 'Googleマップから',
    'from_phone_contacts' => '電話連絡先から',
    'scraping_group' => 'グループスクレイピング',
    'from_whatsapp_group' => 'WhatsAppグループから',
    
    // 自動化 & AI
    'auto_reply_chat' => '自動チャット返信',
    'auto_reply' => '自動返信',
    'auto_reply_manual' => '手動自動返信',
    'smart_ai_chatbot' => 'AIエージェント',
    
    // プラットフォーム & 接続
    'manage_platform' => 'プラットフォーム管理',
    'whatsapp_personal' => 'WhatsAppパーソナル',
    'whatsapp_business' => 'WhatsAppビジネス',
    'telegram' => 'テレグラム',
    'facebook_messenger' => 'Facebookメッセンジャー',
    'instagram_dm' => 'Instagram DM',
    
    // テンプレート & メディア
    'message_template' => 'メッセージテンプレート',
    'whatsapp_template' => 'WhatsAppテンプレート',
    'email_template' => 'メールテンプレート',
    
    // マスターデータ
    'master_data' => 'マスターデータ',
    'customer_database' => '連絡先データ',
    'category' => '連絡先カテゴリー',
    'chat_label' => 'チャットラベル',
    'media_manager' => 'メディアマネージャー',
    'region_data' => '地域データ',
    'state' => '州 / 県',
    'city' => '市 / 区',
    'district' => '地区',
    'subdistrict' => '町 / 村',
    
    // レポート & 分析
    'reports_logs' => 'レポート & ログ',
    'sending_statistics' => '送信統計',
    'whatsapp_log' => 'WhatsAppログ',
    'email_log' => 'メールログ',
    'scraping_log' => 'スクレイピングログ',
    
    // アカウント設定
    'app_settings' => 'アプリ設定',
    'topup_ai_credit' => 'AIクレジットチャージ',
    
    // クイックアクション
    'settings' => '設定',
    'profile' => 'プロフィール',
    'topup_credit' => 'クレジットチャージ',
    'admin_settings' => '管理者設定',
    'admin_profile' => '管理者プロフィール',
    'logout' => 'ログアウト',
    'starter_app' => 'スターターアプリ',
    'admin_panel' => '管理パネル',
    'switch_to_app' => 'アプリに切り替え',
    
    // 管理パネル（新規追加）
    'main_panel' => 'メインパネル',
    'admin_dashboard' => '管理ダッシュボード',
    'user_management' => 'ユーザー管理',
    'manage_users' => 'ユーザーを管理',
    'user_list' => 'ユーザー一覧',
    'user_categories' => 'ユーザーカテゴリ',
    'business_list' => 'ビジネス一覧',
    'saas_system' => 'SaaSシステム',
    'saas_master_data' => 'SaaSマスターデータ',
    'subscription_packages' => 'サブスクリプションパッケージ',
    'storage_packages' => 'ストレージパッケージ',
    'bank_master' => '銀行マスター',
    'courier_master' => '配送マスター',
    'manage_transactions' => '取引管理',
    'subscription_transactions' => 'サブスクリプション取引',
    'topup_ai_credit_trans' => 'AIクレジット取引',
    'topup_storage' => 'ストレージチャージ',
    'manage_website' => 'ウェブサイト管理',
    'website_content' => 'ウェブサイトコンテンツ',
    'manage_pages' => 'ページ管理',
    'manage_links' => 'リンク管理',
    'manage_blog' => 'ブログ管理',
    'blog_categories' => 'ブログカテゴリ',
    'blog_articles' => 'ブログ記事',
    'system_configuration' => 'システム構成',
    'system_settings' => 'システム設定',
    'general_settings' => '一般設定',
    'display_settings' => '表示設定',
    'text_settings' => 'テキスト設定',
    'notification_settings' => '通知設定',
    
    // スターターサイドバー（新規追加）
    'create_new_business' => '新しいビジネスを作成',
    'subscription_plan' => 'サブスクリプションプラン',
    'transaction_history' => '取引履歴',
    
    // 共通ラベル
    'administrator' => '管理者',

    // 取引
    'customers' => 'マーチャント',
    'business' => 'ビジネス',
    
    // 言語セクション
    'indonesia' => 'インドネシア語',
    'english' => '英語',
    'japan' => '日本語',
    'arab' => 'アラビア語',
    'dutch' => 'オランダ語',
    'portugal' => 'ポルトガル語', 
    'german' => 'ドイツ語',
    'spanish' => 'スペイン語',
    'philippines' => 'フィリピン語',
    'india' => 'ヒンディー語',
    'russian' => 'ロシア語',
    'turkish' => 'トルコ語',
    'urdu' => 'ウルドゥー語',
];
