<?php

return [
    'package_plan_price'    => 'サブスクリプション価格リスト',
    'package_plan_desc'     => 'ニーズに応じたサブスクリプション価格を選択し、機能の利用を開始してください。',
    'without_package_plan'  => 'パッケージが期限切れです。まずはパッケージを更新してください。',
    'business_not_active'   => '申し訳ありませんが、ビジネスアカウントが現在非アクティブです。関連する担当者にお問い合わせください。',
    'package_plan'          => 'サブスクリプションパッケージ',
    'transaction_list'      => '取引リスト',
    'app_panel'             => 'アプリケーションパネル',
    'choose_package'        => 'パッケージを選択',
    'choose_package_alert'  => 'このサービスを利用する場合は確認をクリックしてください！',
    'transaction_history'   => 'サブスクリプショントランザクション履歴',
    'detail_transaction'    => 'サブスクリプショントランザクション詳細',
    'no_ref'                => '参照番号',
    'price'                 => '価格',
    'tax'                   => '税金',
    'total'                 => '合計',
    'subtotal'              => '小計',
    'pending'               => '保留中',
    'process'               => '処理中',
    'complete'              => '完了',
    'rejected'              => '拒否',
    'reject_and_delete'     => '拒否して削除',
    'detail'                => '詳細',
    'search_transaction'    => '取引を検索....',
    'pay_bill'              => '請求書の支払い',
    'insert_bank_name'      => '銀行名を入力してください',
    'insert_bank_number'    => '銀行口座番号を入力してください',
    'insert_amount'         => '支払額を入力してください',
    'upload_file'           => '支払い証明書をアップロード',
    'choose_to_bank'        => '送金先を選択',
    'send_payment'          => '支払い証明書を送信',
    'process_payment'       => '支払いは管理者の確認待ちです',
    'complete_payment'      => '支払いが完了しました',
    'days'                  => '日',
    'unlimited'             => '無制限',
    'estimate_expire_date'  => '推定有効期限',
    'daily'                 => '日次',
    'monthly'               => '月次',
    'yearly'                => '年次',
    'validation_package'    => '以前の取引をキャンセルまたは完了してください。',
    'validation_trial'      => '申し訳ありませんが、以前にサブスクリプションを行ったため、トライアル取引はできません。',
    'transaction_created'   => '取引が正常に作成されました。お支払いを進めてください。',
    'payment_v_process'     => '以前の支払いの確認が完了するまでお待ちください。',
    'payment_v_success'     => 'この取引は以前に支払済みです。',
    'cant_delete'           => 'この取引はもはやキャンセルまたは削除できません。',
];
