<?php

return [
    'received_payment'          => '支払いが正常に受け取られました',
    'rejected_payment'          => '支払いが正常に拒否され、削除されました',
    'start_date'                => '開始日',
    'end_date'                  => '終了日',
    'from_company'              => '会社から',
    'create_date'               => '作成日',
    'payment_date'              => '支払日',
    'status'                    => '取引状況',
    'payments'                  => '入金',
    'from_bank'                 => '銀行から',
    'to_bank'                   => '銀行への振込',
    'bank_sending'              => '送信者の銀行口座',
    'amount_payment'            => '送金額',
    'proof_deliver'             => '配送証明書',
    'download_proof'            => '支払い証明書をダウンロード',
    'approve_payment'           => '支払いを承認',
    'reject_payment'            => '支払いを拒否',
    'warning_action'            => 'この承認を行うと、後でキャンセルすることはできません',
    'monthly_earning'           => '今月の収入',
    'monthly_transaction'       => '今月の取引',
    'contact_total'             => '総連絡先データ',
    'must_follow_up_customer'   => 'フォローアップが必要な顧客',
    'back_to'                   => '取引リストに戻る',
    'package'                   => 'パッケージ',
    'duration'                  => '期間',
    'price'                     => '価格',
    'status'                    => 'ステータス',
    'valid_until'               => '有効期限',
    'active'                    => 'アクティブ',
    'pending'                   => '保留中',
    'cancelled'                 => 'キャンセル済み',
    'days'                      => '日',
    'lifetime'                  => '生涯',
];
