<?php

return [
    'name'                  => 'Pangalan ng Subscription Package',
    'add_days'              => 'Magdagdag ng Araw',
    'edit'                  => 'I-edit ang Presyo',
    'delete'                => 'Tanggalin ang Presyo',
    'general_information'   => 'Pangkalahatang Impormasyon',
    'trial_version'         => 'Ito ba ay Trial Version?',
    'price'                 => 'Presyo ng Subscription',
    'access_user_module'    => 'Pag-access sa User Module',
    'limited'               => 'Limitado',
    'unlimited'             => 'Walang Limitasyon',
    'limit_user'            => 'Limitahan ang Bilang ng Mga User',
    'user_limit'            => 'Maksimum na Bilang ng Mga User',
    'access_wa_module'      => 'Pag-access sa WhatsApp Module',
    'limit_device'          => 'Limitahan ang Bilang ng WhatsApp Device',
    'send_wa_limit'         => 'Limitahan ang Bilang ng WhatsApp Messages',
    'limit_wa_priode'       => 'Panahon ng WhatsApp Sending Limit',
    'device_limit'          => 'Maximum na Bilang ng Device',
    'limit_send_wa'         => 'Maximum WhatsApp Sending Limit',
    'access_email_module'   => 'Pag-access sa Email Module',
    'send_email_limit'      => 'Limitahan ang Bilang ng Emails',
    'limit_email_priode'    => 'Panahon ng Email Sending Limit',
    'limit_send_email'      => 'Maximum Email Sending Limit',
    'access_scrapp_module'  => 'Pag-access sa Data Scraping Module',
    'scrapp_data_limit'     => 'Limitahan ang G-Maps Data Scraping',
    'scrapp_priode'         => 'Panahon ng G-Maps Scraping Limit',
    'limit_secrapp_data'    => 'Maximum Data Scraping Limit',
    'access_template'       => 'Pag-access sa Template ng Mensahe',
    'limit_template'        => 'Limitahan ang Bilang ng Template',
    'template_limit'        => 'Maximum na Bilang ng Template',
    'access_ai_training'    => 'Pag-access sa AI Training Module',
    'limit_ai'              => 'Limitahan ang AI Trainings',
    'ai_limit'              => 'Maximum na Bilang ng AI Training',
    'access_chatbot'        => 'Pag-access sa ChatBot Module',
    'limit_chatbot'         => 'Limitahan ang Bilang ng ChatBot',
    'chatbot_limit'         => 'Maximum na Bilang ng ChatBot',
    'back_to'               => 'Bumalik sa Listahan ng Presyo',
];
