<?php

return [
    'platform_name'         => 'Pangalan ng Aplikasyon',
    'email_contact'         => 'Email na Kontak',
    'phone_contact'         => 'Numero ng Kontak',
    'tax_package'           => 'Buwis sa Pagbili ng Subscription Package',
    'contact_address'       => 'Address ng Kontak',
    'logo'                  => 'Logo',
    'white_logo'            => 'Puting Logo',
    'icon'                  => 'Icon',
    'loader_icon'           => 'Loader Icon',
    'choose_device'         => 'Pumili ng WhatsApp Device na gagamitin para sa notification',
    'receive_phone'         => 'Numero ng Tatanggap ng Abiso',
    'receive_email'         => 'Email ng Tatanggap ng Abiso',
    'register_notif'        => 'I-activate ang Notification ng Pagpaparehistro ng User',
    'register_template'     => 'Template ng Notification sa Pagpaparehistro ng User',
    'purchase_notif'        => 'I-activate ang Notification ng Pagbili ng Subscription',
    'purchase_template'     => 'Template ng Notification sa Pagbili ng Subscription',
    'package_payment'       => 'I-activate ang Notification ng Pagbabayad',
    'payment_template'      => 'Template ng Notification sa Pagbabayad',
    'user_notification'     => 'I-activate ang Notification sa User kapag bumili',
    'user_template'         => 'Template ng Notification para sa User',
    'payment_approval'      => 'I-activate ang Notification ng Pag-apruba ng Pagbabayad sa User',
    'approval_template'     => 'Template ng Notification ng Pag-apruba ng Pagbabayad sa User',

    'register_notif_mail'        => 'I-activate ang Email Notification sa Pagpaparehistro ng User',
    'register_template_mail'     => 'Template ng Email Notification sa Pagpaparehistro ng User',
    'purchase_notif_mail'        => 'I-activate ang Email Notification sa Pagbili ng Subscription',
    'purchase_template_mail'     => 'Template ng Email Notification sa Pagbili ng Subscription',
    'package_payment_mail'       => 'I-activate ang Email Notification ng Pagbabayad',
    'payment_template_mail'      => 'Template ng Email Notification sa Pagbabayad',
    'user_notification_mail'     => 'I-activate ang Email Notification sa User kapag bumili',
    'user_template_mail'         => 'Template ng Email Notification para sa User',
    'payment_approval_mail'      => 'I-activate ang Email Notification ng Pag-apruba ng Pagbabayad sa User',
    'approval_template_mail'     => 'Template ng Email Notification ng Pag-apruba ng Pagbabayad sa User',

    'web_template'          => 'Web Template',
    'footer'                => 'Gamitin ang Footer ng Website',
    'web_option'            => 'Mga Opsyon ng Website',
    'register_option'       => 'Pagpaparehistro ng User',
    'price_option'          => 'Pahina ng Presyo',
    'contact_option'        => 'Pahina ng Contact',
    'blog_option'           => 'Pahina ng Blog',
    'local_api_key'         => 'Lokal na API Key',
    'device_id_api_usage'   => 'Paggamit ng Device ID API',
    'must_include'          => 'Dapat Isama',
    'ai_usage_setting'      => 'AI Paggamit ng Setting',
    'use_of_ai'             => 'Paggamit ng AI',
    'api_key_ai'            => 'AI API Key',
    'google_text_audio'     => 'Google Text-to-Audio API',
    'text_to_audio_desc'    => 'Punan ang field na ito kung maglalagay ka ng audio message kapag sumagot ang AI chatbot',
    'currency'              => 'Pera',
    'currency_position'     => 'Posisyon ng Pera',
    'start_position'        => 'Sa Simula',
    'end_position'          => 'Sa Dulo',

];
