<?php

return [
    'package_plan_price'    => 'Talaan ng Presyo ng Subskripsyon',
    'package_plan_desc'     => 'Pumili ng presyo ng subskripsyon ayon sa iyong pangangailangan at simulan ang paggamit ng aming mga tampok.',
    'without_package_plan'  => 'Ang iyong pakete ay nag-expire na, pakigawa ang pagpapalawig ng iyong pakete.',
    'business_not_active'   => 'Pasensya na, ang account ng negosyo ay kasalukuyang hindi aktibo, mangyaring makipag-ugnayan sa kaukulang tao.',
    'package_plan'          => 'Package ng Subskripsyon',
    'transaction_list'      => 'Listahan ng Transaksyon',
    'app_panel'             => 'Panel ng Aplikasyon',
    'choose_package'        => 'Pumili ng Package',
    'choose_package_alert'  => 'I-click ang "Oo" kung nais mong kunin ang serbisyong ito!',
    'transaction_history'   => 'Kasaysayan ng Transaksyon ng Subskripsyon',
    'detail_transaction'    => 'Detalye ng Transaksyon ng Subskripsyon',
    'no_ref'                => 'No. ng Referensya',
    'price'                 => 'Presyo',
    'tax'                   => 'Buwis',
    'total'                 => 'Kabuuan',
    'subtotal'              => 'Subtotal',
    'pending'               => 'Naka-pending',
    'process'               => 'Sa Proseso',
    'complete'              => 'Tapos na',
    'rejected'              => 'Tinanggihan',
    'reject_and_delete'     => 'Tanggihan at I-delete',
    'detail'                => 'Detalye',
    'search_transaction'    => 'Maghanap ng Transaksyon....',
    'pay_bill'              => 'Pagbabayad ng Bill',
    'insert_bank_name'      => 'Ilagay ang Pangalan ng Iyong Banko',
    'insert_bank_number'    => 'Ilagay ang Iyong Numero ng Account',
    'insert_amount'         => 'Ilagay ang Halaga na Babayaran',
    'upload_file'           => 'I-upload ang Katibayan ng Pagbabayad',
    'choose_to_bank'        => 'Pumili ng Paraan ng Paglipat',
    'send_payment'          => 'I-send ang Katibayan ng Pagbabayad',
    'process_payment'       => 'Ang Pagbabayad ay Naghihintay ng Pagsusuri ng Admin',
    'complete_payment'      => 'Nagawa Mo na ang Pagbabayad',
    'days'                  => 'Araw',
    'unlimited'             => 'Walang Hanggan',
    'estimate_expire_date'  => 'Tinatayang Petsa ng Pag-expire',
    'daily'                 => 'Araw-araw',
    'monthly'               => 'Buwan-buwan',
    'yearly'                => 'Taun-taon',
    'validation_package'    => 'Mangyaring i-cancel o tapusin muna ang nakaraang transaksyon',
    'validation_trial'      => 'Paumanhin, hindi ka na makakapag-transaksyon ng trial version dahil mayroon ka nang nakaraang subscription',
    'transaction_created'   => 'Matagumpay na nalikha ang Transaksyon, mangyaring magbayad',
    'payment_v_process'     => 'Mangyaring maghintay para sa pagkumpirma ng nakaraang bayad',
    'payment_v_success'     => 'Ang transaksyon na ito ay nabayaran na dati',
    'cant_delete'           => 'Ang transaksyon na ito ay hindi na maaaring i-cancel o i-delete',

];
