<?php

return [
    'password_must_same'            => 'Ang password at ang kumpirmasyon ng password ay dapat magtugma.',
    'numeric'                       => 'Ang field na :attribute ay dapat isang numero.',
    'password' => [
        'letters'   => 'Ang field na :attribute ay dapat maglaman ng hindi bababa sa isang titik.',
        'mixed'     => 'Ang field na :attribute ay dapat maglaman ng hindi bababa sa isang malaking titik at isang maliit na titik.',
        'numbers'   => 'Ang field na :attribute ay dapat maglaman ng hindi bababa sa isang numero.',
        'symbols'   => 'Ang field na :attribute ay dapat maglaman ng hindi bababa sa isang simbolo.',
        'uncompromised' => 'Ang ibinigay na :attribute ay lumitaw sa isang data breach. Mangyaring pumili ng ibang :attribute.',
    ],
    'present'                       => 'Ang field na :attribute ay dapat naroroon.',
    'prohibited'                    => 'Ang field na :attribute ay ipinagbabawal.',
    'prohibited_if'                 => 'Ang field na :attribute ay ipinagbabawal kapag ang :other ay :value.',
    'prohibited_unless'             => 'Ang field na :attribute ay ipinagbabawal maliban kung ang :other ay nasa :values.',
    'prohibits'                     => 'Ang field na :attribute ay ipinagbabawal ang :other na naroroon.',
    'regex'                         => 'Ang format ng :attribute ay hindi wasto.',
    'required'                      => 'Ang field na :attribute ay kinakailangan.',
    'required_array_keys'           => 'Ang field na :attribute ay dapat maglaman ng mga entry para sa: :values.',
    'required_if'                   => 'Ang field na :attribute ay kinakailangan kapag ang :other ay :value.',
    'required_if_accepted'          => 'Ang field na :attribute ay kinakailangan kapag ang :other ay tinanggap.',
    'required_unless'               => 'Ang field na :attribute ay kinakailangan maliban kung ang :other ay nasa :values.',
    'required_with'                 => 'Ang field na :attribute ay kinakailangan kapag ang :values ay naroroon.',
    'required_with_all'             => 'Ang field na :attribute ay kinakailangan kapag lahat ng :values ay naroroon.',
    'required_without'              => 'Ang field na :attribute ay kinakailangan kapag ang :values ay hindi naroroon.',
    'required_without_all'          => 'Ang field na :attribute ay kinakailangan kapag wala ang mga :values.',
    'same'                          => 'Ang :attribute at :other ay dapat magtugma.',
    'size' => [
        'array'   => 'Ang field na :attribute ay dapat maglaman ng :size na item.',
        'file'    => 'Ang file na :attribute ay dapat magkaroon ng :size kilobytes.',
        'numeric' => 'Ang field na :attribute ay dapat :size.',
        'string'  => 'Ang field na :attribute ay dapat :size na karakter.',
    ],
    'starts_with'                  => 'Ang field na :attribute ay dapat magsimula sa isa sa mga sumusunod: :values.',
    'string'                       => 'Ang field na :attribute ay dapat isang string.',
    'timezone'                     => 'Ang field na :attribute ay dapat isang wastong time zone.',
    'device_limit'          => 'Paumanhin, naabot mo na ang limitasyon para sa mga device na maaaring malikha, mangyaring makipag-ugnayan sa provider ng serbisyo.',
    'chatbot_limit'         => 'Paumanhin, naabot mo na ang limitasyon para sa mga chatbot na maaaring malikha, mangyaring makipag-ugnayan sa provider ng serbisyo.',
    'finetunnel_read_doc'   => 'Nagkaroon ng error, hindi mabasa ang dokumento.',
    'template_limit'        => 'Paumanhin, naabot mo na ang limitasyon para sa mga template na maaaring malikha, mangyaring makipag-ugnayan sa provider ng serbisyo.',
];
