<?php

return [
    'name'                  => 'Abonelik Paket Adı',
    'add_days'              => 'Gün Ekle',
    'edit'                  => 'Fiyatı Düzenle',
    'delete'                => 'Fiyatı Sil',
    'general_information'   => 'Genel Bilgiler',
    'trial_version'         => 'Bu bir Deneme Sürümü mü?',
    'price'                 => 'Abonelik Ücreti',
    'access_user_module'    => 'Kullanıcı Modülüne Erişim',
    'limited'               => 'Sınırlı',
    'unlimited'             => 'Sınırsız',
    'limit_user'            => 'Kullanıcı Sayısını Sınırla',
    'user_limit'            => 'Maksimum Kullanıcı Sayısı',
    'access_wa_module'      => 'WhatsApp Modülüne Erişim',
    'limit_device'          => 'WhatsApp Cihaz Sayısını Sınırla',
    'send_wa_limit'         => 'WhatsApp Mesaj Gönderim Sınırı',
    'limit_wa_priode'       => 'WhatsApp Gönderim Sınır Süresi',
    'device_limit'          => 'Maksimum Cihaz Sayısı',
    'limit_send_wa'         => 'Maksimum WhatsApp Gönderim Sınırı',
    'access_email_module'   => 'E-posta Modülüne Erişim',
    'send_email_limit'      => 'E-posta Gönderim Sayısını Sınırla',
    'limit_email_priode'    => 'E-posta Gönderim Sınır Süresi',
    'limit_send_email'      => 'Maksimum E-posta Gönderim Sınırı',
    'access_scrapp_module'  => 'Veri Toplama Modülüne Erişim',
    'scrapp_data_limit'     => 'G-maps Veri Toplama Sınırını Ayarla',
    'scrapp_priode'         => 'G-Maps Veri Toplama Süresi',
    'limit_secrapp_data'    => 'Maksimum Veri Toplama Sınırı',
    'access_template'       => 'Mesaj Şablonu Modülüne Erişim',
    'limit_template'        => 'Şablon Sayısını Sınırla',
    'template_limit'        => 'Maksimum Şablon Sayısı',
    'access_ai_training'    => 'AI Eğitim Modülüne Erişim',
    'limit_ai'              => 'AI Eğitimlerini Sınırla',
    'ai_limit'              => 'Maksimum AI Eğitim Sayısı',
    'access_chatbot'        => 'ChatBot Modülüne Erişim',
    'limit_chatbot'         => 'ChatBot Sayısını Sınırla',
    'chatbot_limit'         => 'Maksimum ChatBot Sayısı',
    'back_to'               => 'Fiyat Listesine Dön',
];
