<?php

return [
    'platform_name'         => 'Uygulama Adı',
    'email_contact'         => 'E-posta İletişimi',
    'phone_contact'         => 'Telefon Numarası',
    'tax_package'           => 'Abonelik Paket Alım Vergisi',
    'contact_address'       => 'İletişim Adresi',
    'logo'                  => 'Logo',
    'white_logo'            => 'Beyaz Logo',
    'icon'                  => 'Simge',
    'loader_icon'           => 'Yükleyici Simgesi',
    'choose_device'         => 'Bildirim için kullanılacak WhatsApp cihazını seçin',
    'receive_phone'         => 'Bildirim Alıcısının Numarası',
    'receive_email'         => 'Bildirim Alıcısının E-postası',
    'register_notif'        => 'Kullanıcı Kaydı Bildirimini Etkinleştir',
    'register_template'     => 'Kullanıcı Kaydı Bildirim Şablonu',
    'purchase_notif'        => 'Abonelik Satın Alma Bildirimini Etkinleştir',
    'purchase_template'     => 'Abonelik Satın Alma Bildirim Şablonu',
    'package_payment'       => 'Ödeme Bildirimini Etkinleştir',
    'payment_template'      => 'Ödeme Bildirim Şablonu',
    'user_notification'     => 'Kullanıcılar İçin Satın Alma Bildirimlerini Etkinleştir',
    'user_template'         => 'Kullanıcı İçin Bildirim Şablonu',
    'payment_approval'      => 'Ödeme Onayı Bildirimini Etkinleştir',
    'approval_template'     => 'Ödeme Onayı Bildirim Şablonu',

    'register_notif_mail'        => 'Kullanıcı Kaydı için E-posta Bildirimini Etkinleştir',
    'register_template_mail'     => 'Kullanıcı Kaydı E-posta Bildirim Şablonu',
    'purchase_notif_mail'        => 'Abonelik Satın Alma için E-posta Bildirimini Etkinleştir',
    'purchase_template_mail'     => 'Abonelik Satın Alma E-posta Bildirim Şablonu',
    'package_payment_mail'       => 'Ödeme için E-posta Bildirimini Etkinleştir',
    'payment_template_mail'      => 'Ödeme E-posta Bildirim Şablonu',
    'user_notification_mail'     => 'Kullanıcılar İçin Satın Alma E-posta Bildirimlerini Etkinleştir',
    'user_template_mail'         => 'Kullanıcı İçin E-posta Bildirim Şablonu',
    'payment_approval_mail'      => 'Ödeme Onayı İçin E-posta Bildirimini Etkinleştir',
    'approval_template_mail'     => 'Ödeme Onayı E-posta Bildirim Şablonu',

    'web_template'          => 'Web Şablonu',
    'footer'                => 'Web Sitesi Alt Bilgisi Kullan',
    'web_option'            => 'Web Sitesi Seçenekleri',
    'register_option'       => 'Kullanıcı Kaydı',
    'price_option'          => 'Fiyat Sayfası',
    'contact_option'        => 'İletişim Sayfası',
    'blog_option'           => 'Blog Sayfası',
    'local_api_key'         => 'Yerel API Anahtarı',
    'device_id_api_usage'   => 'Cihaz Kimliği API Kullanımı',
    'must_include'          => 'İçermelidir',
    'ai_usage_setting'      => 'Yapay Zeka Kullanım Ayarı',
    'use_of_ai'             => 'Yapay Zeka Kullanımı',
    'api_key_ai'            => 'Yapay Zeka API Anahtarı',
    'google_text_audio'     => 'Google Metinden Sese API',
    'text_to_audio_desc'    => 'Yapay zeka sohbet botu yanıt verirken bir sesli mesaj uygulayacaksanız bu alanı doldurun',
    'currency'              => 'Para Birimi',
    'currency_position'     => 'Para Birimi Konumu',
    'start_position'        => 'Başlangıçta',
    'end_position'          => 'Sonda',


];
