<?php

return [
    'dashboard'             => 'Gösterge Paneli',
    'ticket_support'        => 'Bilet Desteği',
    'configuration'         => 'Yapılandırma',
    'wa_device'             => 'Cihaz',
    'master_data'           => 'Ana Veri',
    'state'                 => 'Eyalet',
    'city'                  => 'Şehir / İlçe',
    'district'              => 'Semt',
    'message_template'      => 'Mesaj Şablonu',
    'chatbot_and_ai'        => 'Yapay Zeka ve Chatbot',
    'chabot'                => 'Chatbot Otomatik Yanıt',
    'category'              => 'Kategori',
    'main'                  => 'Ana',
    'scrapp_data'           => 'Scrapp Verisi',
    'customers'             => 'Müşteriler',
    'contact_data'          => 'İletişim Verisi',
    'wa_blash'              => 'Whatsapp Blash',
    'email_blash'           => 'Email Blash',
    'log_reports'           => 'Log Raporları',
    'log_wa'                => 'Whatsapp Blash Log',
    'log_email'             => 'Email Blash Log',
    'log_scrapp'            => 'Scrapp Verisi Log',
    'users'                 => 'Kullanıcılar',
    'customer_list'         => 'Müşteri Listesi',
    'customer_category'     => 'Müşteri Kategorisi',
    'master_bank'           => 'Ana Banka Verisi',
    'cms_website'           => 'CMS Web Sitesi',
    'web_page'              => 'Web Sayfası',
    'blog_list'             => 'Makale Listesi',
    'web_link'              => 'Web Linki',
    'blog_category'         => 'Makale Kategorisi',
    'general_config'        => 'Genel Yapılandırma',
    'system_setting'        => 'Uygulama Ayarları',
    'web_setting'           => 'Web Ayarları',
    'general_setting'       => 'Genel Ayarlar',
    'notification_setting'  => 'Bildirim Ayarları',
    'whatsapp_template'     => 'Whatsapp Şablonu',
    'email_template'        => 'Email Şablonu',
    'master_data_saas'      => 'Ana Veri SaaS',
    'saas_fitur'            => 'SaaS Özellikleri',
    'configuration_cms'     => 'Yapılandırma ve CMS',
    'language'              => 'Dil',
    'profile'               => 'Profil',
    'signout'               => 'Çıkış',
    'indonesia'             => 'Endonezya',
    'english'               => 'İngilizce',
    'japan'                 => 'Japonya',
    'arab'                  => 'Arapça',
    'dutch'                 => 'Flemenkçe',
    'portugal'              => 'Portekiz',
    'switch_to_app'         => 'Uygulama Paneline Geç',
    'switch_to_admin'       => 'Yönetici Paneline Geç',
    'german' => 'Almanca',
    'spanish' => 'İspanyolca',
    'philippines' => 'Filipinlerce',
    'india' => 'Hindice',
    'russian' => 'Rusça',
    'turkish' => 'Türkçe',
    'urdu' => 'Urduca',
    'arab' => 'Arapça',
    'english' => 'İngilizce',
    'japan' => 'Japonca',
    'dutch' => 'Flemenkçe',
    'portuguese' => 'Portekizce',
    'application_update'    => 'Uygulama Güncellemesi',
    'media_manager'     => 'Medya Yöneticisi',

];
