<?php

return [
    'package_plan_price'    => 'Abonelik Fiyat Listesi',
    'package_plan_desc'     => 'İhtiyaçlarınıza göre abonelik fiyatını seçin ve özelliklerimizi kullanmaya başlayın.',
    'without_package_plan'  => 'Paketiniz süresi dolmuş, lütfen önce paket yenilemesini yapın.',
    'business_not_active'   => 'Üzgünüz, işletme hesabınız şu anda aktif değil, lütfen ilgili kişilerle iletişime geçin.',
    'package_plan'          => 'Abonelik Paketi',
    'transaction_list'      => 'İşlem Listesi',
    'app_panel'             => 'Uygulama Paneli',
    'choose_package'        => 'Paket Seçin',
    'choose_package_alert'  => 'Bu hizmeti almak istiyorsanız "Evet"e tıklayın!',
    'transaction_history'   => 'Abonelik İşlem Geçmişi',
    'detail_transaction'    => 'Abonelik İşlem Detayı',
    'no_ref'                => 'Referans No',
    'price'                 => 'Fiyat',
    'tax'                   => 'Vergi',
    'total'                 => 'Toplam',
    'subtotal'              => 'Ara Toplam',
    'pending'               => 'Beklemede',
    'process'               => 'İşlemde',
    'complete'              => 'Tamamlandı',
    'rejected'              => 'Reddedildi',
    'reject_and_delete'     => 'Reddet ve Sil',
    'detail'                => 'Detay',
    'search_transaction'    => 'İşlem Ara....',
    'pay_bill'              => 'Fatura Ödeme',
    'insert_bank_name'      => 'Banka Adınızı Girin',
    'insert_bank_number'    => 'Hesap Numarınızı Girin',
    'insert_amount'         => 'Ödenecek Miktarı Girin',
    'upload_file'           => 'Ödeme Kanıtını Yükleyin',
    'choose_to_bank'        => 'Havale Amacını Seçin',
    'send_payment'          => 'Ödeme Kanıtını Gönder',
    'process_payment'       => 'Ödeme, admin onayı için bekliyor',
    'complete_payment'      => 'Ödemenizi Yaptınız',
    'days'                  => 'Gün',
    'unlimited'             => 'Sonsuz',
    'estimate_expire_date'  => 'Tahmini Son Tarih',
    'daily'                 => 'Günlük',
    'monthly'               => 'Aylık',
    'yearly'                => 'Yıllık',
    'validation_package'    => 'Lütfen önce önceki işlemi iptal edin veya tamamlayın',
    'validation_trial'      => 'Üzgünüz, daha önce abonelik yapmış olduğunuz için artık deneme sürümü işlemi gerçekleştiremezsiniz',
    'transaction_created'   => 'İşlem başarıyla oluşturuldu, lütfen ödeme yapın',
    'payment_v_process'     => 'Lütfen önceki ödemenin onayını bekleyin',
    'payment_v_success'     => 'Bu işlem daha önce ödendi',
    'cant_delete'           => 'Bu işlem artık iptal edilemez veya silinemez',

];
