<template>
    <div class="sidebar-left" id="leftSidebar">
        <button class="sidebar-close-btn d-lg-none" @click="$emit('close-sidebar')">
            <i class='bx bx-x'></i>
        </button>
        <!-- Sidebar Header dengan Logo dan Nama -->
        <div class="sidebar-header-top">
            <router-link :to="{ name: 'blank_chat' }" class="d-flex align-items-center gap-2">
                <img :src="attribute.icon" :alt="attribute.name" class="logo-crm" />
                <span class="app-name">{{ attribute.name }}</span>
            </router-link>
        </div>

        <!-- Filter Channel -->
        <div class="channel-filter-section">
            <select class="channel-select" v-model="filter.from" @change="applyFilter">
                <option value="">{{ $t('sidebar.all_channel') }}</option>
                <option value="whatsapp">{{ $t('channel.whatsapp') }}</option>
                <option value="waba">{{ $t('channel.waba') }}</option>
                <option value="livechat">{{ $t('channel.livechat') }}</option>
                <option value="telegram">{{ $t('channel.telegram') }}</option>
                <option value="instagram">{{ $t('channel.instagram') }}</option>
                <option value="messanger">{{ $t('channel.messenger') }}</option>
            </select>
        </div>

        <!-- Search -->
        <div class="chat-search">
            <div class="search-wrapper">
                <div class="search-input-group">
                    <i class='bx bx-search'></i>
                    <input type="text" v-model="filter.name" @input="searchData()"
                        :placeholder="$t('sidebar.search_message')" />
                </div>
                <button class="filter-btn" @click="openFilter()" :title="$t('filter.filter_data')">
                    <i class='bx bx-filter'></i>
                </button>
            </div>

            <!-- Button Mulai Percakapan -->
            <div class="new-chat-section">
                <button class="btn-new-chat" @click="openContactModal">
                    <i class='bx bx-message-add'></i>
                    <span>{{ $t('sidebar.new_conversation') }}</span>
                </button>
            </div>

            <!-- Filter Device -->
            <div class="device-filter-section">
                <select class="device-select" v-model="platform_devices" @change="onDeviceChange">
                    <option :value="null">{{ $t('sidebar.all_device') }}</option>
                    <option v-for="device in deviceList" :key="device.id" :value="device">
                        {{ device.name }} - {{ device.phone }}
                    </option>
                </select>
            </div>

            <div class="assignment-tabs">
                <button class="tab-assignment" :class="{ active: activeAssignmentTab === '' }"
                    @click="switchAssignmentTab('')" title="Semua percakapan">
                    <span>Semua</span>
                </button>
                <button class="tab-assignment" :class="{ active: activeAssignmentTab === 'unread' }"
                    @click="switchAssignmentTab('unread')" title="Belum di baca">
                    <span>Unread</span>
                </button>
                <button class="tab-assignment" :class="{ active: activeAssignmentTab === 'assignment' }"
                    @click="switchAssignmentTab('assignment')" title="Percakapan yang diambil alih Agent">
                    <span>Assigned</span>
                </button>
                <button class="tab-assignment" :class="{ active: activeAssignmentTab === 'unassignment' }"
                    @click="switchAssignmentTab('unassignment')" title="Percakapan yang belum di-assign">
                    <span>Unassigned</span>
                </button>
                <button class="tab-assignment" :class="{ active: activeAssignmentTab === 'block' }"
                    @click="switchAssignmentTab('block')" title="Percakapan yang diblokir">
                    <span>Blok</span>
                </button>
            </div>

        </div>

        <!-- Chat List Content -->
        <div class="chat-list" @scroll="handleChatScroll">


            <!-- Chat Items -->
            <div class="chat-items-container">
                <div class="chat-item" v-for="(list, index) in chats.list" :key="index"
                    :class="{ active: $route.params.chatid === list.id }" @click="selectChat(list)">
                    <!-- Avatar - Conditional: Photo untuk WhatsApp, Icon untuk platform lain -->
                    <div v-if="list.from === 'whatsapp' || list.from === 'waba'" class="chat-avatar-photo">
                        <img :src="list.photo || defaultUserIcon" :alt="list.name" />
                    </div>
                    <div v-else class="chat-avatar" :style="{ backgroundColor: getChannelColor(list.from) }">
                        <i :class="getChannelIcon(list.from)"></i>
                    </div>

                    <div class="chat-info">
                        <div class="chat-header-row">
                            <div class="chat-name">{{ truncateName(list.name, 20) }}</div>
                            <div class="chat-time">{{ list.last_message.time || list.last_message.date }}</div>
                        </div>

                        <!-- Platform & Device Badges -->
                        <div class="chat-badges">
                            <!-- Platform Badge -->
                            <span class="badge-platform" :style="{ backgroundColor: getChannelColor(list.from) }">
                                <i :class="getChannelIcon(list.from)"></i>
                            </span>

                            <!-- Device/Source Badge -->
                            <span class="badge-device" v-if="list.device || list.telegram || list.livechat">
                                {{ list.device || list.telegram || list.livechat }}
                            </span>

                            <!-- Unread Count -->
                            <span class="badge-unread" v-if="list.not_read > 0">
                                {{ list.not_read }}
                            </span>
                        </div>

                        <div class="chat-preview-row">
                            <div class="chat-preview">
                                <i v-if="list.media_type === 'image'" class='bx bx-image-alt me-1'></i>
                                <i v-if="list.media_type === 'video'" class='bx bx-video me-1'></i>
                                <i v-if="list.media_type === 'audio'" class='bx bx-microphone me-1'></i>
                                <i v-if="isDocumentType(list.media_type)" class='bx bx-file me-1'></i>
                                {{ truncateText(list.last_message.message, 30) }}
                            </div>
                            <span class="badge-status" :class="{
                                'status-open': list.status === 'open',
                                'status-solved': list.status === 'resolved',
                                'status-block': list.status === 'block'
                            }">
                                {{ getStatusText(list.status) }}
                            </span>
                        </div>

                        <!-- Label Text (Optional) -->
                        <div v-if="list.status === 'open' && getLabelName(list.label)" class="chat-label">
                            {{ getLabelName(list.label) }}
                        </div>
                    </div>

                    <!-- Dropdown Menu (3 dots) -->
                    <div class="chat-dropdown" @click.stop>
                        <button class="dropdown-toggle-btn" @click="toggleDropdown(list.id)">
                            <i class='bx bx-dots-vertical'></i>
                        </button>
                        <div class="dropdown-menu-chat" :class="{ show: activeDropdown === list.id }">
                            <div class="dropdown-item-chat" @click="deleteChat(list.id)">
                                <i class='bx bx-trash'></i>
                                <span>{{ $t('common.delete') }}</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Empty State -->
                <div v-if="!chats.loader && chats.list.length === 0" class="empty-state">
                    <i class='bx bx-message-square-detail'></i>
                    <p>{{ $t('sidebar.no_conversation') }}</p>
                </div>

                <!-- Loader -->
                <div v-if="chats.loader" class="loader-container">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">{{ $t('common.loading') }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Filter -->
        <div class="modal fade" id="filterModal" ref="filterModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{{ $t('filter.filter_data') }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">{{ $t('filter.start_date') }}</label>
                                <input type="date" class="form-control" v-model="filter.start_date" />
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">{{ $t('filter.end_date') }}</label>
                                <input type="date" class="form-control" v-model="filter.end_date" />
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">{{ $t('filter.chat_status') }}</label>
                                <select class="form-select" v-model="filter.status">
                                    <option value="">{{ $t('filter.all') }}</option>
                                    <option value="open">{{ $t('status.open') }}</option>
                                    <option value="resolved">{{ $t('status.resolved') }}</option>
                                    <option value="block">{{ $t('status.block') }}</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">{{ $t('filter.platform') }}</label>
                                <select class="form-select" v-model="filter.from">
                                    <option value="">{{ $t('filter.all') }}</option>
                                    <option value="whatsapp">{{ $t('channel.whatsapp') }}</option>
                                    <option value="waba">{{ $t('channel.waba') }}</option>
                                    <option value="livechat">{{ $t('channel.livechat') }}</option>
                                    <option value="telegram">{{ $t('channel.telegram') }}</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">{{ $t('filter.handled_by') || 'Handled By' }}</label>
                                <select class="form-select" v-model="filter.handled">
                                    <option value="">{{ $t('filter.all') || 'Semua Agent' }}</option>
                                    <option v-for="user in users" :key="user.id" :value="user.id">
                                        {{ user.name }}
                                    </option>
                                </select>
                            </div>

                            <div class="col-12">
                                <label class="form-label">{{ 'Label' }}</label>
                                <div v-for="(label, index) in labelList" :key="index" class="form-check">
                                    <input class="form-check-input" type="checkbox" :value="label.id"
                                        v-model="filter.label" :id="'label_' + index" />
                                    <label class="form-check-label" :for="'label_' + index">
                                        {{ label.name }}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" @click="resetFilter">
                            <i class='bx bx-reset me-1'></i>
                            {{ $t('filter.reset_filter') }}
                        </button>
                        <button type="button" class="btn btn-primary" @click="applyFilter">
                            <i class='bx bx-check me-1'></i>
                            {{ $t('filter.apply_filter') }}
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Contact -->
        <div class="modal fade" id="contactModal" ref="contactModal" tabindex="-1">

            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{{ $t('contact.new_chat') }}</h5>
                        <button type="button" class="btn-close" id="closeModalNewChat" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Tab Navigation -->
                        <ul class="nav nav-tabs mb-3" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#contact-pane" type="button" role="tab">
                                    {{ $t('contact.from_contacts') }}
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="phone-tab" data-bs-toggle="tab"
                                    data-bs-target="#phone-pane" type="button" role="tab">
                                    {{ $t('contact.add_new_contact') || 'Tambah Kontak Baru' }}
                                </button>
                            </li>
                        </ul>

                        <!-- Tab Content -->
                        <div class="tab-content">
                            <!-- Contact Tab -->
                            <div class="tab-pane fade show active" id="contact-pane" role="tabpanel" tabindex="0">
                                <div class="mb-3">
                                    <div class="search-input-group">
                                        <i class='bx bx-search'></i>
                                        <input type="text" class="form-control" v-model="modalContactSearch"
                                            :placeholder="$t('contact.search_contact')" />
                                    </div>
                                </div>

                                <div class="contact-list-modal" @scroll="handleModalContactScroll">
                                    <!-- Loading state -->
                                    <div v-if="modalContactsLoading"
                                        class="d-flex justify-content-center align-items-center py-4">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>

                                    <!-- Contact list -->
                                    <template v-else>
                                        <div v-for="item in filteredModalContacts" :key="item.id"
                                            class="contact-item-modal" @click="selectExistingContact(item)"
                                            @mouseover="hoveredContactId = item.id"
                                            @mouseleave="hoveredContactId = null"
                                            :style="hoveredContactId === item.id ? 'background:#f5faff;' : ''">
                                            <img :src="item.photo || item.avatar_url || attribute.user"
                                                class="contact-avatar" alt="Avatar" />
                                            <div class="contact-info-modal">
                                                <div class="contact-name">{{ item.name }}</div>
                                                <div class="contact-phone">{{ item.phone }}</div>
                                            </div>
                                        </div>

                                        <!-- Load more indicator -->
                                        <div v-if="modalContactsLoadingMore"
                                            class="d-flex justify-content-center align-items-center py-2">
                                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </template>

                                    <!-- Empty State -->
                                    <div v-if="!modalContactsLoading && filteredModalContacts.length === 0"
                                        class="empty-state-modal">
                                        <i class='bx bx-user-x'></i>
                                        <p>{{ $t('contact.contact_not_found') }}</p>
                                    </div>
                                </div>

                            </div>

                            <!-- Phone Tab -->
                            <div class="tab-pane fade" id="phone-pane" role="tabpanel" tabindex="0">
                                <div class="mb-2">
                                    <label class="form-label">{{ $t('contact.name') || 'Nama' }}</label>
                                    <input type="text" class="form-control" v-model="newContact.name"
                                        :placeholder="$t('contact.name_placeholder') || 'Masukkan nama kontak'" />
                                </div>
                                <div class="mb-2">
                                    <label class="form-label">{{ $t('contact.phone_number') || 'Nomor Telepon'
                                    }}</label>
                                    <input type="text" class="form-control" v-model="newContact.phone"
                                        :placeholder="$t('contact.phone_placeholder') || 'Contoh: 628123456789'" />
                                    <small class="form-text text-muted">
                                        {{ $t('contact.phone_hint') || 'Awalan 0 akan diganti otomatis menjadi 62' }}
                                    </small>
                                </div>
                                <div class="mb-2">
                                    <label class="form-label">{{ $t('contact.device') || 'Device' }}</label>
                                    <select class="form-select" v-model="newContact.deviceId">
                                        <option value="" disabled>{{ $t('contact.select_device') || 'Pilih Device' }}
                                        </option>
                                        <option v-for="device in deviceList" :key="device.id" :value="device.id">
                                            {{ device.phone }} ({{ device.name }})
                                        </option>
                                    </select>
                                </div>
                                <div class="d-flex justify-content-end gap-2">
                                    <button class="btn btn-secondary" @click="resetAddContact">
                                        {{ $t('common.cancel') || 'Batal' }}
                                    </button>
                                    <button class="btn btn-success" @click="saveContact"
                                        :disabled="!newContact.name || !newContact.phone || !newContact.deviceId">
                                        {{ $t('common.save') || 'Simpan' }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="modal fade" id="deviceSelectorModal" ref="deviceSelectorModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Pilih Device untuk Chat</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <p class="text-muted mb-3">
                                Pilih device untuk memulai percakapan dengan <strong>{{ selectedContact.name }}</strong>
                            </p>
                            <label class="form-label">Device / Channel</label>
                            <select class="form-select" v-model="selectedDeviceId">
                                <option value="" disabled>Pilih Device</option>
                                <option v-for="device in deviceList" :key="device.id" :value="device.id">
                                    {{ device.phone }} ({{ device.name }})
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Batal
                        </button>
                        <button type="button" class="btn btn-primary" @click="createChatSession"
                            :disabled="!selectedDeviceId || creatingChat">
                            <span v-if="creatingChat">
                                <span class="spinner-border spinner-border-sm me-1"></span>
                                Memproses...
                            </span>
                            <span v-else>
                                Mulai Chat
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
import { mapActions } from "vuex";
import socket from "@/socket";
import defaultUserIcon from "@/assets/icons/user.png";
import NProgress from "nprogress";
import rintone from "@/assets/ringtone.mp3";
var _ = require("lodash");

export default {
    name: "GroupComponent",
    data() {
        return {
            merchantId: null,
            music: rintone,
            platform_devices: {},
            attribute: {
                name: "",
                icon: "",
                logo: "",
            },
            selectedContact: {
                id: null,
                name: '',
                phone: '',
                store_id: null
            },
            selectedDeviceId: '',
            creatingChat: false,
            activeAssignmentTab: "",
            unassignedCount: 0,
            assignedCount: 0,
            filter: {
                name: "",
                start_date: "",
                end_date: "",
                status: "",
                agent: "",
                resolvedby: "",
                label: [],
                from: "",
                tab: "",
                handled: "",
                assignment_status: "",
                device_id: null,
                waba_id: null,
            },
            labelList: [],
            chats: {
                loader: false,
                list: [],
                totalchats: 0,
                page: 1,
                limit: 10,
                hasMoreChats: true,
            },
            modalContactsPage: 1,
            modalContactsLoading: false,
            modalContactsLoadingMore: false,
            modalContactsHasMore: true,
            newContact: {
                name: "",
                phone: "",
                deviceId: "",
            },
            deviceList: [],
            modalContacts: [],
            modalContactSearch: "",
            hoveredContactId: null,
            activeDropdown: null,
            defaultUserIcon,
        };
    },
    computed: {
        filteredModalContacts() {
            if (!this.modalContactSearch) return this.modalContacts;
            const search = this.modalContactSearch.toLowerCase();
            return this.modalContacts.filter(
                (c) =>
                    (c.name && c.name.toLowerCase().includes(search)) ||
                    (c.phone && c.phone.toLowerCase().includes(search))
            );
        },
    },
    methods: {
        ...mapActions(["saving_contacts"]),

        onDeviceChange() {
            // Reset device filters
            this.filter.device_id = null;
            this.filter.waba_id = null;

            // Set based on selected device
            if (this.platform_devices && this.platform_devices.id) {
                if (this.platform_devices.from === 'unofficial') {
                    this.filter.device_id = this.platform_devices.id;
                } else if (this.platform_devices.from === 'waba') {
                    this.filter.waba_id = this.platform_devices.id;
                }
            }

            this.searchData();
        },

        selectExistingContact(contact) {
            // Close contact modal
            const contactModal = bootstrap.Modal.getInstance(this.$refs.contactModal);
            if (contactModal) contactModal.hide();

            this.selectedContact = {
                id: contact.id,
                name: contact.name,
                phone: contact.phone,
                store_id: contact.id, // Store ID
                avatar_url: contact.photo || contact.avatar_url
            };

            this.selectedDeviceId = '';

            setTimeout(() => {
                const deviceModal = new bootstrap.Modal(this.$refs.deviceSelectorModal, {
                    backdrop: false,
                    keyboard: false,
                });
                deviceModal.show();
            }, 300);
        },

        selectExistingContact(contact) {
            // Close contact modal
            const contactModal = bootstrap.Modal.getInstance(this.$refs.contactModal);
            if (contactModal) contactModal.hide();

            // Set selected contact
            this.selectedContact = {
                id: contact.id,
                name: contact.name,
                phone: contact.phone,
                store_id: contact.id, // Store ID
                avatar_url: contact.photo || contact.avatar_url
            };

            // Reset device selection
            this.selectedDeviceId = '';

            // Open device selector modal
            setTimeout(() => {
                const deviceModal = new bootstrap.Modal(this.$refs.deviceSelectorModal, {
                    backdrop: false,
                    keyboard: false,
                });
                deviceModal.show();
            }, 300);
        },

        async createChatSession() {
            if (!this.selectedDeviceId || !this.selectedContact.store_id) {
                if (this.$showToast) {
                    this.$showToast('Pilih device terlebih dahulu', 'error', 3000);
                }
                return;
            }

            this.creatingChat = true;

            try {
                const device = this.deviceList.find(d => d.id === this.selectedDeviceId);
                const type = device?.from === 'unofficial' ? 'whatsapp' : 'waba';

                const response = await this.$axios.post('/crm/contacts', {
                    name: this.selectedContact.name,
                    phone: this.selectedContact.phone,
                    device_id: this.selectedDeviceId,
                    type: type,
                    store_id: this.selectedContact.store_id
                });

                const deviceModal = bootstrap.Modal.getInstance(this.$refs.deviceSelectorModal);
                if (deviceModal) deviceModal.hide();

                if (this.$showToast) {
                    this.$showToast('Sesi chat berhasil dibuat', 'success', 2000);
                }

                setTimeout(() => {
                    this.$router.push({
                        name: "chat_room",
                        params: {
                            chatid: response.data.contact.id // HistoryChat ID
                        }
                    });
                }, 300);

                this.getChatList(1, false);

            } catch (error) {
                console.error('Error creating chat session:', error);
                if (this.$handleErrorResponse) {
                    this.$handleErrorResponse(error);
                } else {
                    if (this.$showToast) {
                        this.$showToast(error.response?.data?.message || 'Gagal membuat sesi chat', 'error', 3000);
                    }
                }
            } finally {
                this.creatingChat = false;
            }
        },


        async saveNewContact() {
            if (!this.newContact.name || !this.newContact.phone || !this.newContact.deviceId) {
                if (this.$showToast) {
                    this.$showToast('Semua field wajib diisi', 'error', 3000);
                }
                return;
            }

            try {
                // Determine device type
                const device = this.deviceList.find(d => d.id === this.newContact.deviceId);
                const type = device?.from === 'unofficial' ? 'whatsapp' : 'waba';

                // Hit endpoint yang sama dengan createChatSession
                const response = await this.$axios.post("/crm/contacts", {
                    name: this.newContact.name,
                    phone: this.newContact.phone,
                    device_id: this.newContact.deviceId,
                    type: type
                    // Tidak ada store_id karena kontak baru
                });

                if (this.$showToast) {
                    this.$showToast('Kontak berhasil ditambahkan', 'success', 3000);
                }

                // Close modal
                const contactModal = bootstrap.Modal.getInstance(this.$refs.contactModal);
                if (contactModal) contactModal.hide();

                // Add to modal contacts list (untuk next time)
                if (response.data.store) {
                    this.modalContacts.unshift(response.data.store);
                }

                // Reset form
                this.resetAddContact();

                // Redirect to chat room
                setTimeout(() => {
                    this.$router.push({
                        name: "chat_room",
                        params: {
                            chatid: response.data.contact.id // HistoryChat ID
                        }
                    });
                }, 300);

                // Refresh chat list
                this.getChatList(1, false);

            } catch (error) {
                console.error('Error saving contact:', error);
                if (this.$handleErrorResponse) {
                    this.$handleErrorResponse(error);
                } else {
                    if (this.$showToast) {
                        this.$showToast(error.response?.data?.message || 'Gagal menyimpan kontak', 'error', 3000);
                    }
                }
            }
        },


        async getUsers() {
            try {
                const response = await this.$axios.get(`/users/components`);
                this.users = response.data.users;
            } catch (error) {
                console.error('Error loading users:', error);
                this.users = [];
            }
        },

        toggleLabelFilter(labelId) {
            const index = this.filter.label.indexOf(labelId);
            if (index > -1) {
                this.filter.label.splice(index, 1);
            } else {
                this.filter.label.push(labelId);
            }
        },

        isLabelSelected(labelId) {
            return this.filter.label.includes(labelId);
        },

        getChannelColor(from) {
            const colors = {
                whatsapp: "#25d366",
                waba: "#25d366",
                livechat: "#1877f2",
                telegram: "#0088cc",
            };
            return colors[from] || "#667eea";
        },

        handleModalContactScroll(e) {
            const el = e.target;
            if (
                !this.modalContactsLoadingMore &&
                this.modalContactsHasMore &&
                el.scrollTop + el.clientHeight >= el.scrollHeight - 40
            ) {
                this.modalContactsPage++;
                this.fetchModalContacts(true);
            }
        },

        /**
        * Reset add contact form
        */
        resetAddContact() {
            this.newContact = { name: "", phone: "", deviceId: "" };
        },

        /**
         * Save new contact
         */
        async saveContact() {
            if (!this.newContact.name || !this.newContact.phone || !this.newContact.deviceId) {
                if (this.$showToast) {
                    this.$showToast('Semua field wajib diisi', 'error', 3000);
                } else {
                    alert('Semua field wajib diisi');
                }
                return;
            }

            try {
                let from = 'whatsapp';
                let deviceId = null;
                let wabaId = null;

                const deviceIndex = this.deviceList.findIndex(
                    (c) => c.id === this.newContact.deviceId
                );

                if (deviceIndex !== -1) {
                    const deviceDetail = this.deviceList[deviceIndex];
                    from = deviceDetail.from === 'unofficial' ? 'whatsapp' : 'waba';
                    deviceId = deviceDetail.from === 'unofficial' ? this.newContact.deviceId : null;
                    wabaId = deviceDetail.from === 'unofficial' ? null : this.newContact.deviceId;
                }

                if (deviceId === null && wabaId === null) {
                    if (this.$showToast) {
                        this.$showToast('Device tidak valid', 'error', 3000);
                    } else {
                        alert('Device tidak valid');
                    }
                    return;
                }

                const response = await this.$axios.post("/crm/contacts", {
                    name: this.newContact.name,
                    phone: this.newContact.phone,
                    from: from,
                    waba_id: wabaId,
                    device_id: deviceId
                });

                if (this.$showToast) {
                    this.$showToast('Kontak berhasil ditambahkan', 'success', 3000);
                }

                // Add to modal contacts list
                this.modalContacts.unshift(response.data.contact);
                this.resetAddContact();
                this.startChat(response.data.contact);

                // Optional: langsung buka chat dengan kontak baru
                // this.newChatContact(response.data.contact);
            } catch (error) {
                console.error('Error saving contact:', error);
                if (this.$handleErrorResponse) {
                    this.$handleErrorResponse(error);
                }
            }
        },

        getChannelIcon(from) {
            const icons = {
                whatsapp: "bx bxl-whatsapp",
                waba: "bx bxl-whatsapp",
                livechat: "bx bx-message-square-dots",
                telegram: "bx bxl-telegram",
            };
            return icons[from] || "bx bx-message";
        },

        selectChat(chat) {
            this.$router.push({
                name: "chat_room",
                params: { chatid: chat.id },
            });
            this.$emit("close-sidebar");
        },

        searchData() {
            this.doSearch(this);
        },

        doSearch: _.debounce((rootInstance) => {
            rootInstance.getChatList();
        }, 300),

        async getChatList(page = 1, append = false) {
            NProgress.start();
            this.chats.loader = true;

            try {
                const response = await this.$axios.get(`/crm/contacts`, {
                    params: {
                        page: page,
                        ...this.filter,
                    },
                });

                let data = response.data;
                let newContacts = data.contacts;
                this.merchantId = data.merchant_id;
                if (append) {
                    this.chats.list = [...this.chats.list, ...newContacts];
                } else {
                    this.chats.list = newContacts;
                }

                this.chats.totalchats = data.total;
                this.chats.page = page;
                this.chats.hasMoreChats = newContacts.length > 0;
                this.chats.loader = false;
                NProgress.done();
            } catch (error) {
                console.error(error);
                this.chats.loader = false;
                NProgress.done();
            }
        },

        newMessageNotification(listData) {
            if (listData.sent_by !== "system") {
                // Sound notification
                const audio = new Audio(this.music);
                audio.play().catch(error => console.error("Audio error:", error));

                const senderName = listData.sent_by_name || 'User';
                const msgText = listData.message || 'Pesan baru';

                // Toast jika tab aktif
                if (document.visibilityState === "visible" && this.$showToast) {
                    this.$showToast(
                        `Pesan baru dari ${senderName}`,
                        "info",
                        3000
                    );
                }

                // Browser Notification jika tab tidak aktif
                if (document.visibilityState !== "visible") {
                    if (Notification.permission === "granted") {
                        const notif = new Notification(`💬 ${senderName}`, {
                            body: msgText.length > 80 ? msgText.substring(0, 80) + '...' : msgText,
                            icon: '/favicon.ico',
                            tag: listData.conversation_id || 'new-message',
                        });
                        notif.onclick = () => {
                            window.focus();
                            if (listData.conversation_id) {
                                this.$router.push({ name: 'chat_room', params: { chatid: listData.conversation_id } });
                            }
                        };
                    } else if (Notification.permission === "default") {
                        Notification.requestPermission();
                    }
                }
            }
        },

        switchAssignmentTab(tabName) {
            this.activeAssignmentTab = tabName;
            if (tabName === "resolved") {
                // Filter khusus untuk tab resolved
                this.filter.assignment_status = "resolved";
                this.filter.status = "resolved";
                this.filter.takeover = "no";
            } else {
                this.filter.assignment_status = tabName;
                this.filter.status = "";
                this.filter.takeover = "";
            }
            this.getChatList(1, false, "switchAssignmentTab");

            if (tabName === "unassignment") {
            } else if (tabName === "assignment") {
            }
        },

        openFilter() {
            const modal = new bootstrap.Modal(this.$refs.filterModal, {
                backdrop: false,
                keyboard: false,
            });
            modal.show();
        },

        applyFilter() {
            const modal = bootstrap.Modal.getInstance(this.$refs.filterModal, {
                backdrop: false,
                keyboard: false,
            });
            if (modal) modal.hide();
            this.searchData();
        },

        resetFilter() {
            this.filter = {
                name: "",
                start_date: "",
                end_date: "",
                status: "",
                agent: "",
                resolvedby: "",
                label: [],
                from: "",
                tab: this.$store.getters.get_active_tab,
                assignment_status: "unassignment",
                handled: "",
                device_id: null,
                waba_id: null,
            };

            this.platform_devices = null;
            this.switchAssignmentTab("unassignment");
            this.applyFilter();
        },


        openContactModal() {
            this.fetchModalContacts();
            const modal = new bootstrap.Modal(this.$refs.contactModal, {
                backdrop: false,
                keyboard: false,
            });
            modal.show();
        },

        async fetchModalContacts() {
            try {
                const response = await this.$axios.get(`/crm/stores`, {
                    params: { page: 1, limit: 50 },
                });
                this.modalContacts = response.data.contacts || [];
            } catch (error) {
                console.error(error);
            }
        },

        startChat(detail) {

            const modal = bootstrap.Modal.getInstance(this.$refs.contactModal);
            if (modal) modal.hide();

            return this.$router.push({
                name: "chat_room",
                params: {
                    id: this.$route.params.id,
                    chatid: detail.id || `${detail.phone}@s.whatsapp.net`,
                },
                query: {
                    name: detail.name,
                    photo: detail.photo || this.attribute.user,
                },
            });
        },

        handleChatScroll(e) {
            // FIX: threshold 150px supaya tidak trigger terlalu sensitif
            const bottom = e.target.scrollHeight - e.target.scrollTop <= e.target.clientHeight + 150;
            if (bottom && !this.chats.loader && this.chats.hasMoreChats) {
                this.getChatList(this.chats.page + 1, true);
            }
        },

        async getLogo() {
            try {
                const response = await this.$axios.get(`/components/system`);
                this.attribute = response.data;
            } catch (error) {
                console.error(error);
            }
        },

        async fetchDeviceList() {
            try {
                const response = await this.$axios.get("/master/components/devices");
                this.deviceList = response.data;
            } catch (error) {
                this.deviceList = [];
            }
        },

        // Utility methods
        truncateName(name, length = 20) {
            if (!name) return "";
            return name.length > length ? name.substring(0, length) + "..." : name;
        },

        truncateText(text, length = 30) {
            if (!text) return "";
            return text.length > length ? text.substring(0, length) + "..." : text;
        },

        getStatusText(status) {
            const statusMap = {
                open: "Open",
                resolved: "Solved",
                block: "Block"
            };
            return statusMap[status] || status;
        },

        isDocumentType(type) {
            return ['pdf', 'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'file', 'document'].includes(type);
        },

        toggleDropdown(chatId) {
            this.activeDropdown = this.activeDropdown === chatId ? null : chatId;
        },

        closeDropdownOutside() {
            this.activeDropdown = null;
        },

        async deleteChat(id) {
            if (!confirm("Hapus percakapan ini?")) return;

            try {
                await this.$axios.delete(`/crm/remove/${id}`);

                const chatIndex = this.chats.list.findIndex(c => c.id === id);
                if (chatIndex !== -1) {
                    this.chats.list.splice(chatIndex, 1);
                }

                if (this.$route.params.chatid === id) {
                    this.$router.push({ name: "blank_chat" });
                }

                this.activeDropdown = null;
            } catch (error) {
                console.error(error);
            }
        },

        getLabelName(labelJson) {
            try {
                if (!labelJson) return null;

                let labels;
                if (typeof labelJson === 'string') {
                    labels = JSON.parse(labelJson);
                } else if (Array.isArray(labelJson)) {
                    labels = labelJson;
                } else {
                    return null;
                }

                const labelNames = labels
                    .filter(label => label && label.name)
                    .map(label => label.name)
                    .filter(name => name.trim() !== '');

                return labelNames.length > 0 ? labelNames.join(', ') : null;
            } catch (error) {
                console.error('Error parsing label JSON:', error);
                return null;
            }
        },

        async getLabels() {
            try {
                const response = await this.$axios.get(`/crm/labels`);
                this.labelList = response.data.labels;
            } catch (error) {
                this.$handleErrorResponse(error);
                console.log(error);
            }
        },



    },

    mounted() {
        // Request browser notification permission
        if ("Notification" in window && Notification.permission === "default") {
            Notification.requestPermission();
        }

        // FIX: Jalankan semua request paralel (bukan sequential)
        // Hemat ~70% waktu load awal - dari ~1000ms → ~200ms
        Promise.all([
            this.getLogo(),
            this.getChatList(),
            this.fetchDeviceList(),
            this.getLabels(),
            this.getUsers(),
        ]).catch(() => {}); // error sudah di-handle di masing-masing fungsi

        // Close dropdown when clicking outside
        document.addEventListener('click', this.closeDropdownOutside);

        window.addEventListener("socket-reconnected", () => {
            this.getChatList(1, false);
        });

        socket.on("update-chat-list", (newMessage) => {

            if (this.merchantId && newMessage.merchant_id && newMessage.merchant_id === this.merchantId) {
                let chatIndex = this.chats.list.findIndex(
                    (c) => c.id === newMessage.conversation_id
                );

                if (chatIndex !== -1) {
                    const currentChat = this.chats.list[chatIndex];
                    // FIX: increment not_read hanya jika pesan dari customer (from='user')
                    // dan agent tidak sedang membuka chat tersebut
                    const isCurrentlyViewing = this.$route.params?.chatid === newMessage.conversation_id;
                    const isFromUser = newMessage.from === 'user';
                    const newNotRead = (isFromUser && !isCurrentlyViewing)
                        ? (currentChat.not_read || 0) + 1
                        : currentChat.not_read;

                    const updatedChat = {
                        ...currentChat,
                        not_read: newNotRead,
                        last_message: {
                            message: newMessage.message,
                            date: newMessage.date,
                            time: newMessage.time,
                            datetime: new Date().toISOString(),
                        },
                    };
                    this.chats.list.splice(chatIndex, 1);
                    this.chats.list.unshift(updatedChat);
                    this.newMessageNotification(newMessage);
                } else {
                    // Chat baru - langsung reload list supaya muncul segera
                    clearTimeout(this._reloadTimer);
                    this._reloadTimer = setTimeout(() => {
                        this.getChatList(1, false);
                    }, 500); // Kurangi dari 3000 -> 500ms untuk respons lebih cepat
                    this.newMessageNotification(newMessage);
                }
            } else {
            }
        });
    },

    beforeUnmount() {
        document.removeEventListener('click', this.closeDropdownOutside);

        socket.off("update-chat-list");
        window.removeEventListener("socket-reconnected");
    },
    watch: {
        $route(to, from) {
            // Update unread count when entering chat room
            if (to.name === 'chat_room') {
                const chatIndex = this.chats.list.findIndex(
                    (i) => to.params.chatid === i.id
                );
                if (chatIndex !== -1) {
                    this.chats.list[chatIndex].not_read = 0;
                }
            }
        },
    }
};
</script>

<style scoped>
/* ===== Sidebar Header ===== */
.sidebar-header-top {
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    background-color: #fff;
}

.logo-crm {
    max-height: 32px;
    width: auto;
}

.app-name {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-left: 0.1rem !important;
}

/* ===== Channel Filter ===== */
.channel-filter-section {
    padding: 12px 16px;
    border-bottom: 1px solid #e5e7eb;
    background-color: #fff;
}

.channel-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
}

.channel-select:hover {
    border-color: #3b82f6;
}

.channel-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== Search ===== */
.chat-search {
    padding: 12px 16px;
    border-bottom: 1px solid #e5e7eb;
    background-color: #fff;
}

.search-wrapper {
    display: flex;
    gap: 8px;
}

.search-input-group {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 6px 10px;
    transition: all 0.2s;
}

.search-input-group:focus-within {
    border-color: #3b82f6;
    background-color: #fff;
}

.search-input-group i {
    color: #9ca3af;
    font-size: 18px;
}

.search-input-group input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    padding: 0 8px;
    font-size: 13px;
    color: #374151;
}

.search-input-group input::placeholder {
    color: #9ca3af;
}

.filter-btn {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s;
}

.filter-btn:hover {
    background-color: #e5e7eb;
    color: #374151;
}

/* ===== Chat List ===== */
.chat-list {
    flex: 1;
    overflow-y: auto;
    background-color: #fff;
}

/* ===== Tabs ===== */
.tabs-wrapper {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    padding: 0 16px;
    background-color: #fff;
    gap: 4px;
}

.tab-btn {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 8px;
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.tab-btn:hover {
    color: #374151;
    background-color: #f9fafb;
}

.tab-btn.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
    background-color: #eff6ff;
}

.tab-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background-color: #3b82f6;
    color: white;
    font-size: 11px;
    font-weight: 600;
    border-radius: 10px;
}

.tab-badge.secondary {
    background-color: #6b7280;
}

/* ===== New Chat Button ===== */
.new-chat-section {
    padding: 16px 2px;
    background-color: #fff;
}

.btn-new-chat {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: #005C4B;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-new-chat:hover {
    background-color: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.btn-new-chat i {
    font-size: 18px;
}

/* ===== Device Filter ===== */
.device-filter-section {
    padding: 12px 2px;
    background-color: #fff;
}

.device-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 13px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
}

.device-select:hover {
    border-color: #3b82f6;
}

.device-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== Chat Items ===== */
.chat-items-container {
    background-color: #fff;
}

.chat-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
    transition: all 0.15s;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
}

.chat-item:hover {
    background-color: #f9fafb;
}

.chat-item.active {
    background-color: #eff6ff;
    border-left: 3px solid #3b82f6;
}

/* Avatar dengan Photo (untuk WhatsApp) */
.chat-avatar-photo {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.chat-avatar-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.platform-badge {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}

.platform-badge i {
    font-size: 10px;
    color: white;
}

/* Avatar dengan Icon (untuk platform lain) */
.chat-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.chat-name {
    font-weight: 600;
    font-size: 14px;
    color: #1f2937;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-time {
    font-size: 11px;
    color: #9ca3af;
    flex-shrink: 0;
    margin-left: 8px;
}

/* Chat Badges Row */
.chat-badges {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
    flex-wrap: wrap;
}

.badge-platform {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    font-size: 11px;
    color: white;
}

.badge-device {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
    background-color: #e5e7eb;
    color: #374151;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.badge-unread {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
    background-color: #005C4B;
    color: white;
    min-width: 18px;
    text-align: center;
}

.chat-preview-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.chat-preview {
    font-size: 13px;
    color: #6b7280;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    display: flex;
    align-items: center;
}

.chat-preview i {
    color: #9ca3af;
    flex-shrink: 0;
}

.badge-status {
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
}

.badge-status.status-open {
    background-color: #fef3c7;
    color: #d97706;
}

.badge-status.status-solved {
    background-color: #dbeafe;
    color: #2563eb;
}

.badge-status.status-block {
    background-color: #fee2e2;
    color: #dc2626;
}

/* Chat Label */
.chat-label {
    font-size: 11px;
    color: #d97706;
    font-style: italic;
    font-weight: 600;
    margin-top: 2px;
}

/* Chat Dropdown Menu */
.chat-dropdown {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.chat-item:hover .chat-dropdown {
    opacity: 1;
    visibility: visible;
}

.dropdown-toggle-btn {
    width: 28px;
    height: 28px;
    border: none;
    background-color: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.dropdown-toggle-btn:hover {
    background-color: #e5e7eb;
}

.dropdown-toggle-btn i {
    color: #6b7280;
    font-size: 18px;
}

.dropdown-menu-chat {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 100;
}

.dropdown-menu-chat.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item-chat {
    padding: 10px 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-size: 13px;
    color: #dc2626;
}

.dropdown-item-chat:first-child {
    border-radius: 8px 8px 0 0;
}

.dropdown-item-chat:last-child {
    border-radius: 0 0 8px 8px;
}

.dropdown-item-chat:hover {
    background-color: #fee2e2;
}

.dropdown-item-chat i {
    font-size: 16px;
}

/* ===== Empty State ===== */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #9ca3af;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

/* ===== Loader ===== */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ===== Modal Contact ===== */
.contact-list-modal {
    max-height: 350px;
    overflow-y: auto;
}

.contact-item-modal {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 4px;
}

.contact-item-modal:hover,
.contact-item-modal.hovered {
    background-color: #f0f9ff;
}

.contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.contact-info-modal {
    flex: 1;
    min-width: 0;
}

.contact-name {
    font-weight: 600;
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 2px;
}

.contact-phone {
    font-size: 12px;
    color: #6b7280;
}

.empty-state-modal {
    text-align: center;
    padding: 40px 20px;
    color: #9ca3af;
}

.empty-state-modal i {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.empty-state-modal p {
    margin: 0;
    font-size: 14px;
}

/* ===== Scrollbar ===== */
.chat-list::-webkit-scrollbar,
.contact-list-modal::-webkit-scrollbar {
    width: 6px;
}

.chat-list::-webkit-scrollbar-track,
.contact-list-modal::-webkit-scrollbar-track {
    background: transparent;
}

.chat-list::-webkit-scrollbar-thumb,
.contact-list-modal::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 3px;
}

.chat-list::-webkit-scrollbar-thumb:hover,
.contact-list-modal::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* ===== Responsive ===== */
@media (max-width: 992px) {
    .tab-btn {
        font-size: 12px;
        padding: 10px 6px;
    }

    .tab-btn span:last-child {
        display: none;
    }

    .tab-badge {
        position: absolute;
        top: 4px;
        right: 4px;
    }

    .chat-dropdown {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 576px) {
    .sidebar-header-top {
        padding: 12px 15px;
    }

    .app-name {
        font-size: 14px;
    }

    .btn-new-chat {
        font-size: 13px;
        padding: 8px 12px;
    }

    .btn-new-chat span {
        display: none;
    }

    .chat-item {
        padding: 10px 12px;
    }

    .chat-avatar,
    .chat-avatar-photo {
        width: 38px;
        height: 38px;
    }

    .platform-badge {
        width: 16px;
        height: 16px;
    }

    .platform-badge i {
        font-size: 9px;
    }

    .badge-device {
        font-size: 9px;
        padding: 2px 4px;
    }
}

/* ===== Assignment Tabs ===== */
.assignment-tabs {
    display: flex;
    gap: 4px;
    padding: 10px 2px;
    background: white;
    border-bottom: 2px solid #e5e7eb;
    overflow-x: auto;
    overflow-y: hidden;
}

.assignment-tabs::-webkit-scrollbar {
    height: 0;
}

.tab-assignment {
    flex: 1;
    min-width: fit-content;
    padding: 5px 10px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    white-space: nowrap;
    position: relative;
}

.tab-assignment:hover {
    background: #f9fafb;
    border-color: #0ea5e9;
    color: #0ea5e9;
}

.tab-assignment.active {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border-color: #0ea5e9;
    color: #0284c7;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(14, 165, 233, 0.15);
}

.tab-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: #0ea5e9;
    color: white;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}

.tab-badge.secondary {
    background: #6b7280;
}

.tab-assignment.active .tab-badge {
    background: #0284c7;
}

.tab-assignment.active .tab-badge.secondary {
    background: #4b5563;
}

.sidebar-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    color: #374151;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.sidebar-close-btn:hover {
    background: rgba(0, 0, 0, 0.2);
}

.handled-filter-section {
    padding: 12px 2px;
    background-color: #fff;
    border-bottom: 1px solid #e5e7eb;
}

.handled-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 13px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
}

.handled-select:hover {
    border-color: #3b82f6;
}

.handled-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
</style>