<?php

return [
    'name'                  => 'Nome do Pacote de Assinatura',
    'add_days'              => 'Adicionar Dias',
    'edit'                  => 'Editar Preço',
    'delete'                => 'Excluir Preço',
    'general_information'   => 'Informação Geral',
    'trial_version'         => 'É uma Versão de Teste?',
    'price'                 => 'Preço da Assinatura',
    'access_user_module'    => 'Acesso ao Módulo de Usuário',
    'limited'               => 'Limitado',
    'unlimited'             => 'Ilimitado',
    'limit_user'            => 'Limitar Número de Usuários',
    'user_limit'            => 'Número Máximo de Usuários',
    'access_wa_module'      => 'Acesso ao Módulo WhatsApp',
    'limit_device'          => 'Limitar Número de Dispositivos WhatsApp',
    'send_wa_limit'         => 'Limitar Envio de Dispositivos WhatsApp',
    'limit_wa_priode'       => 'Período de Restrição de Envio WhatsApp',
    'device_limit'          => 'Número Máximo de Dispositivos',
    'limit_send_wa'         => 'Limite Máximo de Envio de WhatsApp',
    'access_email_module'   => 'Acesso ao Módulo de Email',
    'send_email_limit'      => 'Limitar Número de Emails Enviados',
    'limit_email_priode'    => 'Período de Restrição de Envio de Email',
    'limit_send_email'      => 'Limite Máximo de Envio de Emails',
    'access_scrapp_module'  => 'Acesso ao Módulo Scrapp Data',
    'scrapp_data_limit'     => 'Limitar a Extração de Dados do G-maps',
    'scrapp_priode'         => 'Período de Restrição de Extração de G-Maps',
    'limit_secrapp_data'    => 'Limite Máximo de Extração de Dados',
    'access_template'       => 'Acesso ao Módulo de Templates de Mensagem',
    'limit_template'        => 'Limitar Número de Templates',
    'template_limit'        => 'Número Máximo de Templates',
    'access_ai_training'    => 'Acesso ao Módulo de Treinamento AI',
    'limit_ai'              => 'Limitar Número de Treinamentos AI',
    'ai_limit'              => 'Número Máximo de Treinamentos AI',
    'access_chatbot'        => 'Acesso ao Módulo ChatBot',
    'limit_chatbot'         => 'Limitar Número de Chatbots',
    'chatbot_limit'         => 'Número Máximo de ChatBots',
    'back_to'               => 'Voltar à lista de preços',
    'subscription_period'   => 'Opção de Período de Assinatura',
    'add_data'              => 'Adicionar Dados',
    'limited'               => 'Limitado',
    'unlimited'             => 'Ilimitado',
    'no_package_storage'    => 'Ainda não há pacote de armazenamento',
    'start_adding_storage'  => 'Comece a adicionar pacotes de armazenamento para seus clientes',
    'add_first_package'      => 'Adicionar Primeiro Pacote',
    'storage_package'        => 'Pacote de Armazenamento',
    'day'                   => 'Dia',
    'lifetime'              => 'Vitalício',
    'without_storage'       => 'Sem Armazenamento',
    "edit_general"          => "Editar Preço",
    "delete_general"        => "Excluir Preço",
    'delete_confirmation'   => 'Tem certeza de que deseja excluir este pacote?',
    'save_changes'          => 'Salvar Alterações de Dados',

];
