<?php

return [
    'platform_name'         => 'Nome do Aplicativo',
    'email_contact'         => 'Contato por E-mail',
    'phone_contact'         => 'Número de Contato',
    'tax_package'           => 'Imposto sobre Compra de Pacote de Assinatura',
    'contact_address'       => 'Endereço de Contato',
    'logo'                  => 'Logo',
    'white_logo'            => 'Logo Branco',
    'icon'                  => 'Ícone',
    'loader_icon'           => 'Ícone do carregador',
    'choose_device'         => 'Escolha o Dispositivo WhatsApp para Notificações',
    'receive_phone'         => 'Número de Telefone do Destinatário da Notificação',
    'receive_email'         => 'E-mail do Destinatário da Notificação',
    'register_notif'        => 'Ativar Notificação de Registro de Usuário',
    'register_template'     => 'Modelo de Notificação de Registro de Usuário',
    'purchase_notif'        => 'Ativar Notificação de Compra de Assinatura',
    'purchase_template'     => 'Modelo de Notificação de Compra de Assinatura',
    'package_payment'       => 'Ativar Notificação de Pagamento',
    'payment_template'      => 'Modelo de Notificação de Pagamento',
    'user_notification'     => 'Ativar Notificação para Usuário em Compra',
    'user_template'         => 'Modelo de Notificação para Usuário',
    'payment_approval'      => 'Ativar Notificação de Aprovação de Pagamento para Usuário',
    'approval_template'     => 'Modelo de Notificação de Aprovação de Pagamento para Usuário',

    'register_notif_mail'        => 'Ativar Notificação de Registro de Usuário por E-mail',
    'register_template_mail'     => 'Modelo de Notificação de Registro de Usuário por E-mail',
    'purchase_notif_mail'        => 'Ativar Notificação de Compra de Assinatura por E-mail',
    'purchase_template_mail'     => 'Modelo de Notificação de Compra de Assinatura por E-mail',
    'package_payment_mail'       => 'Ativar Notificação de Pagamento por E-mail',
    'payment_template_mail'      => 'Modelo de Notificação de Pagamento por E-mail',
    'user_notification_mail'     => 'Ativar Notificação por E-mail para Usuário em Compra',
    'user_template_mail'         => 'Modelo de Notificação por E-mail para Usuário',
    'payment_approval_mail'      => 'Ativar Notificação de Aprovação de Pagamento por E-mail para Usuário',
    'approval_template_mail'     => 'Modelo de Notificação de Aprovação de Pagamento por E-mail para Usuário',

    'web_template'          => 'Modelo de Tema do Site',
    'footer'                => 'Usar Rodapé do Site',
    'web_option'            => 'Opções do Site',
    'register_option'       => 'Registro de Usuário',
    'price_option'          => 'Página de Preços',
    'contact_option'        => 'Página de Contato',
    'blog_option'           => 'Página do Blog',
    'local_api_key'         => 'Chave API Local',
    'device_id_api_usage'   => 'Uso da API com ID do Dispositivo',
    'must_include'          => 'Deve Incluir',
    'ai_usage_setting'      => 'Configuração de Uso de IA',
    'use_of_ai'             => 'Uso de IA',
    'api_key_ai'            => 'Chave API de IA',
    'google_text_audio'     => 'API Google Texto para Áudio',
    'text_to_audio_desc'    => 'Preencha este campo se você for aplicar uma mensagem de áudio quando o chatbot de IA responder',
    'currency'              => 'Moeda',
    'currency_position'     => 'Posição da Moeda',
    'start_position'        => 'No Início',
    'end_position'          => 'No Fim',

    'ai_memory_option'      => 'Opção de Memória do Histórico de Chat de IA',
    'reset_memory'          => 'Redefinir Memória Após Quantos Dias',
    'token_price'           => 'Preço de Recarga de Token',
    'credit_per_token'      => 'Crédito por Recarga de Token',
    'basic_credit'          => 'Crédito por Token ( Básico )',
    'advance_credit'       => 'Crédito por Token ( Avançado )',

    'payment_methods_a'       => 'A. Métodos de Pagamento',
    'payment_method'          => 'Método de Pagamento',
    'merchant_code'          => 'Código do Comerciante',
    'yes'                     => 'Sim',
    'no'                      => 'Não',
    'shipping_cost_b'        => 'B. Verificar Custo de Envio',
    'shipping_api_option'    => 'Opção de Uso da API de Frete',
    'shipping_api_used'      => 'API de Frete Utilizada',
    'from_admin'             => 'Do Lado do Administrador',
    'own_api'                => 'Uso de API Própria',
    'save_changes'           => 'Salvar Alterações',
];
