<?php

return [
    // Dashboard
    'dashboard' => 'Painel de Controle',
    
    // Categories
    'home' => 'Início',
    'communication_chat' => 'Comunicação e Chat',
    'marketing_promotion' => 'Marketing e Promoção',
    'automation_ai' => 'Automação e IA',
    'platform_connection' => 'Plataformas e Conexões',
    'template_media' => 'Modelos e Mídia',
    'reports_analytics' => 'Relatórios e Análises',
    'account_settings' => 'Configurações da Conta',
    
    // Communication & Chat Section
    'crm_chat_app' => 'App de Chat CRM',
    'live_chat_widget' => 'Widget de Chat ao Vivo',
    'human_agent' => 'Agente Humano',
    'ticket_support' => 'Suporte de Tickets',
    
    // Marketing & Promotion Section
    'send_bulk_message' => 'Enviar Mensagens em Massa',
    'broadcast_whatsapp' => 'Transmissão WhatsApp',
    'broadcast_waba' => 'WhatsApp Business API',
    'broadcast_group' => 'Transmissão de Grupo',
    'broadcast_email' => 'Transmissão de Email',
    'up_selling' => 'Venda Adicional',
    
    // Contact Scraping
    'collect_contacts' => 'Coletar Contatos',
    'from_google_maps' => 'Do Google Maps',
    'from_phone_contacts' => 'Dos Contatos do Telefone',
    'scraping_group' => 'Raspagem de Grupo',
    'from_whatsapp_group' => 'Do Grupo do WhatsApp',
    
    // Automation & AI Section
    'auto_reply_chat' => 'Resposta Automática de Chat',
    'auto_reply' => 'Resposta Automática',
    'auto_reply_manual' => 'Resposta Automática Manual',
    'smart_ai_chatbot' => 'Agente de IA Inteligente',
    
    // Platform & Connection Section
    'manage_platform' => 'Gerenciar Plataforma',
    'whatsapp_personal' => 'WhatsApp Pessoal',
    'whatsapp_business' => 'WhatsApp Empresarial',
    'telegram' => 'Telegram',
    'facebook_messenger' => 'Facebook Messenger',
    'instagram_dm' => 'Instagram DM',
    
    // Template & Media Section
    'message_template' => 'Modelo de Mensagem',
    'whatsapp_template' => 'Modelo do WhatsApp',
    'email_template' => 'Modelo de Email',
    
    // Master Data
    'master_data' => 'Dados Mestres',
    'customer_database' => 'Banco de Dados de Clientes',
    'category' => 'Categoria',
    'chat_label' => 'Rótulo do Chat',
    'media_manager' => 'Gerenciador de Mídia',
    'region_data' => 'Dados da Região',
    'state' => 'Estado',
    'city' => 'Cidade / Município',
    'district' => 'Distrito',
    'subdistrict' => 'Subdistrito / Bairro',
    
    // Reports & Analytics Section
    'reports_logs' => 'Relatórios e Registros',
    'sending_statistics' => 'Estatísticas de Envio',
    'whatsapp_log' => 'Registro do WhatsApp',
    'email_log' => 'Registro de Email',
    'scraping_log' => 'Registro de Raspagem',
    
    // Account Settings Section
    'app_settings' => 'Configurações do Aplicativo',
    'topup_ai_credit' => 'Recarregar Créditos de IA',
    
    // Quick Actions
    'settings' => 'Configurações',
    'profile' => 'Perfil',
    'topup_credit' => 'Recarregar Créditos',
    'admin_settings' => 'Configurações do Administrador',
    'admin_profile' => 'Perfil do Administrador',
    'logout' => 'Sair',
    'starter_app' => 'Aplicativo Inicial',
    'admin_panel' => 'Painel Administrativo',
    'switch_to_app' => 'Alternar para o Aplicativo',

    // Admin Sidebar - NEW ADDITIONS
    'main_panel' => 'Painel Principal',
    'admin_dashboard' => 'Painel do Administrador',
    'user_management' => 'Gerenciamento de Usuários',
    'manage_users' => 'Gerenciar Usuários',
    'user_list' => 'Lista de Usuários',
    'user_categories' => 'Categorias de Usuários',
    'business_list' => 'Lista de Empresas',
    'saas_system' => 'Sistema SAAS',
    'saas_master_data' => 'Dados Mestres SAAS',
    'subscription_packages' => 'Pacotes de Assinatura',
    'storage_packages' => 'Pacotes de Armazenamento',
    'bank_master' => 'Banco Mestre',
    'courier_master' => 'Transportadora Mestre',
    'manage_transactions' => 'Gerenciar Transações',
    'subscription_transactions' => 'Transações de Assinatura',
    'topup_ai_credit_trans' => 'Recarregar Créditos de IA',
    'topup_storage' => 'Recarregar Armazenamento',
    'manage_website' => 'Gerenciar Site',
    'website_content' => 'Conteúdo do Site',
    'manage_pages' => 'Gerenciar Páginas',
    'manage_links' => 'Gerenciar Links',
    'manage_blog' => 'Gerenciar Blog',
    'blog_categories' => 'Categorias do Blog',
    'blog_articles' => 'Artigos do Blog',
    'system_configuration' => 'Configuração do Sistema',
    'system_settings' => 'Configurações do Sistema',
    'general_settings' => 'Configurações Gerais',
    'display_settings' => 'Configurações de Exibição',
    'text_settings' => 'Configurações de Texto',
    'notification_settings' => 'Configurações de Notificação',

    // Starter Sidebar - NEW ADDITIONS
    'create_new_business' => 'Criar Novo Negócio',
    'subscription_plan' => 'Plano de Assinatura',
    'transaction_history' => 'Histórico de Transações',

    // Common Labels
    'administrator' => 'Administrador',

    // transaksi
    'customers' => 'Merchant',
    'business' => 'Negócio',

    // Lang Section
    'indonesia' => 'Indonésia',
    'english' => 'Inglês',
    'japan' => 'Japonês',
    'arab' => 'Árabe',
    'dutch' => 'Holandês',
    'portugal' => 'Português', 
    'german' => 'Alemão',
    'spanish' => 'Espanhol',
    'philippines' => 'Filipinas',
    'india' => 'Índia',
    'russian' => 'Russo',
    'turkish' => 'Turco',
    'urdu' => 'Urdu', 
];
