<?php

return [
    'package_plan_price'    => 'Lista de Preços de Assinatura',
    'package_plan_desc'     => 'Escolha um preço de assinatura de acordo com suas necessidades e comece a usar nossas funcionalidades.',
    'without_package_plan'  => 'Seu pacote expirou. Por favor, renove seu pacote primeiro.',
    'business_not_active'   => 'Desculpe, a conta de negócios está atualmente inativa. Entre em contato com a parte relevante.',
    'package_plan'          => 'Pacote de Assinatura',
    'transaction_list'      => 'Lista de Transações',
    'app_panel'             => 'Painel de Aplicação',
    'choose_package'        => 'Escolher Pacote',
    'choose_package_alert'  => 'Clique em confirmar se deseja utilizar este serviço!',
    'transaction_history'   => 'Histórico de Transações de Assinatura',
    'detail_transaction'    => 'Detalhes da Transação de Assinatura',
    'no_ref'                => 'Número de Referência',
    'price'                 => 'Preço',
    'tax'                   => 'Imposto',
    'total'                 => 'Total',
    'subtotal'              => 'Subtotal',
    'pending'               => 'Pendente',
    'process'               => 'Processando',
    'complete'              => 'Completo',
    'rejected'              => 'Rejeitado',
    'reject_and_delete'     => 'Rejeitar e Excluir',
    'detail'                => 'Detalhe',
    'search_transaction'    => 'Pesquisar Transação....',
    'pay_bill'              => 'Pagar Conta',
    'insert_bank_name'      => 'Insira o Nome do Seu Banco',
    'insert_bank_number'    => 'Insira o Número da Sua Conta Bancária',
    'insert_amount'         => 'Insira o Valor a Ser Pago',
    'upload_file'           => 'Enviar Comprovante de Pagamento',
    'choose_to_bank'        => 'Escolher Destino da Transferência',
    'send_payment'          => 'Enviar Comprovante de Pagamento',
    'process_payment'       => 'Pagamento aguardando revisão do administrador',
    'complete_payment'      => 'Você já realizou o pagamento',
    'days'                  => 'Dias',
    'unlimited'             => 'Ilimitado',
    'estimate_expire_date'  => 'Data de Expiração Estimada',
    'daily'                 => 'Diário',
    'monthly'               => 'Mensal',
    'yearly'                => 'Anual',
    'validation_package'    => 'Por favor, cancele ou conclua a transação anterior primeiro.',
    'validation_trial'      => 'Desculpe, você não pode mais realizar uma transação de teste, pois já se inscreveu anteriormente.',
    'transaction_created'   => 'Transação criada com sucesso. Por favor, prossiga com o pagamento.',
    'payment_v_process'     => 'Aguarde a confirmação do pagamento anterior ser concluída.',
    'payment_v_success'     => 'Esta transação já foi paga anteriormente.',
    'cant_delete'           => 'Esta transação não pode mais ser cancelada ou excluída.',
];
