<?php

return [
    'received_payment'          => 'Pagamento recebido com sucesso',
    'rejected_payment'          => 'Pagamento rejeitado e excluído com sucesso',
    'start_date'                => 'Data de Início',
    'end_date'                  => 'Data de Fim',
    'from_company'              => 'Da Empresa',
    'create_date'               => 'Data de Criação',
    'payment_date'              => 'Data do Pagamento',
    'status'                    => 'Status da Transação',
    'payments'                  => 'Pagamentos Recebidos',
    'from_bank'                 => 'Do Banco',
    'to_bank'                   => 'Transferir Para Banco',
    'bank_sending'              => 'Conta Bancária do Remetente',
    'amount_payment'            => 'Valor Transferido',
    'proof_deliver'             => 'Comprovante de Entrega',
    'download_proof'            => 'Baixar Comprovante de Pagamento',
    'approve_payment'           => 'Aceitar Pagamento',
    'reject_payment'            => 'Rejeitar Pagamento',
    'warning_action'            => 'Depois de aprovar isso, você não poderá cancelar mais tarde',
    'monthly_earning'           => 'Renda deste Mês',
    'monthly_transaction'       => 'Transações deste Mês',
    'contact_total'             => 'Total de Dados de Contato',
    'must_follow_up_customer'   => 'Clientes que Precisam de Acompanhamento',
    'back_to'                   => 'Voltar à lista de transações',
    'package'                   => 'Pacote',
    'duration'                  => 'Duração',
    'price'                     => 'Preço',
    'status'                    => 'Status',
    'valid_until'               => 'Válido Até',
    'active'                    => 'Ativo',
    'pending'                   => 'Pendente',
    'cancelled'                 => 'Cancelado',
    'days'                      => 'Dias',
    'lifetime'                  => 'Vitalício',
];
