<?php

return [
    'keyword'                    => 'Schlüsselwort',
    'method_reply'               => 'Chat-Antwortmethode',
    'insert_keyword'             => 'Schlüsselwort eingeben',
    'choose_device'              => 'WhatsApp-Gerät auswählen',
    'back_to'                    => 'Zurück zur Chatbot-Liste',
    'import'                     => 'Chatbot importieren',
    'images'                     => 'Bildergalerie',
    'add_image'                  => 'Bild hinzufügen',
    'caption'                    => 'Bildunterschrift',
    'image'                      => 'Bild',
    'create_auto_reply'          => 'Auto-Antwort erstellen (manuell)',
    'trigger_keyword'            => 'Gib das Schlüsselwort ein, das den Chatbot zur Antwort auslöst',
    'choose_whatsapp_device'     => 'Wähle das WhatsApp-Gerät aus, das diesen Chatbot verwenden soll',
    'choose_livechat'            => 'Livechat auswählen',
    'optional'                   => 'Optional',
    'integrate_livechat'         => 'Mit Livechat integrieren, um den Kundendienst zu unterstützen',
    'choose_telegram'            => 'Telegram auswählen',
    'choose_bot_telegram'        => 'Telegram-Bot für Multi-Plattform-Integration auswählen',
    'response_format'            => 'Antwortformat festlegen: Vorlage (strukturiert), Text (manuell) oder Bild (visuell)',
    'choose_message_template'    => 'Eine zuvor erstellte Nachrichten-Vorlage auswählen',
    'write_your_reply_message'   => 'Manuelle Antwortnachricht schreiben. Du kannst dynamische Variablen wie {name}, {email} usw. verwenden.',
    'image_list'                 => 'Bilderliste',
    'add_image'                  => 'Bild hinzufügen',
    'input_image_url'            => 'Gib die vollständige Bild-URL (HTTPS) und eine optionale Bildunterschrift für jedes Bild ein',
    'required'                   => 'Erforderlich',
    'choose_device_select'       => 'Gerät auswählen...',
    'choose_telegram_select'     => 'Telegram auswählen...',
    'choose_livechat_select'     => 'Livechat auswählen...',
    'minimum_one_image'          => 'Mindestens ein Bild ist erforderlich!',
    'image_caption'              => 'Bildunterschrift',
    'image_caption_example'      => 'Beispiel: hallo, info, aktion',
    'write_your_message_here'    => 'Schreibe deine Nachricht hier...&#10;&#10;Verwende Variablen: {name}, {email}, {telefon}',
];
