<?php

return [
    'package_plan_price'    => 'Preisliste für Abonnements',
    'package_plan_desc'     => 'Wählen Sie den Abonnementpreis entsprechend Ihren Bedürfnissen und beginnen Sie, unsere Funktionen zu nutzen.',
    'without_package_plan'  => 'Ihr Paket ist abgelaufen, bitte verlängern Sie Ihr Paket zuerst.',
    'business_not_active'   => 'Entschuldigung, das Geschäftskonto ist derzeit nicht aktiv, bitte wenden Sie sich an die zuständige Stelle.',
    'package_plan'          => 'Abonnement-Paket',
    'transaction_list'      => 'Transaktionsliste',
    'app_panel'             => 'App-Panel',
    'choose_package'        => 'Paket wählen',
    'choose_package_alert'  => 'Klicken Sie auf "Ja", wenn Sie diesen Service abonnieren möchten!',
    'transaction_history'   => 'Abonnement Transaktionshistorie',
    'detail_transaction'    => 'Abonnement Transaktionsdetails',
    'no_ref'                => 'Referenznummer',
    'price'                 => 'Preis',
    'tax'                   => 'Steuer',
    'total'                 => 'Gesamt',
    'subtotal'              => 'Zwischensumme',
    'pending'               => 'Ausstehend',
    'process'               => 'In Bearbeitung',
    'complete'              => 'Abgeschlossen',
    'rejected'              => 'Abgelehnt',
    'reject_and_delete'     => 'Ablehnen und Löschen',
    'detail'                => 'Detail',
    'search_transaction'    => 'Transaktion suchen....',
    'pay_bill'              => 'Rechnung bezahlen',
    'insert_bank_name'      => 'Geben Sie den Namen Ihrer Bank ein',
    'insert_bank_number'    => 'Geben Sie Ihre Kontonummer ein',
    'insert_amount'         => 'Geben Sie den zu zahlenden Betrag ein',
    'upload_file'           => 'Zahlungsbeleg hochladen',
    'choose_to_bank'        => 'Wählen Sie das Zielkonto für die Überweisung',
    'send_payment'          => 'Zahlungsbeleg senden',
    'process_payment'       => 'Zahlung wird auf Bestätigung durch den Administrator geprüft',
    'complete_payment'      => 'Sie haben die Zahlung bereits abgeschlossen',
    'days'                  => 'Tage',
    'unlimited'             => 'Unbegrenzt',
    'estimate_expire_date'  => 'Voraussichtliches Ablaufdatum',
    'daily'                 => 'Täglich',
    'monthly'               => 'Monatlich',
    'yearly'                => 'Jährlich',
    'validation_package'    => 'Bitte stornieren oder schließen Sie die vorherige Transaktion ab',
    'validation_trial'      => 'Entschuldigung, Sie können keine Testversion mehr abonnieren, da Sie bereits ein Abonnement abgeschlossen haben',
    'transaction_created'   => 'Transaktion erfolgreich erstellt, bitte tätigen Sie die Zahlung',
    'payment_v_process'     => 'Bitte warten Sie auf die Bestätigung der vorherigen Zahlung',
    'payment_v_success'     => 'Diese Transaktion wurde bereits bezahlt',
    'cant_delete'           => 'Diese Transaktion kann nicht mehr storniert oder gelöscht werden',
];
