<?php

return [
    'password_must_same'            => 'Passwort und Passwortbestätigung müssen übereinstimmen.',
    'numeric'                       => 'Das :attribute Feld muss eine Zahl sein.',
    'password' => [
        'letters'   => 'Das :attribute Feld muss mindestens einen Buchstaben enthalten.',
        'mixed'     => 'Das :attribute Feld muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
        'numbers'   => 'Das :attribute Feld muss mindestens eine Zahl enthalten.',
        'symbols'   => 'Das :attribute Feld muss mindestens ein Symbol enthalten.',
        'uncompromised' => 'Das angegebene :attribute wurde in einem Datenleck verwendet. Bitte wählen Sie ein anderes :attribute.',
    ],
    'present'                       => 'Das :attribute Feld muss vorhanden sein.',
    'prohibited'                    => 'Das :attribute Feld ist verboten.',
    'prohibited_if'                 => 'Das :attribute Feld ist verboten, wenn :other :value ist.',
    'prohibited_unless'             => 'Das :attribute Feld ist verboten, es sei denn, :other ist in :values.',
    'prohibits'                     => 'Das :attribute Feld verbietet, dass :other vorhanden ist.',
    'regex'                         => 'Das Format von :attribute ist ungültig.',
    'required'                      => 'Das :attribute Feld ist erforderlich.',
    'required_array_keys'           => 'Das :attribute Feld muss Einträge für :values enthalten.',
    'required_if'                   => 'Das :attribute Feld ist erforderlich, wenn :other :value ist.',
    'required_if_accepted'          => 'Das :attribute Feld ist erforderlich, wenn :other akzeptiert wird.',
    'required_unless'               => 'Das :attribute Feld ist erforderlich, es sei denn, :other ist in :values.',
    'required_with'                 => 'Das :attribute Feld ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all'             => 'Das :attribute Feld ist erforderlich, wenn alle :values vorhanden sind.',
    'required_without'              => 'Das :attribute Feld ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all'          => 'Das :attribute Feld ist erforderlich, wenn keines der :values vorhanden ist.',
    'same'                          => 'Das :attribute und :other müssen übereinstimmen.',
    'size' => [
        'array'   => 'Das :attribute Feld muss :size Elemente enthalten.',
        'file'    => 'Die Datei :attribute muss :size Kilobyte groß sein.',
        'numeric' => 'Das :attribute Feld muss :size sein.',
        'string'  => 'Das :attribute Feld muss :size Zeichen lang sein.',
    ],
    'starts_with'                  => 'Das :attribute Feld muss mit einem der folgenden beginnen: :values.',
    'string'                       => 'Das :attribute Feld muss eine Zeichenkette sein.',
    'timezone'                     => 'Das :attribute Feld muss eine gültige Zeitzone sein.',
    'device_limit'          => 'Entschuldigung, Sie haben das Limit für die erstellbaren Geräte erreicht. Bitte kontaktieren Sie den Dienstanbieter.',
    'chatbot_limit'         => 'Entschuldigung, Sie haben das Limit für die erstellbaren Chatbots erreicht. Bitte kontaktieren Sie den Dienstanbieter.',
    'finetunnel_read_doc'   => 'Ein Fehler ist aufgetreten, das Dokument konnte nicht gelesen werden.',
    'template_limit'        => 'Entschuldigung, Sie haben das Limit für die erstellbaren Vorlagen erreicht. Bitte kontaktieren Sie den Dienstanbieter.',
];
