<?php

return [
    'platform_name'         => 'اسم التطبيق',
    'email_contact'         => 'جهة الاتصال عبر البريد الإلكتروني',
    'phone_contact'         => 'رقم الاتصال',
    'tax_package'           => 'ضريبة شراء حزمة الاشتراك',
    'contact_address'       => 'عنوان الاتصال',
    'logo'                  => 'شعار',
    'white_logo'            => 'شعار أبيض',
    'icon'                  => 'أيقونة',
    'loader_icon'           => 'أيقونة المحمل',
    'choose_device'         => 'اختر جهاز WhatsApp لاستخدامه في الإشعارات',
    'receive_phone'         => 'رقم هاتف متلقي الإشعارات',
    'receive_email'         => 'بريد متلقي الإشعارات',
    'register_notif'        => 'تفعيل إشعار تسجيل المستخدم',
    'register_template'     => 'قالب إشعار تسجيل المستخدم',
    'purchase_notif'        => 'تفعيل إشعار شراء الاشتراك',
    'purchase_template'     => 'قالب إشعار شراء الاشتراك',
    'package_payment'       => 'تفعيل إشعار الدفع',
    'payment_template'      => 'قالب إشعار الدفع',
    'user_notification'     => 'تفعيل إشعار للمستخدم عند الشراء',
    'user_template'         => 'قالب إشعار للمستخدم',
    'payment_approval'      => 'تفعيل إشعار الموافقة على الدفع للمستخدم',
    'approval_template'     => 'قالب إشعار الموافقة على الدفع للمستخدم',

    'register_notif_mail'        => 'تفعيل إشعار تسجيل المستخدم عبر البريد الإلكتروني',
    'register_template_mail'     => 'قالب إشعار تسجيل المستخدم عبر البريد الإلكتروني',
    'purchase_notif_mail'        => 'تفعيل إشعار شراء الاشتراك عبر البريد الإلكتروني',
    'purchase_template_mail'     => 'قالب إشعار شراء الاشتراك عبر البريد الإلكتروني',
    'package_payment_mail'       => 'تفعيل إشعار الدفع عبر البريد الإلكتروني',
    'payment_template_mail'      => 'قالب إشعار الدفع عبر البريد الإلكتروني',
    'user_notification_mail'     => 'تفعيل إشعار بريد إلكتروني للمستخدم عند الشراء',
    'user_template_mail'         => 'قالب إشعار بريد إلكتروني للمستخدم',
    'payment_approval_mail'      => 'تفعيل إشعار الموافقة على الدفع عبر البريد الإلكتروني للمستخدم',
    'approval_template_mail'     => 'قالب إشعار الموافقة على الدفع عبر البريد الإلكتروني للمستخدم',

    'web_template'          => 'قالب موضوع الموقع',
    'footer'                => 'استخدام تذييل الموقع',
    'web_option'            => 'خيارات الموقع',
    'register_option'       => 'تسجيل المستخدم',
    'price_option'          => 'صفحة الأسعار',
    'contact_option'        => 'صفحة الاتصال',
    'blog_option'           => 'صفحة المدونة',

    'local_api_key'         => 'مفتاح Api المحلي',
    'device_id_api_usage'   => 'استخدام معرف الجهاز لواجهة Api',
    'must_include'          => 'يجب تضمينه',
    'ai_usage_setting'      => 'إعدادات استخدام الذكاء الاصطناعي',
    'use_of_ai'             => 'استخدام الذكاء الاصطناعي',
    'api_key_ai'            => 'مفتاح Api للذكاء الاصطناعي',
    'google_text_audio'     => 'واجهة Api لتحويل النص إلى صوت من Google',
    'text_to_audio_desc'    => 'املأ هذا الحقل إذا كنت ستطبق رسالة صوتية عند رد روبوت الذكاء الاصطناعي',
    'currency'              => 'العملة',
    'currency_position'     => 'موضع العملة',
    'start_position'        => 'في البداية',
    'end_position'          => 'في النهاية',

    'ai_memory_option'      => 'خيار ذاكرة سجل دردشة الذكاء الاصطناعي',
    'reset_memory'          => 'إعادة تعيين الذاكرة بعد كم يوم',
    'token_price'           => 'سعر تعبئة الرمز',
    'credit_per_token'      => 'الائتمان لكل تعبئة رمز',
    'basic_credit'          => 'الائتمان لكل رمز ( أساسي )',
    'advance_credit'       => 'الائتمان لكل رمز ( متقدم )',

    'payment_methods_a'       => 'A. طرق الدفع',
    'payment_method'      => 'طريقة الدفع 1',
    'manual_transfer'      => 'تحويل مصرفي (يدوي)',
    'merchant_code'       => 'رمز التاجر',
    'yes'                     => 'نعم',
    'no'                      => 'لا',
    'shipping_cost_b'        => 'B. التحقق من تكاليف الشحن',
    'shipping_api_option'    => 'خيار استخدام واجهة برمجة تطبيقات الشحن',
    'from_admin'             => 'من صفحة المسؤول',
    'own_api'                => 'استخدام واجهة برمجة التطبيقات الخاصة',
    'shipping_api_used'      => 'واجهة برمجة تطبيقات الشحن المستخدمة',
    'save_changes'           => 'حفظ التغييرات',
];
