<?php

return [
    'package_plan_price'    => 'قائمة أسعار الاشتراك',
    'package_plan_desc'     => 'اختر سعر الاشتراك وفقًا لاحتياجاتك وابدأ في استخدام ميزاتنا.',
    'without_package_plan'  => 'لقد انتهت صلاحية حزمة الاشتراك الخاصة بك. يرجى تجديد الحزمة أولاً.',
    'business_not_active'   => 'عذرًا، الحساب التجاري غير نشط حاليًا. يرجى الاتصال بالطرف المعني.',
    'package_plan'          => 'حزمة الاشتراك',
    'transaction_list'      => 'قائمة المعاملات',
    'app_panel'             => 'لوحة التطبيق',
    'choose_package'        => 'اختر الحزمة',
    'choose_package_alert'  => 'انقر على تأكيد إذا كنت ترغب في أخذ هذه الخدمة!',
    'transaction_history'   => 'تاريخ المعاملات للاشتراك',
    'detail_transaction'    => 'تفاصيل معاملة الاشتراك',
    'no_ref'                => 'رقم المرجع',
    'price'                 => 'السعر',
    'tax'                   => 'الضريبة',
    'total'                 => 'الإجمالي',
    'subtotal'              => 'المجموع الفرعي',
    'pending'               => 'قيد الانتظار',
    'process'               => 'جاري المعالجة',
    'complete'              => 'مكتمل',
    'rejected'              => 'مرفوض',
    'reject_and_delete'     => 'رفض وحذف',
    'detail'                => 'تفاصيل',
    'search_transaction'    => 'بحث في المعاملات....',
    'pay_bill'              => 'دفع الفاتورة',
    'insert_bank_name'      => 'أدخل اسم البنك الخاص بك',
    'insert_bank_number'    => 'أدخل رقم حسابك البنكي',
    'insert_amount'         => 'أدخل المبلغ المدفوع',
    'upload_file'           => 'رفع إثبات الدفع',
    'choose_to_bank'        => 'اختر وجهة التحويل',
    'send_payment'          => 'إرسال إثبات الدفع',
    'process_payment'       => 'الدفع في انتظار مراجعة الإدارة',
    'complete_payment'      => 'لقد قمت بالدفع',
    'days'                  => 'أيام',
    'unlimited'             => 'غير محدود',
    'estimate_expire_date'  => 'تقدير تاريخ انتهاء الصلاحية',
    'daily'                 => 'يومي',
    'monthly'               => 'شهري',
    'yearly'                => 'سنوي',
    'validation_package'    => 'يرجى إلغاء أو إتمام المعاملة السابقة أولاً.',
    'validation_trial'      => 'عذرًا، لا يمكنك إجراء معاملة تجربة بعد الآن حيث أنك قد اشتركت مسبقًا.',
    'transaction_created'   => 'تم إنشاء المعاملة بنجاح. يرجى متابعة الدفع.',
    'payment_v_process'     => 'يرجى الانتظار حتى تكتمل تأكيد الدفع السابق.',
    'payment_v_success'     => 'تم دفع هذه المعاملة مسبقًا.',
    'cant_delete'           => 'لا يمكن إلغاء أو حذف هذه المعاملة بعد الآن.',
];
