<?php

return [
    'received_payment'          => 'تم استلام الدفع بنجاح',
    'rejected_payment'          => 'تم رفض الدفع وحذفه بنجاح',
    'start_date'                => 'من التاريخ',
    'end_date'                  => 'إلى التاريخ',
    'from_company'              => 'من الشركة',
    'create_date'               => 'تاريخ الإنشاء',
    'payment_date'              => 'تاريخ الدفع',
    'status'                    => 'حالة المعاملة',
    'payments'                  => 'المدفوعات الواردة',
    'from_bank'                 => 'من البنك',
    'to_bank'                   => 'التحويل إلى البنك',
    'bank_sending'              => 'رقم حساب المرسل',
    'amount_payment'            => 'مبلغ التحويل',
    'proof_deliver'             => 'إثبات التسليم',
    'download_proof'            => 'تنزيل إثبات الدفع',
    'approve_payment'           => 'قبول الدفع',
    'reject_payment'            => 'رفض الدفع',
    'warning_action'            => 'بمجرد الموافقة على هذا، لا يمكنك إلغاؤه لاحقًا',
    'monthly_earning'           => 'الدخل لهذا الشهر',
    'monthly_transaction'       => 'المعاملات هذا الشهر',
    'contact_total'             => 'إجمالي بيانات الاتصال',
    'must_follow_up_customer'   => 'العملاء الذين يحتاجون إلى متابعة',
    'back_to'                   => 'الرجوع إلى قائمة المعاملات',
    'package'                   => 'الباقة',
    'duration'                  => 'المدة',
    'price'                     => 'السعر',
    'status'                    => 'الحالة',
    'valid_until'               => 'صالح حتى',
    'active'                    => 'نشط',
    'pending'                   => 'قيد الانتظار',
    'cancelled'                 => 'ملغي',
    'days'                      => 'أيام',
    'lifetime'                  => 'مدى الحياة',
];
