<?php

return [
    'platform_name'         => 'Nombre de la Aplicación',
    'email_contact'         => 'Contacto por Correo Electrónico',
    'phone_contact'         => 'Número de Contacto',
    'tax_package'           => 'Impuesto sobre la Compra del Paquete de Suscripción',
    'contact_address'       => 'Dirección de Contacto',
    'logo'                  => 'Logo',
    'white_logo'            => 'Logo Blanco',
    'icon'                  => 'Ícono',
    'loader_icon'           => 'Ícono de Carga',
    'choose_device'         => 'Seleccionar Dispositivo de WhatsApp para notificaciones',
    'receive_phone'         => 'Número de Teléfono para Notificaciones',
    'receive_email'         => 'Correo Electrónico para Notificaciones',
    'register_notif'        => 'Activar Notificación de Registro de Usuario',
    'register_template'     => 'Plantilla de Notificación de Registro de Usuario',
    'purchase_notif'        => 'Activar Notificación de Compra de Suscripción',
    'purchase_template'     => 'Plantilla de Notificación de Compra de Suscripción',
    'package_payment'       => 'Activar Notificación de Pago',
    'payment_template'      => 'Plantilla de Notificación de Pago',
    'user_notification'     => 'Activar Notificación al Usuario cuando realice una Compra',
    'user_template'         => 'Plantilla de Notificación al Usuario',
    'payment_approval'      => 'Activar Notificación de Aprobación de Pago al Usuario',
    'approval_template'     => 'Plantilla de Notificación de Aprobación de Pago al Usuario',

    'register_notif_mail'        => 'Activar Notificación por Correo Electrónico de Registro de Usuario',
    'register_template_mail'     => 'Plantilla de Notificación por Correo Electrónico de Registro de Usuario',
    'purchase_notif_mail'        => 'Activar Notificación por Correo Electrónico de Compra de Suscripción',
    'purchase_template_mail'     => 'Plantilla de Notificación por Correo Electrónico de Compra de Suscripción',
    'package_payment_mail'       => 'Activar Notificación por Correo Electrónico de Pago',
    'payment_template_mail'      => 'Plantilla de Notificación por Correo Electrónico de Pago',
    'user_notification_mail'     => 'Activar Notificación por Correo Electrónico al Usuario cuando realice una Compra',
    'user_template_mail'         => 'Plantilla de Notificación por Correo Electrónico al Usuario',
    'payment_approval_mail'      => 'Activar Notificación por Correo Electrónico de Aprobación de Pago al Usuario',
    'approval_template_mail'     => 'Plantilla de Notificación por Correo Electrónico de Aprobación de Pago al Usuario',

    'web_template'          => 'Plantilla Web',
    'footer'                => 'Usar Pie de Página en el Sitio Web',
    'web_option'            => 'Opciones del Sitio Web',
    'register_option'       => 'Registro de Usuario',
    'price_option'          => 'Página de Precios',
    'contact_option'        => 'Página de Contacto',
    'blog_option'           => 'Página de Blog',
    'local_api_key'         => 'Clave API Local',
    'device_id_api_usage'   => 'Uso del API con ID de Dispositivo',
    'must_include'          => 'Debe Incluir',
    'ai_usage_setting'      => 'Configuración de Uso de IA',
    'use_of_ai'             => 'Uso de IA',
    'api_key_ai'            => 'Clave API de IA',
    'google_text_audio'     => 'API de Google Texto a Audio',
    'text_to_audio_desc'    => 'Rellena este campo si deseas aplicar un mensaje de audio cuando el chatbot de IA responda',
    'currency'              => 'Moneda',
    'currency_position'     => 'Posición de la Moneda',
    'start_position'        => 'Al Principio',
    'end_position'          => 'Al Final',

    'ai_memory_option'      => 'Opción de Memoria del Historial de Chat de IA',
    'reset_memory'          => 'Restablecer Memoria Después de Cuántos Días',
    'token_price'           => 'Precio de Recarga de Token',
    'credit_per_token'      => 'Crédito por Recarga de Token',
    'basic_credit'          => 'Crédito por Token ( Básico )',
    'advance_credit'       => 'Crédito por Token ( Avanzado )',

    'payment_methods_a'       => 'A. Métodos de Pagamento',
    'payment_method'          => 'Método de Pago',
    'merchant_code'          => 'Código de Comerciante',
    'yes'                     => 'Sí',
    'no'                      => 'No',
    'shipping_cost_b'        => 'B. Verificar Costos de Envío',
    'shipping_api_option'    => 'Opción de Uso del API de Envío',
    'from_admin'             => 'Desde el Administrador',
    'own_api'                => 'Uso de API Propia',
    'shipping_api_used'      => 'API de Envío Utilizada',
    'save_changes'           => 'Guardar Cambios',
    
];
