<?php

return [
    'package_plan_price'    => 'Lista de Precios de Suscripción',
    'package_plan_desc'     => 'Elija el precio de suscripción según sus necesidades y comience a usar nuestras funciones.',
    'without_package_plan'  => 'Su paquete ha expirado, por favor renueve su paquete primero.',
    'business_not_active'   => 'Lo siento, la cuenta empresarial está actualmente inactiva, por favor contacte a la parte correspondiente.',
    'package_plan'          => 'Paquete de Suscripción',
    'transaction_list'      => 'Lista de Transacciones',
    'app_panel'             => 'Panel de la Aplicación',
    'choose_package'        => 'Elegir Paquete',
    'choose_package_alert'  => '¡Haga clic en "Sí" si desea tomar este servicio!',
    'transaction_history'   => 'Historial de Transacciones de Suscripción',
    'detail_transaction'    => 'Detalles de la Transacción de Suscripción',
    'no_ref'                => 'No. de Referencia',
    'price'                 => 'Precio',
    'tax'                   => 'Impuesto',
    'total'                 => 'Total',
    'subtotal'              => 'Subtotal',
    'pending'               => 'Pendiente',
    'process'               => 'En Proceso',
    'complete'              => 'Completado',
    'rejected'              => 'Rechazado',
    'reject_and_delete'     => 'Rechazar y Eliminar',
    'detail'                => 'Detalle',
    'search_transaction'    => 'Buscar Transacción....',
    'pay_bill'              => 'Pagar Factura',
    'insert_bank_name'      => 'Introduzca el Nombre de su Banco',
    'insert_bank_number'    => 'Introduzca su Número de Cuenta',
    'insert_amount'         => 'Introduzca el Monto a Pagar',
    'upload_file'           => 'Subir Comprobante de Pago',
    'choose_to_bank'        => 'Elija la Cuenta de Transferencia',
    'send_payment'          => 'Enviar Comprobante de Pago',
    'process_payment'       => 'El pago está pendiente de verificación por parte del administrador',
    'complete_payment'      => 'Ya ha realizado el pago',
    'days'                  => 'Días',
    'unlimited'             => 'Ilimitado',
    'estimate_expire_date'  => 'Fecha de Vencimiento Estimada',
    'daily'                 => 'Diario',
    'monthly'               => 'Mensual',
    'yearly'                => 'Anual',
    'validation_package'    => 'Por favor cancele o complete la transacción anterior',
    'validation_trial'      => 'Lo siento, ya no puede realizar una transacción de prueba porque ya ha suscrito previamente',
    'transaction_created'   => 'Transacción creada con éxito, por favor realice el pago',
    'payment_v_process'     => 'Por favor espere a que se confirme el pago anterior',
    'payment_v_success'     => 'Esta transacción ya está pagada',
    'cant_delete'           => 'Esta transacción ya no puede ser cancelada o eliminada',
];
