<?php

return [
    'received_payment'          => 'Pago recibido con éxito',
    'rejected_payment'          => 'Pago rechazado y eliminado',
    'start_date'                => 'Fecha de inicio',
    'end_date'                  => 'Fecha de finalización',
    'from_company'              => 'De la empresa',
    'create_date'               => 'Fecha de creación',
    'payment_date'              => 'Fecha de pago',
    'status'                    => 'Estado de la transacción',
    'payments'                  => 'Pagos entrantes',
    'from_bank'                 => 'Desde el banco',
    'to_bank'                   => 'Transferir a banco',
    'bank_sending'              => 'Número de cuenta del remitente',
    'amount_payment'            => 'Monto del pago',
    'proof_deliver'             => 'Prueba de entrega',
    'download_proof'            => 'Descargar prueba de pago',
    'approve_payment'           => 'Aceptar pago',
    'reject_payment'            => 'Rechazar pago',
    'warning_action'            => 'Una vez que apruebe esto, no podrá deshacer la acción',
    'monthly_earning'           => 'Ingresos del mes',
    'monthly_transaction'       => 'Transacciones del mes',
    'contact_total'             => 'Total de contactos',
    'must_follow_up_customer'   => 'Clientes que necesitan seguimiento',
    'back_to'                   => 'Volver a la lista de transacciones',
    'package'                   => 'Paquete',
    'duration'                  => 'Duración',
    'price'                     => 'Precio',
    'status'                    => 'Estado',
    'valid_until'               => 'Válido hasta',
    'active'                    => 'Activo',
    'pending'                   => 'Pendiente',
    'cancelled'                 => 'Cancelado',
    'days'                      => 'Días',
    'lifetime'                  => 'De por vida',
];
