<?php

return [
    'password_must_same'            => 'La contraseña y la confirmación de la contraseña deben coincidir.',
    'numeric'                       => 'El campo :attribute debe ser un número.',
    'password' => [
        'letters'   => 'El campo :attribute debe contener al menos una letra.',
        'mixed'     => 'El campo :attribute debe contener al menos una letra mayúscula y una minúscula.',
        'numbers'   => 'El campo :attribute debe contener al menos un número.',
        'symbols'   => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El :attribute proporcionado ha aparecido en una filtración de datos. Por favor, elija otro :attribute.',
    ],
    'present'                       => 'El campo :attribute debe estar presente.',
    'prohibited'                    => 'El campo :attribute está prohibido.',
    'prohibited_if'                 => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'             => 'El campo :attribute está prohibido a menos que :other esté en :values.',
    'prohibits'                     => 'El campo :attribute prohíbe que :other esté presente.',
    'regex'                         => 'El formato de :attribute no es válido.',
    'required'                      => 'El campo :attribute es obligatorio.',
    'required_array_keys'           => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'                   => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_if_accepted'          => 'El campo :attribute es obligatorio cuando :other es aceptado.',
    'required_unless'               => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'                 => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'             => 'El campo :attribute es obligatorio cuando todos los :values están presentes.',
    'required_without'              => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all'          => 'El campo :attribute es obligatorio cuando ninguno de los :values está presente.',
    'same'                          => 'El :attribute y :other deben coincidir.',
    'size' => [
        'array'   => 'El campo :attribute debe contener :size elementos.',
        'file'    => 'El archivo :attribute debe tener :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string'  => 'El campo :attribute debe tener :size caracteres.',
    ],
    'starts_with'                  => 'El campo :attribute debe comenzar con uno de los siguientes: :values.',
    'string'                       => 'El campo :attribute debe ser una cadena.',
    'timezone'                     => 'El campo :attribute debe ser una zona horaria válida.',
    'device_limit'          => 'Lo siento, has alcanzado el límite de dispositivos que pueden ser creados. Por favor, contacta al proveedor de servicios.',
    'chatbot_limit'         => 'Lo siento, has alcanzado el límite de chatbots que pueden ser creados. Por favor, contacta al proveedor de servicios.',
    'finetunnel_read_doc'   => 'Ocurrió un error, no se puede leer el documento.',
    'template_limit'        => 'Lo siento, has alcanzado el límite de plantillas que pueden ser creadas. Por favor, contacta al proveedor de servicios.',
];
