<?php

namespace App\Services\Sistem;

class QueueRouter
{
    // Definisi jumlah pools per tipe queue
    const POOLS = [
        'broadcast' => 20,
        'followup' => 10,
        'upsell' => 10,
        'low' => 5,
    ];

    /**
     * Get queue name untuk business tertentu
     * 
     * @param string $businessId
     * @param string $type (broadcast|followup|upsell|low)
     * @return string
     */
    public static function getQueue($businessId, $type = 'broadcast')
    {
        $poolCount = self::POOLS[$type] ?? 1;
        $poolIndex = self::hashToPool($businessId, $poolCount);

        return "{$type}-pool-{$poolIndex}";
    }

    private static function hashToPool($uuid, $poolCount)
    {
        // Option 1: Ambil 8 karakter terakhir UUID (paling random)
        $lastSegment = substr(str_replace('-', '', $uuid), -8);

        // Convert hex ke integer
        $hash = hexdec($lastSegment);

        return $hash % $poolCount;
    }

    /**
     * Helper untuk dispatch job dengan queue routing
     * 
     * @param mixed $job
     * @param string $businessId
     * @param string $type
     * @return mixed
     */
    public static function dispatch($job, $businessId, $type = 'broadcast')
    {
        $queue = self::getQueue($businessId, $type);
        return dispatch($job)->onQueue($queue);
    }

    public static function dispatchWithDelay($job, $businessId, $type, $delay)
    {
        $queue = self::getQueue($businessId, $type);

        if (is_string($delay)) {
            $delay = \Carbon\Carbon::parse($delay);
        }

        return dispatch($job)
            ->onQueue($queue)
            ->delay($delay);
    }
}
