<?php

return [
    // Dashboard
    'dashboard' => 'डैशबोर्ड',
    
    // Categories
    'home' => 'मुखपृष्ठ',
    'communication_chat' => 'संचार और चैट',
    'marketing_promotion' => 'मार्केटिंग और प्रचार',
    'automation_ai' => 'स्वचालन और एआई',
    'platform_connection' => 'प्लेटफ़ॉर्म और कनेक्शन',
    'template_media' => 'टेम्पलेट और मीडिया',
    'reports_analytics' => 'रिपोर्ट और विश्लेषण',
    'account_settings' => 'खाता सेटिंग्स',
    
    // Communication & Chat Section
    'crm_chat_app' => 'सीआरएम चैट ऐप',
    'live_chat_widget' => 'लाइव चैट विजेट',
    'human_agent' => 'मानव एजेंट',
    'ticket_support' => 'टिकट सहायता',
    
    // Marketing & Promotion Section
    'send_bulk_message' => 'सामूहिक संदेश भेजें',
    'broadcast_whatsapp' => 'व्हाट्सएप प्रसारण',
    'broadcast_waba' => 'WhatsApp Business API',
    'broadcast_group' => 'समूह प्रसारण',
    'broadcast_email' => 'ईमेल प्रसारण',
    'up_selling' => 'अप-सेलिंग',
    
    // Contact Scraping
    'collect_contacts' => 'संपर्क एकत्र करें',
    'from_google_maps' => 'गूगल मैप्स से',
    'from_phone_contacts' => 'फोन संपर्कों से',
    'scraping_group' => 'समूह स्क्रैपिंग',
    'from_whatsapp_group' => 'व्हाट्सएप समूह से',
    
    // Automation & AI Section
    'auto_reply_chat' => 'स्वचालित चैट उत्तर',
    'auto_reply' => 'स्वचालित उत्तर',
    'auto_reply_manual' => 'मैनुअल ऑटो रिप्लाई',
    'smart_ai_chatbot' => 'एआई एजेंट',
    
    // Platform & Connection Section
    'manage_platform' => 'प्लेटफ़ॉर्म प्रबंधन',
    'whatsapp_personal' => 'व्यक्तिगत व्हाट्सएप',
    'whatsapp_business' => 'व्यवसायिक व्हाट्सएप',
    'telegram' => 'टेलीग्राम',
    'facebook_messenger' => 'फेसबुक मैसेंजर',
    'instagram_dm' => 'इंस्टाग्राम डीएम',
    
    // Template & Media Section
    'message_template' => 'संदेश टेम्पलेट',
    'whatsapp_template' => 'व्हाट्सएप टेम्पलेट',
    'email_template' => 'ईमेल टेम्पलेट',
    
    // Master Data
    'master_data' => 'मुख्य डेटा',
    'customer_database' => 'ग्राहक डेटाबेस',
    'category' => 'श्रेणी',
    'chat_label' => 'चैट लेबल',
    'media_manager' => 'मीडिया प्रबंधक',
    'region_data' => 'क्षेत्र डेटा',
    'state' => 'राज्य',
    'city' => 'शहर / जिला',
    'district' => 'क्षेत्र / तहसील',
    'subdistrict' => 'ग्राम / वार्ड',
    
    // Reports & Analytics Section
    'reports_logs' => 'रिपोर्ट और लॉग',
    'sending_statistics' => 'भेजने के आँकड़े',
    'whatsapp_log' => 'व्हाट्सएप लॉग',
    'email_log' => 'ईमेल लॉग',
    'scraping_log' => 'स्क्रैपिंग लॉग',
    
    // Account Settings Section
    'app_settings' => 'ऐप सेटिंग्स',
    'topup_ai_credit' => 'एआई क्रेडिट रिचार्ज',
    
    // Quick Actions
    'settings' => 'सेटिंग्स',
    'profile' => 'प्रोफ़ाइल',
    'topup_credit' => 'क्रेडिट रिचार्ज',
    'admin_settings' => 'प्रशासक सेटिंग्स',
    'admin_profile' => 'प्रशासक प्रोफ़ाइल',
    'logout' => 'लॉग आउट',
    'starter_app' => 'स्टार्टर ऐप',
    'admin_panel' => 'प्रशासन पैनल',
    'switch_to_app' => 'ऐप पर स्विच करें',

    // Admin Sidebar - NEW ADDITIONS
    'main_panel' => 'मुख्य पैनल',
    'admin_dashboard' => 'प्रशासन डैशबोर्ड',
    'user_management' => 'उपयोगकर्ता प्रबंधन',
    'manage_users' => 'उपयोगकर्ताओं का प्रबंधन करें',
    'user_list' => 'उपयोगकर्ता सूची',
    'user_categories' => 'उपयोगकर्ता श्रेणियाँ',
    'business_list' => 'व्यवसाय सूची',
    'saas_system' => 'SAAS सिस्टम',
    'saas_master_data' => 'SAAS मास्टर डेटा',
    'subscription_packages' => 'सदस्यता पैकेज',
    'storage_packages' => 'स्टोरेज पैकेज',
    'bank_master' => 'बैंक मास्टर',
    'courier_master' => 'कूरियर मास्टर',
    'manage_transactions' => 'लेनदेन प्रबंधन करें',
    'subscription_transactions' => 'सदस्यता लेनदेन',
    'topup_ai_credit_trans' => 'एआई क्रेडिट रिचार्ज',
    'topup_storage' => 'स्टोरेज रिचार्ज',
    'manage_website' => 'वेबसाइट प्रबंधन करें',
    'website_content' => 'वेबसाइट सामग्री',
    'manage_pages' => 'पृष्ठों का प्रबंधन करें',
    'manage_links' => 'लिंक प्रबंधन करें',
    'manage_blog' => 'ब्लॉग प्रबंधन करें',
    'blog_categories' => 'ब्लॉग श्रेणियाँ',
    'blog_articles' => 'ब्लॉग लेख',
    'system_configuration' => 'सिस्टम कॉन्फ़िगरेशन',
    'system_settings' => 'सिस्टम सेटिंग्स',
    'general_settings' => 'सामान्य सेटिंग्स',
    'display_settings' => 'डिस्प्ले सेटिंग्स',
    'text_settings' => 'टेक्स्ट सेटिंग्स',
    'notification_settings' => 'सूचना सेटिंग्स',

    // Starter Sidebar - NEW ADDITIONS
    'create_new_business' => 'नया व्यवसाय बनाएँ',
    'subscription_plan' => 'सदस्यता योजना',
    'transaction_history' => 'लेनदेन इतिहास',

    // Common Labels
    'administrator' => 'प्रशासक',

    // transaksi
    'customers' => 'मर्चेंट',
    'business' => 'व्यवसाय',

    // Lang Section
    'indonesia' => 'इंडोनेशिया',
    'english' => 'अंग्रेज़ी',
    'japan' => 'जापान',
    'arab' => 'अरबी',
    'dutch' => 'डच',
    'portugal' => 'पुर्तगाल', 
    'german' => 'जर्मन',
    'spanish' => 'स्पेनिश',
    'philippines' => 'फिलिपींस',
    'india' => 'भारत',
    'russian' => 'रूसी',
    'turkish' => 'तुर्की',
    'urdu' => 'उर्दू', 
];
