<?php

return [
    'received_payment'          => 'भुगतान सफलतापूर्वक प्राप्त हुआ',
    'rejected_payment'          => 'भुगतान सफलतापूर्वक अस्वीकृत और हटा दिया गया',
    'start_date'                => 'प्रारंभ तिथि',
    'end_date'                  => 'समाप्ति तिथि',
    'from_company'              => 'कंपनी से',
    'create_date'               => 'निर्माण तिथि',
    'payment_date'              => 'भुगतान तिथि',
    'status'                    => 'लेन-देन की स्थिति',
    'payments'                  => 'प्रविष्ट भुगतान',
    'from_bank'                 => 'बैंक से',
    'to_bank'                   => 'बैंक में स्थानांतरित करें',
    'bank_sending'              => 'प्रेषक खाता संख्या',
    'amount_payment'            => 'भुगतान राशि',
    'proof_deliver'             => 'प्रसव प्रमाण',
    'download_proof'            => 'भुगतान प्रमाण डाउनलोड करें',
    'approve_payment'           => 'भुगतान स्वीकृत करें',
    'reject_payment'            => 'भुगतान अस्वीकृत करें',
    'warning_action'            => 'जब आप इस पर सहमति देंगे, तो आप इसे पूर्ववत नहीं कर पाएंगे',
    'monthly_earning'           => 'इस महीने की कमाई',
    'monthly_transaction'       => 'इस महीने के लेन-देन',
    'contact_total'             => 'कुल संपर्क डेटा',
    'must_follow_up_customer'   => 'कस्टमर जिन्हें फॉलोअप करना है',
    'back_to'                   => 'लेन-देन की सूची में वापस जाएं',
    'package'                   => 'पैकेज',
    'duration'                  => 'अवधि',
    'price'                     => 'मूल्य',
    'status'                    => 'स्थिति',
    'valid_until'               => 'तक मान्य',
    'active'                    => 'सक्रिय',
    'pending'                   => 'लंबित',
    'cancelled'                 => 'रद्द किया गया',
    'days'                      => 'दिन',
    'lifetime'                  => 'जीवन भर',
];
