<?php

return [
    'password_must_same'            => 'पासवर्ड और पासवर्ड की पुष्टि मेल खानी चाहिए।',
    'numeric'                       => ':attribute फ़ील्ड में एक संख्या होनी चाहिए।',
    'password' => [
        'letters'   => ':attribute फ़ील्ड में कम से कम एक अक्षर होना चाहिए।',
        'mixed'     => ':attribute फ़ील्ड में कम से कम एक बड़ा और एक छोटा अक्षर होना चाहिए।',
        'numbers'   => ':attribute फ़ील्ड में कम से कम एक संख्या होनी चाहिए।',
        'symbols'   => ':attribute फ़ील्ड में कम से कम एक प्रतीक होना चाहिए।',
        'uncompromised' => 'दी गई :attribute डेटा उल्लंघन में दिखाई दी है। कृपया एक अलग :attribute चुनें।',
    ],
    'present'                       => ':attribute फ़ील्ड मौजूद होना चाहिए।',
    'prohibited'                    => ':attribute फ़ील्ड निषिद्ध है।',
    'prohibited_if'                 => ':attribute फ़ील्ड तब निषिद्ध है जब :other :value हो।',
    'prohibited_unless'             => ':attribute फ़ील्ड तब निषिद्ध है जब तक :other :values में न हो।',
    'prohibits'                     => ':attribute फ़ील्ड :other को मौजूद होने से रोकता है।',
    'regex'                         => ':attribute फ़ील्ड का स्वरूप अमान्य है।',
    'required'                      => ':attribute फ़ील्ड आवश्यक है।',
    'required_array_keys'           => ':attribute फ़ील्ड में :values के लिए प्रविष्टियाँ होनी चाहिए।',
    'required_if'                   => ':attribute फ़ील्ड तब आवश्यक है जब :other :value हो।',
    'required_if_accepted'          => ':attribute फ़ील्ड तब आवश्यक है जब :other को स्वीकार किया जाए।',
    'required_unless'               => ':attribute फ़ील्ड तब आवश्यक है जब तक :other :values में न हो।',
    'required_with'                 => ':attribute फ़ील्ड तब आवश्यक है जब :values मौजूद हो।',
    'required_with_all'             => ':attribute फ़ील्ड तब आवश्यक है जब सभी :values मौजूद हों।',
    'required_without'              => ':attribute फ़ील्ड तब आवश्यक है जब :values मौजूद न हो।',
    'required_without_all'          => ':attribute फ़ील्ड तब आवश्यक है जब कोई भी :values मौजूद न हो।',
    'same'                          => ':attribute और :other को मेल खाना चाहिए।',
    'size' => [
        'array'   => ':attribute फ़ील्ड में :size आइटम्स होने चाहिए।',
        'file'    => ':attribute फ़ाइल का आकार :size किलोबाइट होना चाहिए।',
        'numeric' => ':attribute फ़ील्ड का आकार :size होना चाहिए।',
        'string'  => ':attribute फ़ील्ड में :size अक्षर होने चाहिए।',
    ],
    'starts_with'                  => ':attribute फ़ील्ड को निम्नलिखित में से एक से शुरू होना चाहिए: :values।',
    'string'                       => ':attribute फ़ील्ड एक स्ट्रिंग होना चाहिए।',
    'timezone'                     => ':attribute फ़ील्ड एक वैध टाइमज़ोन होना चाहिए।',
    'device_limit'          => 'माफ़ करें, आपने उस सीमा तक पहुँच लिया है जहाँ पर अधिक डिवाइस नहीं बनाए जा सकते, कृपया सेवा प्रदाता से संपर्क करें।',
    'chatbot_limit'         => 'माफ़ करें, आपने उस सीमा तक पहुँच लिया है जहाँ पर अधिक चैटबॉट नहीं बनाए जा सकते, कृपया सेवा प्रदाता से संपर्क करें।',
    'finetunnel_read_doc'   => 'एक त्रुटि हुई, दस्तावेज़ को पढ़ने में असमर्थ।',
    'template_limit'        => 'माफ़ करें, आपने उस सीमा तक पहुँच लिया है जहाँ पर अधिक टेम्पलेट नहीं बनाए जा सकते, कृपया सेवा प्रदाता से संपर्क करें।',
];
