<?php

return [
    'please_set_open_ai_api_key'            => 'Пожалуйста, сначала установите ключ API OpenAI',
    'success_upload_fine_tunnel'            => 'Данные обучения ИИ успешно загружены',
    'dataset'                               => 'Набор данных',
    'status'                                => 'Статус набора данных',
    'file_name'                             => 'Имя файла в OpenAI',
    'before_upload'                         => 'Еще не загружено',
    'on_process'                            => 'В процессе',
    'success'                               => 'Успешно',
    'error'                                 => 'Ошибка',
    'update'                                => 'Редактировать обучение',
    'delete'                                => 'Удалить обучение',
    'upload'                                => 'Загрузить обучение',
    'download_dataset'                      => 'Скачать набор данных',
    'training_name'                         => 'Введите название или заголовок обучения',
    'training_description'                  => 'Введите описание обучения',
    'tarining_dataset'                      => 'Обучающий набор данных',
    'add_dataset'                           => 'Добавить набор данных',
    'question'                              => 'Команда или вопрос',
    'answer'                                => 'Ответ',
    'back_to'                               => 'Вернуться к списку AI-обучений',
    'method'                                => 'Метод обучения',
    'text'                                  => 'Описание текста',
    'from_url'                              => 'С URL веб-сайта',
    'from_file'                             => 'Из файла Word',
    'upload_file'                           => 'Загрузить файл',
    'insert_web_url'                        => 'Введите URL веб-сайта',
    'use_audi_message'                      => 'Использовать аудиосообщения',
    'min_character'                         => 'Минимальное количество символов для аудиосообщения',

];
