<?php

return [
    'dashboard'             => 'Панель управления',
    'ticket_support'        => 'Поддержка тикетов',
    'configuration'         => 'Конфигурация',
    'wa_device'             => 'Устройство',
    'master_data'           => 'Основные данные',
    'state'                 => 'Область',
    'city'                  => 'Город / Район',
    'district'              => 'Округ',
    'message_template'      => 'Шаблон сообщения',
    'chatbot_and_ai'        => 'ИИ и чат-бот',
    'chabot'                => 'Автоответчик чат-бота',
    'category'              => 'Категория',
    'main'                  => 'Основной',
    'scrapp_data'           => 'Данные Scrapp',
    'customers'             => 'Клиенты',
    'contact_data'          => 'Контактные данные',
    'wa_blash'              => 'Whatsapp Blash',
    'email_blash'           => 'Email Blash',
    'log_reports'           => 'Журналы отчетов',
    'log_wa'                => 'Журнал Whatsapp Blash',
    'log_email'             => 'Журнал Email Blash',
    'log_scrapp'            => 'Журнал данных Scrapp',
    'users'                 => 'Пользователи',
    'customer_list'         => 'Список клиентов',
    'customer_category'     => 'Категория клиентов',
    'master_bank'           => 'Основные данные банка',
    'cms_website'           => 'CMS вебсайт',
    'web_page'              => 'Веб-страница',
    'blog_list'             => 'Список статей',
    'web_link'              => 'Ссылка на сайт',
    'blog_category'         => 'Категория статей',
    'general_config'        => 'Основная конфигурация',
    'system_setting'        => 'Настройки приложения',
    'web_setting'           => 'Настройки сайта',
    'general_setting'       => 'Общие настройки',
    'notification_setting'  => 'Настройки уведомлений',
    'whatsapp_template'     => 'Шаблон WhatsApp',
    'email_template'        => 'Шаблон Email',
    'master_data_saas'      => 'Основные данные SaaS',
    'saas_fitur'            => 'Функции SaaS',
    'configuration_cms'     => 'Конфигурация и CMS',
    'language'              => 'Язык',
    'profile'               => 'Профиль',
    'signout'               => 'Выйти',
    'indonesia'             => 'Индонезия',
    'english'               => 'Английский',
    'japan'                 => 'Япония',
    'arab'                  => 'Арабский',
    'dutch'                 => 'Нидерландский',
    'portugal'              => 'Португалия',
    'switch_to_app'         => 'Перейти в панель приложения',
    'switch_to_admin'       => 'Перейти в панель администратора',
    'german' => 'Немецкий',
    'spanish' => 'Испанский',
    'philippines' => 'Филиппинский',
    'india' => 'Хинди',
    'russian' => 'Русский',
    'turkish' => 'Турецкий',
    'urdu' => 'Урду',
    'arab' => 'Арабский',
    'english' => 'Английский',
    'japan' => 'Японский',
    'dutch' => 'Нидерландский',
    'portuguese' => 'Португальский',
    'application_update'    => 'Обновление приложения',
    'media_manager'     => 'Менеджер медиа',

];
