<?php

return [
    'password_must_same'            => 'Пароль и подтверждение пароля должны совпадать.',
    'numeric'                       => 'Поле :attribute должно быть числом.',
    'password' => [
        'letters'   => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed'     => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'   => 'Поле :attribute должно содержать хотя бы одно число.',
        'symbols'   => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Предоставленный :attribute был скомпрометирован в утечке данных. Пожалуйста, выберите другой :attribute.',
    ],
    'present'                       => 'Поле :attribute должно быть присутствовать.',
    'prohibited'                    => 'Поле :attribute запрещено.',
    'prohibited_if'                 => 'Поле :attribute запрещено, если :other равно :value.',
    'prohibited_unless'             => 'Поле :attribute запрещено, если только :other не входит в :values.',
    'prohibits'                     => 'Поле :attribute запрещает присутствие :other.',
    'regex'                         => 'Формат поля :attribute неверен.',
    'required'                      => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys'           => 'Поле :attribute должно содержать записи для: :values.',
    'required_if'                   => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_if_accepted'          => 'Поле :attribute обязательно, когда :other принято.',
    'required_unless'               => 'Поле :attribute обязательно, если только :other не входит в :values.',
    'required_with'                 => 'Поле :attribute обязательно, когда присутствует :values.',
    'required_with_all'             => 'Поле :attribute обязательно, когда все :values присутствуют.',
    'required_without'              => 'Поле :attribute обязательно, когда отсутствует :values.',
    'required_without_all'          => 'Поле :attribute обязательно, когда ни одно из :values отсутствует.',
    'same'                          => 'Поле :attribute и :other должны совпадать.',
    'size' => [
        'array'   => 'Поле :attribute должно содержать :size элементов.',
        'file'    => 'Файл :attribute должен иметь размер :size килобайт.',
        'numeric' => 'Поле :attribute должно быть размером :size.',
        'string'  => 'Поле :attribute должно содержать :size символов.',
    ],
    'starts_with'                  => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string'                       => 'Поле :attribute должно быть строкой.',
    'timezone'                     => 'Поле :attribute должно быть действительным часовым поясом.',
    'device_limit'          => 'Извините, вы достигли лимита на количество устройств, которые можно создать, пожалуйста, свяжитесь с поставщиком услуг.',
    'chatbot_limit'         => 'Извините, вы достигли лимита на количество чат-ботов, которые можно создать, пожалуйста, свяжитесь с поставщиком услуг.',
    'finetunnel_read_doc'   => 'Произошла ошибка, невозможно прочитать документ.',
    'template_limit'        => 'Извините, вы достигли лимита на количество шаблонов, которые можно создать, пожалуйста, свяжитесь с поставщиком услуг.',
];
