<?php

return [
    'keyword'                    => 'Trefwoord',
    'method_reply'               => 'Chat Antwoordmethode',
    'insert_keyword'             => 'Voer trefwoord in',
    'choose_device'              => 'Selecteer WhatsApp-apparaat',
    'back_to'                    => 'Terug naar Chatbotlijst',
    'import'                     => 'Chatbot importeren',
    'images'                     => 'Afbeeldingenverzameling',
    'add_image'                  => 'Afbeelding toevoegen',
    'caption'                    => 'Bijschrift',
    'image'                      => 'Afbeelding',
    'create_auto_reply'          => 'Automatisch antwoord maken (handmatig)',
    'trigger_keyword'            => 'Voer het trefwoord in dat de chatbot activeert om te reageren',
    'choose_whatsapp_device'     => 'Selecteer het WhatsApp-apparaat dat deze chatbot zal gebruiken',
    'choose_livechat'            => 'Selecteer Livechat',
    'optional'                   => 'Optioneel',
    'integrate_livechat'         => 'Integreren met livechat voor klantenserviceondersteuning',
    'choose_telegram'            => 'Selecteer Telegram',
    'choose_bot_telegram'        => 'Selecteer Telegram-bot voor multiplatformintegratie',
    'response_format'            => 'Specificeer het antwoordformaat: Sjabloon (gestructureerd), Tekst (handmatig) of Afbeelding (visueel)',
    'choose_message_template'    => 'Selecteer een eerder gemaakt berichtsjabloon',
    'write_your_reply_message'   => 'Schrijf een handmatig antwoordbericht. U kunt dynamische variabelen gebruiken zoals {naam}, {e-mail}, enz.',
    'image_list'                 => 'Afbeeldingenlijst',
    'add_image'                  => 'Afbeelding toevoegen',
    'input_image_url'            => 'Voer de volledige afbeeldings-URL (HTTPS) en een optioneel bijschrift voor elke afbeelding in',
    'required'                   => 'Verplicht veld',
    'choose_device_select'       => 'Selecteer apparaat...',
    'choose_telegram_select'     => 'Selecteer Telegram...',
    'choose_livechat_select'     => 'Selecteer livechat...',
    'minimum_one_image'          => 'Er moet ten minste één afbeelding zijn!',
    'image_caption'              => 'Afbeeldingsbijschrift',
    'image_caption_example'      => 'Voorbeeld: hallo, info, promotie',
    'write_your_message_here'    => 'Typ hier uw bericht...&#10;&#10;Gebruik variabelen: {naam}, {e-mail}, {telefoon}',
];
