<?php

return [
    'platform_name'         => 'Toepassingsnaam',
    'email_contact'         => 'E-mail Contact',
    'phone_contact'         => 'Contactnummer',
    'tax_package'           => 'Belasting op Aankoop Abonnements-pakket',
    'contact_address'       => 'Contactadres',
    'logo'                  => 'Logo',
    'white_logo'            => 'Witte Logo',
    'icon'                  => 'Pictogram',
    'loader_icon'           => 'Laderpictogram',
    'choose_device'         => 'Kies WhatsApp-apparaat voor Meldingen',
    'receive_phone'         => 'Telefoonnummer Ontvanger van Meldingen',
    'receive_email'         => 'E-mail Ontvanger van Meldingen',
    'register_notif'        => 'Schakel Gebruikersregistratie Meldingen in',
    'register_template'     => 'Sjabloon Gebruikersregistratie Meldingen',
    'purchase_notif'        => 'Schakel Abonnements-aankoop Meldingen in',
    'purchase_template'     => 'Sjabloon Abonnements-aankoop Meldingen',
    'package_payment'       => 'Schakel Betalingsmeldingen in',
    'payment_template'      => 'Sjabloon Betalingsmeldingen',
    'user_notification'     => 'Schakel Meldingen naar Gebruiker bij Aankoop in',
    'user_template'         => 'Sjabloon Meldingen naar Gebruiker',
    'payment_approval'      => 'Schakel Betalingsgoedkeuring Meldingen naar Gebruiker in',
    'approval_template'     => 'Sjabloon Betalingsgoedkeuring Meldingen naar Gebruiker',

    'register_notif_mail'        => 'Schakel Gebruikersregistratie E-mailmeldingen in',
    'register_template_mail'     => 'Sjabloon Gebruikersregistratie E-mailmeldingen',
    'purchase_notif_mail'        => 'Schakel Abonnements-aankoop E-mailmeldingen in',
    'purchase_template_mail'     => 'Sjabloon Abonnements-aankoop E-mailmeldingen',
    'package_payment_mail'       => 'Schakel Betalings E-mailmeldingen in',
    'payment_template_mail'      => 'Sjabloon Betalings E-mailmeldingen',
    'user_notification_mail'     => 'Schakel E-mailmeldingen naar Gebruiker bij Aankoop in',
    'user_template_mail'         => 'Sjabloon E-mailmeldingen naar Gebruiker',
    'payment_approval_mail'      => 'Schakel E-mailmeldingen Betalingsgoedkeuring naar Gebruiker in',
    'approval_template_mail'     => 'Sjabloon E-mailmeldingen Betalingsgoedkeuring naar Gebruiker',

    'web_template'          => 'Website Thema Sjabloon',
    'footer'                => 'Gebruik Website Footer',
    'web_option'            => 'Website Opties',
    'register_option'       => 'Gebruikersregistratie',
    'price_option'          => 'Prijs Pagina',
    'contact_option'        => 'Contact Pagina',
    'blog_option'           => 'Blog Pagina',
    'local_api_key'         => 'Lokale API-sleutel',
    'device_id_api_usage'   => 'API-gebruik met apparaat-ID',
    'must_include'          => 'Moet bevatten',
    'ai_usage_setting'      => 'Instellingen voor AI-gebruik',
    'use_of_ai'             => 'Gebruik van AI',
    'api_key_ai'            => 'AI API-sleutel',
    'google_text_audio'     => 'Google Tekst-naar-Audio API',
    'text_to_audio_desc'    => 'Vul dit veld in als je een audiobericht wilt toepassen wanneer de AI-chatbot antwoordt',
    'currency'              => 'Valuta',
    'currency_position'     => 'Valutapositie',
    'start_position'        => 'Aan het Begin',
    'end_position'          => 'Aan het Eind',

    'ai_memory_option'      => 'AI Chatgeschiedenis Geheugenoptie',
    'reset_memory'          => 'Geheugen Resetten Na Hoeveel Dagen',
    'token_price'           => 'Token Oplaadprijs',
    'credit_per_token'      => 'Krediet Per Token Oplaad',
    'basic_credit'          => 'Krediet Per Token ( Basic )',
    'advance_credit'       => 'Krediet Per Token ( Advance )',

    'payment_method'        => 'Betaalmethode',
    'merchant_code'         => 'Handelscode',
    'yes'                   => 'Ja',
    'payment_methods_a'     => 'A. Betaalmethoden',
    'shipping_cost_b'      => 'B. Controleer Verzendkosten',
    'shipping_api_option'  => 'Optie voor Gebruik van Verzend-API',
    'shipping_api_used'    => 'Verzend-API Gebruikt',
    'from_admin'           => 'Van de Beheerder',
    'own_api'              => 'Eigen API',
    'save_changes'         => 'Wijzigingen Opslaan',

];
