<?php

return [
    // Dashboard
    'dashboard' => 'Dashboard',
    
    // Categories
    'home' => 'Startpagina',
    'communication_chat' => 'Communicatie & Chat',
    'marketing_promotion' => 'Marketing & Promotie',
    'automation_ai' => 'Automatisering & AI',
    'platform_connection' => 'Platformen & Verbindingen',
    'template_media' => 'Templates & Media',
    'reports_analytics' => 'Rapporten & Analyse',
    'account_settings' => 'Accountinstellingen',
    
    // Communication & Chat Section
    'crm_chat_app' => 'CRM Chat App',
    'live_chat_widget' => 'Live Chat Widget',
    'human_agent' => 'Menselijke Agent',
    'ticket_support' => 'Ticket Ondersteuning',
    
    // Marketing & Promotion Section
    'send_bulk_message' => 'Bulkberichten Verzenden',
    'broadcast_whatsapp' => 'WhatsApp Uitzending',
    'broadcast_waba' => 'WhatsApp Business API',
    'broadcast_group' => 'Groepsuitzending',
    'broadcast_email' => 'E-mail Uitzending',
    'up_selling' => 'Up-selling',
    
    // Contact Scraping
    'collect_contacts' => 'Contacten Verzamelen',
    'from_google_maps' => 'Van Google Maps',
    'from_phone_contacts' => 'Van Telefooncontacten',
    'scraping_group' => 'Groepsscraping',
    'from_whatsapp_group' => 'Van WhatsApp Groep',
    
    // Automation & AI Section
    'auto_reply_chat' => 'Automatisch Chat Antwoord',
    'auto_reply' => 'Automatisch Antwoord',
    'auto_reply_manual' => 'Handmatige Auto Reply',
    'smart_ai_chatbot' => 'Slimme AI Agent',
    
    // Platform & Connection Section
    'manage_platform' => 'Platform Beheren',
    'whatsapp_personal' => 'Persoonlijke WhatsApp',
    'whatsapp_business' => 'Zakelijke WhatsApp',
    'telegram' => 'Telegram',
    'facebook_messenger' => 'Facebook Messenger',
    'instagram_dm' => 'Instagram DM',
    
    // Template & Media Section
    'message_template' => 'Berichtsjabloon',
    'whatsapp_template' => 'WhatsApp Sjabloon',
    'email_template' => 'E-mail Sjabloon',
    
    // Master Data
    'master_data' => 'Stamgegevens',
    'customer_database' => 'Klantendatabase',
    'category' => 'Categorie',
    'chat_label' => 'Chatlabel',
    'media_manager' => 'Mediabeheerder',
    'region_data' => 'Regiogegevens',
    'state' => 'Provincie',
    'city' => 'Stad / Gemeente',
    'district' => 'District',
    'subdistrict' => 'Wijk / Dorp',
    
    // Reports & Analytics Section
    'reports_logs' => 'Rapporten & Logboeken',
    'sending_statistics' => 'Verzendstatistieken',
    'whatsapp_log' => 'WhatsApp Logboek',
    'email_log' => 'E-mail Logboek',
    'scraping_log' => 'Scraping Logboek',
    
    // Account Settings Section
    'app_settings' => 'App-instellingen',
    'topup_ai_credit' => 'AI-tegoed Opladen',
    
    // Quick Actions
    'settings' => 'Instellingen',
    'profile' => 'Profiel',
    'topup_credit' => 'Tegoed Opladen',
    'admin_settings' => 'Beheerinstellingen',
    'admin_profile' => 'Beheerdersprofiel',
    'logout' => 'Afmelden',
    'starter_app' => 'Starter App',
    'admin_panel' => 'Beheerderspaneel',
    'switch_to_app' => 'Overschakelen naar App',

    // Admin Sidebar - NEW ADDITIONS
    'main_panel' => 'Hoofdpaneel',
    'admin_dashboard' => 'Beheerdersdashboard',
    'user_management' => 'Gebruikersbeheer',
    'manage_users' => 'Gebruikers Beheren',
    'user_list' => 'Gebruikerslijst',
    'user_categories' => 'Gebruikerscategorieën',
    'business_list' => 'Bedrijvenlijst',
    'saas_system' => 'SAAS Systeem',
    'saas_master_data' => 'SAAS Stamgegevens',
    'subscription_packages' => 'Abonnementspakketten',
    'storage_packages' => 'Opslagpakketten',
    'bank_master' => 'Bankstamgegevens',
    'courier_master' => 'Koerierstamgegevens',
    'manage_transactions' => 'Transacties Beheren',
    'subscription_transactions' => 'Abonnementstransacties',
    'topup_ai_credit_trans' => 'AI-tegoed Opladen',
    'topup_storage' => 'Opslag Opladen',
    'manage_website' => 'Website Beheren',
    'website_content' => 'Website-inhoud',
    'manage_pages' => 'Pagina’s Beheren',
    'manage_links' => 'Links Beheren',
    'manage_blog' => 'Blog Beheren',
    'blog_categories' => 'Blogcategorieën',
    'blog_articles' => 'Blogartikelen',
    'system_configuration' => 'Systeemconfiguratie',
    'system_settings' => 'Systeeminstellingen',
    'general_settings' => 'Algemene Instellingen',
    'display_settings' => 'Weergave-instellingen',
    'text_settings' => 'Tekstinstellingen',
    'notification_settings' => 'Meldingsinstellingen',

    // Starter Sidebar - NEW ADDITIONS
    'create_new_business' => 'Nieuw Bedrijf Aanmaken',
    'subscription_plan' => 'Abonnementsplan',
    'transaction_history' => 'Transactiegeschiedenis',

    // Common Labels
    'administrator' => 'Beheerder',

    // transaksi
    'customers' => 'Merchant',
    'business' => 'Bedrijf',

    // Lang Section
    'indonesia' => 'Indonesisch',
    'english' => 'Engels',
    'japan' => 'Japans',
    'arab' => 'Arabisch',
    'dutch' => 'Nederlands',
    'portugal' => 'Portugees', 
    'german' => 'Duits',
    'spanish' => 'Spaans',
    'philippines' => 'Filipijns',
    'india' => 'Indiaas',
    'russian' => 'Russisch',
    'turkish' => 'Turks',
    'urdu' => 'Urdu', 
];
