<?php

return [
    'package_plan_price'    => 'Abonnementsprijs Lijst',
    'package_plan_desc'     => 'Kies een abonnementsprijs op basis van uw behoeften en begin met het gebruiken van onze functies.',
    'without_package_plan'  => 'Uw pakket is verlopen. Gelieve uw pakket eerst te verlengen.',
    'business_not_active'   => 'Sorry, het zakelijke account is momenteel niet actief. Neem contact op met de relevante partij.',
    'package_plan'          => 'Abonnements Pakket',
    'transaction_list'      => 'Transactielijst',
    'app_panel'             => 'Applicatie Paneel',
    'choose_package'        => 'Kies Pakket',
    'choose_package_alert'  => 'Klik op bevestigen als u deze dienst wilt afnemen!',
    'transaction_history'   => 'Abonnements Transactie Geschiedenis',
    'detail_transaction'    => 'Abonnements Transactie Details',
    'no_ref'                => 'Referentie Nr.',
    'price'                 => 'Prijs',
    'tax'                   => 'Belasting',
    'total'                 => 'Totaal',
    'subtotal'              => 'Subtotaal',
    'pending'               => 'In afwachting',
    'process'               => 'Proces',
    'complete'              => 'Voltooid',
    'rejected'              => 'Afgewezen',
    'reject_and_delete'     => 'Afwijzen en Verwijderen',
    'detail'                => 'Detail',
    'search_transaction'    => 'Zoek Transactie....',
    'pay_bill'              => 'Rekening Betalen',
    'insert_bank_name'      => 'Voer uw Banknaam in',
    'insert_bank_number'    => 'Voer uw Rekeningnummer in',
    'insert_amount'         => 'Voer Bedrag in',
    'upload_file'           => 'Upload Betalingsbewijs',
    'choose_to_bank'        => 'Kies Doel Overdracht',
    'send_payment'          => 'Verstuur Betalingsbewijs',
    'process_payment'       => 'Betaling wacht op beoordeling door de beheerder',
    'complete_payment'      => 'U heeft de betaling voltooid',
    'days'                  => 'Dagen',
    'unlimited'             => 'Onbeperkt',
    'estimate_expire_date'  => 'Geschatte Vervaldatum',
    'daily'                 => 'Dagelijks',
    'monthly'               => 'Maandelijks',
    'yearly'                => 'Jaarlijks',
    'validation_package'    => 'Annuleer of voltooi eerst de vorige transactie.',
    'validation_trial'      => 'Sorry, u kunt geen proeftransactie meer uitvoeren omdat u eerder een abonnement heeft genomen.',
    'transaction_created'   => 'Transactie succesvol aangemaakt. Voer betaling uit.',
    'payment_v_process'     => 'Wacht alstublieft totdat de bevestiging van de vorige betaling is afgerond.',
    'payment_v_success'     => 'Deze transactie is eerder betaald.',
    'cant_delete'           => 'Deze transactie kan niet meer worden geannuleerd of verwijderd.',
];
