<?php

return [
    'received_payment'          => 'Betaling succesvol ontvangen',
    'rejected_payment'          => 'Betaling succesvol afgewezen en verwijderd',
    'start_date'                => 'Vanaf Datum',
    'end_date'                  => 'Tot Datum',
    'from_company'              => 'Van Bedrijf',
    'create_date'               => 'Aanmaakdatum',
    'payment_date'              => 'Betalingsdatum',
    'status'                    => 'Transactie Status',
    'payments'                  => 'Binnenkomende Betalingen',
    'from_bank'                 => 'Van Bank',
    'to_bank'                   => 'Overboeken Naar Bank',
    'bank_sending'              => 'Rekeningnummer Verzender',
    'amount_payment'            => 'Overgemaakt Bedrag',
    'proof_deliver'             => 'Bewijs van Levering',
    'download_proof'            => 'Download Betalingsbewijs',
    'approve_payment'           => 'Accepteer Betaling',
    'reject_payment'            => 'Weiger Betaling',
    'warning_action'            => 'Nadat u deze goedkeuring hebt gegeven, kunt u deze later niet meer annuleren',
    'monthly_earning'           => 'Inkomen Deze Maand',
    'monthly_transaction'       => 'Transacties Deze Maand',
    'contact_total'             => 'Totaal Contactgegevens',
    'must_follow_up_customer'   => 'Klanten die moeten worden opgevolgd',
    'back_to'                   => 'Terug naar de lijst van transacties',
    'package'                   => 'Pakket',
    'duration'                  => 'Duur',
    'price'                     => 'Prijs',
    'status'                    => 'Status',
    'valid_until'               => 'Geldig Tot',
    'active'                    => 'Actief',
    'pending'                   => 'In Afwachting',
    'cancelled'                 => 'Geannuleerd',
    'days'                      => 'Dagen',
    'lifetime'                  => 'Levenslang',
];
